-------#-------##----------------------#------------------------e-------------##
------e#------e##----------------------#---------------------e----------------##
------|#------|##----###-----------e---#----------------------|-----------------
-e----|#-e----|##----###----#e---#e#-#-#-----e--------#--e----|-----------------
----------------#-----------#----###---#-------------#-e--------e---------------
-------e-------e#|##-###----#----###---#------------##---------e---e-e-------###
HHHHHHHHHHHHHHHH#|######----#--#######|#-------#--##HHHHHHHHHHHHHHHHHHH#########
#-------e-------#|-----##-------##-###|##-----|#-------####--|##--------------##
#---------------#------##-------##----|##-----|#-------------|##---e---e------##
#----###--------#-----|##----#####----|#-----|-#--###|-------|##|---------------
#----###--------#e----|##----#####-----#-----|-#-------------|##|--e------------
#-------e-------##---|-##-------#------#---e-|-##e#####------|##------|---------
#|##-###----e-e-##e--|-##|##-####------#--e--|-#-|----#--e------------|------###
#|######HHHHHHH#######|##|#######|#e####HHHHHHHH#####|#HHHHHHHHHHHHHHHHH########
#--------------###----|#-------##|-#####--------###--|##--------#-----|##-----|#
#--e---e-----e-###----|#-------##--------------------|##---e---e#-----|##-----|#
#------#------|##----|-#---e---##--------------------|##|------#-----|-#-----|-#
#--e---#---e--|#-----|-#-#e#-#-##-----|-----|--------|##|--e---------|-------|-#
#-----|#-----------e-|-#-###---##-----|-----|--------|##------|----e-|-----e-|-#
#-----|#----------e#-|-#-###---##---#e----e------e------------|---e-------e----#
HHHHHHHHHHHHHHHHHHH#HHHH######|##H#H#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH