-------------#-------------##----------------------------------------#-----------------------------------------#-e------------------------###
----------ee-#----------ee-##----------------------------------------#--------------------------------------ee-#-e------------------------###
----------ee-#----------ee-##----------------------------------------#--------------------------------------ee-#--------------------------###
-----------||#-----------||##--------#####---------------------------#---------------------------#-----------||#--|-----------------------###
-----------||#-----------||##--------#####--------------------e------#---------------------------#-----------||#--|--------------------------
--ee-------||#--ee-------||##--------#####-------##ee---###---e--#---#--------#ee--------------###--ee-------||#--|--------------------------
|-------------|-------------#--------------------#--------##ee#--#---#-----------------------###--|---------------|--------------------------
|-------------|-------------#--------------------#--------#####------#-----------------------###-ee--------------e|--------------------------
|------------e|------------e#--|###--------------#--------#####------#----------------------####-ee------------eee|--------------------######
|------------e|------------e#--|###--#####-------#--------#####------#----------------------####--|------------ee-|----e--ee-----------######
HHHHHHHHHHHHHHHHHHHHHHHHHHHH#--|##########-------#-----########-----|#-------------##---|-##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH################
HHHHHHHHHHHHHHHHHHHHHHHHHHHH#--|##########-------#-----###########-||#-------------##---|###HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH################
#-------------ee------------#--|---------##-------------###---####-||####--------||##------------########--||####-------------------------###
#-------------ee------------#--|---------##-------------###---####-||####--------||##------------########---|####-----ee-----ee-----------###
#---------------------------#------------##-------------###--------||####--------||##------------#----------|####-----ee-----ee-----------###
#--------#####--|-----------#-----------|##--------########--------||####-------|--##------------#----------|####||----------#------------###
#--------#####--|-----------#----------||##--------########--------||##---------|--##---######|--#----------|####||----------#---------------
#--------#####--|-----------#ee--------||##--------########--------||##---------|--##------------#----------|####||---ee-----#---------------
#---------------|-----------##ee-------||##-------------###----------#----------|--##--ee--------#----------|####----------||#---------------
#-------------ee|-----------###------||--##-------------#------------#------ee--|--###|ee#########----------|####----------||#---------------
#--|###-------ee|-----------###ee-----|--##--|###-------#------------#------ee--|--##--ee------###--#--------####----------||#---------######
#--|###--#####--|----e--ee--###ee-----|--##--|###--######------------#----ee#------##--|-------###--#ee--------------------||#---------######
#--|##########HHHHHHHHHHHHH######-----|||##--|###########--|---#---###HHHHHH#HHHHHHHH--|------|###HH#HHHHHHHHHHHHHHHHHHHHHHHHHH##############
#--|##########HHHHHHHHHHHHH############||##--|###########--|#-e#######HHHHHH#HHHHHHHH########||###HH#HHHHHHHHHHHHHHHHHHHHHHHHHH##############
#--------------------------####--------||#-------------##--|--########---------------######--||####--------------##--------||####--------||##
#-----e------e---------ee--####--------||#-------------##--|--########---------------######---|####-----ee-----ee##--------||####--------||##
#-----e------e---------ee--####--------||#-------------##-------------------------------------|####-----ee-----ee##--------||####--------||##
#||----------#-----------||####-------|--#-------------##-------------------------------------|####||----------####-------|--####-------|--##
#||----------#-----------||##---------|--#------e------##-------------------------------------|####||----------##---------|--##---------|--##
#||---e------#------e----||##---------|--####---e--#---##----------||---------|---------------|####||---ee-----##---------|--##---------|--##
#----------||#|-----------------------|--#--##ee#--#---##----------|----------|---------------|####----------||#----------|--#----------|--##
#----------||#|-------------------e---|--#--#####------##----------|----------|---------------|####----------||#------ee--|--#------ee--|--##
#----------||#|-------------------e---|--#--#####------##------#---|------------------#--------####----------||#------ee--|--#------ee--|--##
#----------||#|-----------------ee#------#--#####------##------#ee---------ee---------#ee--------------------||#----ee#------#----ee#------##
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHH#######-----|##HHH#HH#HHHHHHHHHHHHHHHHHHH#HH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHH#HHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHH##########-||##HHH#HH#HHHHHHHHHHHHHHHHHHH#HH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHH#HHHHHHHH