--------------##--------------####--------------------------------------------##----------------#-----------------------------##-----------------------------####
--------------##--------------####--------------------------------------------##----------------#-----------------------------##-e---------------------------####
------------e-##------------e-####--------------------------------------------##----------------#---------------------------e-##-----------------------------####
#############|###############|####--------######------------------------------##----------------#-------------###############|##--|--------------------------####
-------------|##-------------|####--------######------------------------------##----------------#-------------##-------------|##--|--------------------------####
-------------|##-------------|####--------######--------####----####--#e--##--##--------####----#-----------####-------------|##--|-----------------------------#
---e---------|##---e---------|####--------######--------###e----####--##--##--##--------###e----#-----------####---e---------|##--|-----------------------------#
|###############|#################--------########----####--------###e##--##--####----####------#---------######|###############--|-----------------------------#
|---------------|---------------##----------------------##----#---##########--##--------##----#-#---------####--|-----------------|-----------------------------#
|---------------|---------------##-|####----------------##--------######------##--------##------#-------######-e|----------------e|-----------------------#######
|--------------e|--------------e##-|####--#######----#--##--------######------###----#--##------#-------######--|--------------e--|-----------------------#######
##################################-|############--------####--##########------##--------####--###-----##############################--##e-##e-###################
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##-|############-###---###----##############-|##-###---###----####--|#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###################
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##-|############--------##----##############-|##--------##----####--|#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###################
##------------------------------##-|----------####--------------############-|######---------|####--|---------#############|######---------------------------####
##---------------e--------------##-|----------####--------------####--######-|######---------|####--|---------##########---|######---------------------------####
##------------------------------##-|----------####--------------####--######-|######---------|####--|---------##########---|######-----e-------e-------------####
##--------######--|-------------##------------####--------##########---------|########----#|######--|---------##-----------|######|#############-------------####
##--------######--|-------------##----#######|####--------##########---------|######-------|--####--########|-##-----------|######|-----------##-------------####
##--------######--|-------------##-----------|####--------##################-|####---------|--####--########|-##-----------|######|-----------##----------------#
##--------######--|-------------##e----------|####--------##########---------|####---------|--####----------|-##-----------|######|----e------##----------------#
##--------######--|-------------###e---------|####--------##########----------##-----------|--####----------|-##-----------|#################|##----------------#
##----------------|-------------####------#|######--------------####----------##-----------|--#####|e###########-----------|######-----------|##----------------#
##-|####---------e|-------------####-------|--####-|####--------##------------##------#e---|--#####|e###########--##--############-----------|##----------#######
##-|####--######--|-------------####e------|--####-|####--########------------##------##---|--####-|--------####--##--------######-----------|##----------#######
##-|################--##e-##e-########-----|--####-|##############------##--########-e##--##--####-|--------####--##e-----------#################################
##-|############HHHHHHHHHHHHHH###############|####-|##############-|##--########HHHHHH##HHHHHHHH###########|####HH##HHHHHHHHHHHHHHHHHHHHHHHHHHHH#################
##-|############HHHHHHHHHHHHHH###############|####-|##############-|##-e########HHHHHH##HHHHHHHH###########|####HH##HHHHHHHHHHHHHHHHHHHHHHHHHHHH#################
##----------------------------######---------|##--------------####-|############----------------###########|######--------------####---------|######---------|###
##----------------------------######---------|##--------------####-|--##########----------------########---|######--------------####---------|######---------|###
##-----e-------e-----------e--######---------|##--------------####-|--##########----------------########---|######-----e-------e####---------|######---------|###
##|##########################|########----#|####--------------####-----------------------------------------|######|###################----#|##########----#|#####
##|-----------##-------------|######-------|--##--------------####-----------------------------------------|######|-----------######-------|--######-------|--###
##|-----------##-------------|####---------|--######--#e--##--####-----------------------------------------|######|-----------####---------|--####---------|--###
##|----e------##-------e-----|####---------|--######--##--##--####-----------|######-----|####-------------|######|----e------####---------|--####---------|--###
#############|##|###############-----------|--##--###e##--##--####-----------|-----------|-----------------|#################|##-----------|--##-----------|--###
##-----------|##|--------------------------|--##--##########--####-----------|-----------|-----------------|######-----------|##-----------|--##-----------|--###
##-----------|##|---------------------#e---|--##--######------####------##---|----------##--------##--############-----------|##------#e---|--##------#e---|--###
##-----------|##|---------------------##---|--##--######------####------##--##--------------------##--------######-----------|##------##---|--##------##---|--###
####################################-e##--##--##########------####--##--##e-----------e-------##--##e-----------####################-e##--##--######-e##--##--###
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH############-|####HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHH##HHHHHHHH#
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH############-|####HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHH##HHHHHHHH#