@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-----------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#-----------------------------##-e---------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------------------------------------------##@@@@@@@@@@@@@@@@#---------------------------e-##-----------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######------------------------------##@@@@@@@@@@@@@@@@#-------------###############|##--|--------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######------------------------------##@@@@@@@@@@@@@@@@#-------------##-------------|##--|--------------------------###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######--------####----####--#e--##--##@@@@@@@@@@@@@@@@#-----------####-------------|##--|-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------######--------###e----####--##--##--##@@@@@@@@@@@@@@@@#-----------####---e---------|##--|-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##--------########----####--------###e##--##--##@@@@@@@@@@@@@@@@#---------######|###############--|-----------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----------------------##----#---##########--##@@@@@@@@@@@@@@@@#---------####--|-----------------|----------------------------Z
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|####----------------##--------######------##@@@@@@@@@@@@@@@@#-------######-e|----------------e|-----------------------######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|####--#######----#--##--------######------##@@@@@@@@@@@@@@@@#-------######--|--------------e--|-----------------------######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|############--------####--##########------##@@@@@@@@@@@@@@@@#-----##############################--##e-##e-##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|############-###---###----##############-|##@@@@@@@@@@@@@@@@##--|#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|############--------##----##############-|##@@@@@@@@@@@@@@@@##--|#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@############-|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@####--######-|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-|----------##@@@@@@@@@@@@@@@@####--######-|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##--|---------##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##----#######|##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##--########|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##-----------|##@@@@@@@@@@@@@@@@############-|##@@@@@@@@@@@@@@@@##--########|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##e----------|##@@@@@@@@@@@@@@@@####---------|##@@@@@@@@@@@@@@@@##----------|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###e---------|##@@@@@@@@@@@@@@@@####----------##@@@@@@@@@@@@@@@@##----------|-##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####------#|####@@@@@@@@@@@@@@@@####----------##@@@@@@@@@@@@@@@@###|e###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####-------|--##@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@###|e###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####e------|--##@@@@@@@@@@@@@@@@##------------##@@@@@@@@@@@@@@@@##-|--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######-----|--##@@@@@@@@@@@@@@@@##------##--####@@@@@@@@@@@@@@@@##-|--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############|##@@@@@@@@@@@@@@@@##-|##--########@@@@@@@@@@@@@@@@###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############|##@@@@@@@@@@@@@@@@##-|##-e########@@@@@@@@@@@@@@@@###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------|##@@@@@@@@@@@@@@@@##-|############----------------###########|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##----------------------------######---------|##@@@@@@@@@@@@@@@@##-|--##########----------------########---|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----e-------e-----------e--######---------|##@@@@@@@@@@@@@@@@##-|--##########----------------########---|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|##########################|########----#|####@@@@@@@@@@@@@@@@##-----------------------------------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|-----------##-------------|######-------|--##@@@@@@@@@@@@@@@@##-----------------------------------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|-----------##-------------|####---------|--##@@@@@@@@@@@@@@@@##-----------------------------------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##|----e------##-------e-----|####---------|--##@@@@@@@@@@@@@@@@##-----------|######-----|####-------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############|##|###############-----------|--##@@@@@@@@@@@@@@@@##-----------|-----------|-----------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----------|##|--------------------------|--##@@@@@@@@@@@@@@@@##-----------|-----------|-----------------|####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##-----------|##|---------------------#e---|--##@@@@@@@@@@@@@@@@##------##---|----------##--------##--##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##------P----|##|---------------------##---|--##@@@@@@@@@@@@@@@@##------##--##--------------------##--------####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####################################-e##--##--##@@@@@@@@@@@@@@@@##--##--##e-----------e-------##--##m-----------@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH@@@@@@@@@@@@@@@@##HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH@@@@@@@@@@@@@@@@##HH##HH##HHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
