................................
..G.............................
bbbb#...........................
....#.................E.........
G...#............#bbbbbbbb#.G...
bbbbbbbb#bbbbbbbb#.......bbbbbbb
........#........#...G........G.
......G.#........#bbbbbbbbbbbbbb
b#bbbbbb#....G...#..............
.#..G...#BBBBBBBB#......G.......
b#bbbbbb#........bbbb#bbbbbbbbb#
........#............#.........#
........#.E......G...#.........#
..G.....#bbb#bbbbbbbbBBBBBBBBBBB
bbbb#bbbb...#...................
....#.......#....G.......G..E...
....#......#bbbbbbbbb#bbbbbbbbbb
....#------#.........#..........
....#................#..........
....#................#..........
....#........M.......#.......G..
bbbbbbbbbbbbbbbbbbbbbbbbb.bbbbbb
B..................bBBBbbBBBBbB.
BE.........E.......b..G.B.......
bB------bbbbb#...M.B.#B.B#bbbbb.
BB..........bbbbbBbb.#B.b#Bbbbb.
b................bbB.#B.B#B.....
Bbbbbb....G..........#B.b#B.....
b....bbbbbbb.........#B.B#B.....
bbbb#......b.........#b.B#B.....
b..bbBbBb#.bbbbbb#.G.#B.B#B.....
b..G....b#.......#bbbbB.B#B.G...
bbbbbb..bBbb#....#....B.b#Bbbbb.
b....b.....bbBBBb#....B.b#Bbbbb.
b.G..BB#b.......bbBBB#b.b#B.....
bbbb...#b...........B#B.B#B.G.G.
b..b...#bbBBBBb...G.B#B.B#Bbbbb.
b..bBBb#......bbbbbbB#B.B#bbbbb.
b.....b#............B#b.B#B..bb.
b..#bbbbBBbbb#.G....B#B.B#B...b.
b..#b......Gbbbbbb#bB#b.B#B.....
b..#b.............#..#B..#......
b..#b.............#.G#B..#....G.
b.G#bBbbbbBBbbbbbBBbbbbbbBbbbbbb
.------------..G................
#...........bbbbb#..............
#............M.G.#..............
#...........#BBBBB....G......G..
#...........#.......bbbbbb#bbbbb
#...........#..G..........#.....
#...........bbbbb#........#.....
#................##E......#.....
#bbbbbbbb#.....G.#..#bbbbbbbbbb#
#........#..#BBBBB..#BBBBBBBBBB#
#.......##..#.......#B....G...B#
#.....G##b..#..G....#B#BBBBBB#B#
#.....##b...bbbbb#..#B#B.....#B#
#....##b.........#..#B#B..G..#B#
#..G##b........G.#..#B#BBBBBBBB#
#..##b......#BBBBB..#B#........#
#..#b.......#.......#B#...G....#
#.#b........#..G....#BBBBBBBBBBB
##b.........bbbbb#..#...........
##...............#..#...........
##...E..............#...E.......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
.....#.....-..-.......--........
....-#-...---#.-.....-..#.G...G.
...-.#.-.-...#..-...-...#bbbbbbb
..-..#..-....#...-.-....#.......
.....#.......#...--.....#...E...
..G..#G...G..#...-......#BBBBBB#
BBBBBBbBBBBBBBB#-.......#B....B#
...............B........#B..G.B#
...............B........#B#BBGB#
.............G.B...M.G..#B#bB.B#
#bbbbbbbbbbb#bbb#bbbbbb-#B#bbGB#
#...........#bb##bbbbbb.#B#BbGB#
#.....E.....#bb##.......#B#bBGB#
#....bb.....#bb#.........B#BB.B#
#.bbb..bbb..#bb#.....GE..B#BBGB#
#.bbb..bbb..#bbbbBBbbbBb#B#-----
#.bbbGGbbb..#bb.........#.......
#....bb.....#b.....-----#.......
#...bbbb....#b.........G#.bbbb..
#G.Gbbbb.G.G#bb....#b.#bbbb..bb.
bbbbbbbbbbbbbbbbbbbbbb#b...GG.bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
#.........................#-.---
#...--....................#.b...
#....#................E...#.b.GG
#....#bbbbbbbbb.GG.#bbbbbbb#bbbb
#.G..#........bbbbbbb......###bb
#bbb.#......................###b
#....#.......................##b
#.....#-----------------------##
#.....#........................#
#.....#........................#
#.....#........................#
#.....#..G.........E..G.......G#
#.....bbbbbb#BBBBBBBBBBBBBBbbbbb
#----.......#............-----..
#...........#............#......
...EG.......#............#......
bbbbbbbbb#..#...G........#-.....
........bbbbbb#BBB#bbbbbbb.bGbbb
..............#...#........bbbbb
..............#...#........bbbbb
.G...M........#...#.....E..bbbbb
bbbbbbbbbbbbbb#...#bbbbbbbbbbbbb