................................
..E.G...........................
bBBbBBbBBBb#bbbbbbB.............
...........#-----------.........
...........#....bb#.............
...........#..E.bb#......G......
...........#....bb#...bbbbb#bbbb
...........#....bb#........#....
...........#....bb#........#....
...........#....bb#.......G#....
bbb#bbbbbbbb....bbbbbbbb#bbbbbbb
...#....................#.......
...#....................#.......
...#....................#.......
bbbbbbbbbbbbbb#bbbbbbbbb#.......
..............#.........#.......
..............#.........#.......
..........E.G.#---------#..G.E..
......#bbbbbbbbb........bbbbbbb#
......#........................#
......#..........M..G..........#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
...G...........................#
#BBbBB#........................#
#.....#...............G........#
#.....#......#bbbbbbbbbbb#.....#
#.G.E.#......#...........#.G...#
#bBbBb#......#...........#bbbbb#
#.....#---...#...........#......
#.....#......#...........#......
#.....#------#-------...E#......
#.....#......#......#bbbbBBBBBB#
#.....#......#......#..........#
#.....#......#..G...#..........#
#...E.#.G....#bbbbbb#..........#
BBbbbBbBBbbBB#.................#
BbbbBB.......#..........#bbbb#bb
B...BB.......#..........#....#..
BG..BB.......#...-------#....#.G
bbbbbbbbb#bbbbBBBB......#...bbbb
.........#..............#.......
.........#..............#.......
.........#......M.......#.......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
------------.....G..............
#..........#bbbbbbbbbbbbb#......
#..........#.............#......
#.G........#.............#BBBBBB
bbbbbb#....#.............#......
......#..E.#.......G.....#......
......#bbbbbb#bbbbbbb#bbbb......
......#......#.......#....--....
......#......#.......#......--..
...G..#......#...E...#........--
bbbbb#b...#bbbbbbb#bbb..........
.....#....#.......#............G
.....#----#.......#..E.........b
.....#.......#bbbbbbbbbb#.......
.....#.......#bbbbbbbbbb#.......
.....#.......#bbbbbbbbbb#.......
bbbb#bbbbbbbbbb.....G..bbbbbbb#b
bbbb#bbbbbbbbbb.#bbbb#.bbbbbbb#b
....#...........#bbbb#........#.
....#........M..#bbbb#....G...#.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
.-------------..................
#.......#.....b.G.b.....#.......
#......###....bbbbb....###......
#...G...#...G.......G...#...G...
#...##..#..##.......##..#..##...
#...#.#####.#.......#.#####.#...
#...#.#####.#...#...#.#####.#...
#...#..GEG..#..###..#..GEG..#...
#....#bbbbb#....#....#bbbbb#....
#.....#####.##..#..##.#####.....
#...........#.#####.#...........
#...........#.#####.#...........
#...........#.#####.#...........
#...........#..GEG..#...........
#.....G......#bbbbb#......G.....
#bbbbbbb#.....#####.....#bbbbbbb
#.......#...............#.......
#.......#...............#.......
#.......#...............#.......
#.......#.......G...M...#.......
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
....................G.......E...
bbbbbb.............bbbb#bbbbbbbb
....bbb...........bbb..#........
.....bbb.........bbb...#........
......bbb......Gbbb....#........
G.E...bbbb.....bbbb....#....G...
bbb#bbbbbbb...bbbbb#bbbbbbbbbbbb
...#....bbbb#bbbb..#............
...#........#......#............
...#........#......#............
...#GE......#......#.....G......
#bbbb#......#.....bbbb#bbb......
#....#......#.........#.........
#....#................#.........
#....#................#.........
#....#......G......E..#.........
#....#bbbbbbbb#bbbbbbbbbbbbb#bbb
#.............#.............#...
#.............#.............#...
#.............#...M.........#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
