BBBbbBbBBbBBBBbBBBbbb.bBbbbBBbBb
b...................b..........b
b.G.................b...EG.....b
bbbbb#bbbb#....G....b.bbbbbbbb#b
bbbbb#bbbbbbbbbbbbbbbbb.bbbb..#b
b....#..G.E......bbbbbb.bbbb..#b
b#bbbbbbbbb#bbbbbbbbbbb.bbbb..#b
b#...bbbbbb#bbbbbbbGGbb.bbbb..#b
b#...bbbbbb#bbbbbbbbbbb.bbbb.G#b
b#...bbbbbb#bbbbbb....bbbbbbbb#b
b#...b.....#.................b#b
b#...b....G#....G.....E...G..b#b
b#...bb#bbbbbbbb#bbbbbbbbbbb#b#b
b#...bb#........#bbbbbbbbbbb#b#b
b#..Gbb#..M....#.bbbbbbb....#b#b
b#bbbb.#......#.....bbbb....#b#b
b#bbbb.#....#bbbbbbbbbbb....#b#b
b#bbbb.#....#bbbbbbbbbbb....#b#b
b#bbbb#bbbbb#bbbbbbbbbbbG.G.#b#b
b#bbbb#bbbbb#bbbbbbGbbbbbbbbbb#b
b#E...#bbGbb#.....G...E.......#b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
........................--------
................E.......#......#
bbbbb#bb....b#bbb......E#....G.#
.....#.......#......bbbb#bbbbbbb
.....#.......#..........#.......
.....#.......#..........#.......
..E..#....G..#..........#..b....
bbbbb#bbbbb..#..........#..G....
.....#.......#..........#..b....
.....#.......#..........#.......
.....#.......#..........#.......
..G..#....G..#..........#.......
bb#bbbbbbbbbb#bbbb#.....#.......
..#...............#.G...#.bbbb.#
..#...............#-----#.bbbb.#
..#...G......b..........#.bG.b.#
bbbbbbbb#....G..........#.bbbbb#
........#....b...bGb....#......#
........#...............#......#
........#.M...........G.#..E...#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
................................
................................
................................
...G.......#b......b#.......G...
#bbbbb#----#b......b#----#bbbbb#
#b...b#....#b......b#....#b...b#
#b...b#.....b......b.....#b...b#
#b...b#.....b......b.....#b...b#
#b.G.b#.....b......b.....#b.G.b#
#bbbbb#.....b......b.....#bbbbb#
#b...b#.....b......b.....#b...b#
#b...b#.....b......b.....#b...b#
#b...b#.....b#bbbb#b.....#b...b#
#b...b#-----b#....#b-----#b...b#
#b...b.....#b#....#b#.....b...b#
#bEG.b.....#b#..GE#b#.....b.G.b#
#bbbbb.....#bBBBBBBb#.....bbbbb#
#....bb....#........#....bb....#
#.....bb...#........#...bb.....#
#......bbE.#....M...#..bb......#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
................................
.-------------------------------
#b.E...b.................b.....b
#.bbbbb...................bbbbb#
#.b.bbb...................bGbbb#
#.bbbbb...................bbbbb#
#.bbb.b..E.....E....E.....bbb.b#
#.bbbbbbbbbbbbbbbbbbbbbbbbbbb#b#
#.bbbbbbbbbbbG.bbb.Gbbbbbbbbb#b#
#.bbbbbbbbbbbbbbbbbbbbbbbbbbb#b#
#.bbbbbbbbbbbbbbbbbbbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb.....bbbbbbbbbb#b#
#.bbbbbbbbbbbb....G#bbbbbbbbb#b#
#.............bbbbb#---------#.#
#............BBbBbb#...........#
#............BbBBBB............#
#.......M...BbbbBb......E......#
...........G....................
.........#bbbbbbbb..G...........
....G....#.......bbbbbb.........
bbbbbbbbbbb#....................
...........#...........G........
...........#bbbbbbb.bbbbbbb#bb..
...........#...............#....
E..........#...............#....
bbbbbbbbbbb#..........E....#...G
bbbbbbbbbbb#bbbbbbbbBBB....#bbbb
bbbbbbbbbbb#...............#....
bbbbbbbbbbb#...............#....
bb......bbb#.........G.----#....
bb......bbb#.........bb....#....
bb......bbb#...............#....
bb......bbb#...............#....
bb..GG..bbb#.......G.......#....
bbbbbbbbbbbb#bbbbbbbbb#....#....
............#.........bbbbbbbbb#
............#..................#
....G.....M.#..................#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
