................................
................................
................................
G...............................
b#--------------.------------G#b
bb#GE........................#bb
bbb##-------------.--------##bbb
bbbb#.....................G#bbbb
bbbbb##-------.----------##bbbbb
bbbbbb#G................E#bbbbbb
bbbbbbb##-------.------##bbbbbbb
bbbbbbbb#.............G#bbbbbbbb
bbbbbbbbb#............#bbbbbbbbb
bbbbbbbbbb#----.-----#bbbbbbbbbb
bbbbbbbbbb#G.........#bbbbbbbbbb
bbbbbbbbbbb#........#bbbbbbbbbbb
bbbbbbbbbbbb#----.-#bbbbbbbbbbbb
bbbbbbbbbbbb#.....G#bbbbbbbbbbbb
bbbbbbbbbbbbb######bbbbbbbbbbbbb
bbbbbbbbbbbbbb#..#bbbbbbbbbbbbbb
bbbbbbbbbbbbbb#M.#bbbbbbbbbbbbbb
bbbbbbbbE..G..#bb#..G...bbbbbbbb
bbbbbbbb.bbbbb.......-------..E.
.........----.E...........BBBBB#
.......#b.bbbbb#bbbbbb------b..#
#bbbbbbbb.b----#-----b....#bbb#b
#.........b.G..#.....b....#...#.
#.........bbbb....bb#b....#G..#.
#.........b----#----#b....#-..#.
#.........b....#....#b....#...#.
#...b.....b....#....#b....#...#.
#..Mb.....b....#....#b....#...#G
b#bbb.....b#GbG#Gb#G#b....#bbb#b
.#........bbbbbbbbbbbb......#...
.#........b....G.....b......#...
.#........b..bbbb#...b......#...
.#.......Gb......#...b......#...
.#.....bbbb......#...b....#bbbbb
.#...Gbb..b......#...bG...#.....
.#...bb...b..G...#...bb...#.....
.#.Gbb....b.#bbbbbb#.b.bG.#.....
.#.bb.....b.#b....b#....b.#.....
.#......G...#...G..#......#.....
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbb.bbbbbbbbbbbbbbbbbbb.bbbbb
.....b.b---------..............b
.....b.b.b.....b#b.............b
.bb....b.bG....b#b..........E..b
..bbbbbb.bbbbbbb#bbbbbG.bb#bbbbb
b..---------bbbb#.bbbbbbbb#b.bbb
b...G.......b..b#.b.bbbbbb#b.bbb
bbbbb.......b..b#.b.bbbbbb#b.bbb
............b..b#.b.bbb.bb#bG..b
....E..........b#.b.bbb.bb#bbbbb
#bbbbbbbbb#b#G.b#.bG..b.bb#bbbGb
#.........#bbbbb#bbbbbb.bb#bbb.b
#............b..#.........#....b
#..........b....#.........#....b
#bbb#bbbbbbb#bBbbBBbBbbBbb#bbBBb
#bbb#bbbbbbb#bbbbbb..bbbbb#bBbBb
#bbb#bbbbbbb#bbbbbb..bbbbb#BbBbB
#...#.......#bbbbbbb..bbbb#.....
#...#.......#bbbbbbb...bbb#.....
#bbbbbbbbbbb#bbbbbbbbG...bbbbbb#
#...........#..bbbbbbbb........#
#..M........#.Gbbbbbbbb...E....#
#-----------GbbbbbbbG----------#
#.........GGbb#####bbGG........#
#........Gbb#########bbG.......#
#........bb#####.#####bb.......#
#........b#####E.E#####b.......#
#.......Gb####.....####bG......#
#.......bb###.......###bb......#
#.......b###G.......G###b......#
#.......b##G.........G##b......#
#.......b#GG.........GG#b......#
#.......b##G.........G##b......#
#.......bb##G.......G##bb......#
#........b###G.....G###b.......#
#........b####G...G####b.......#
#........bb####G.G####bb.......#
#.........bb####G####bb........#
#..........bbb#####bbb.........#
#............bbbbbbb...........#
#..M......E..bbbbbbb..E........#
bbbbbbbbbbb#.........#bbbbbbbbbb
...........#.........#..........
...........#.........#..........
...............BBb..............
...............BbB..............
...............BBB..............
...............BBB..............
.......G..G....bbB....G....G....
bBBBbbBBBBbbBb#BBB#BBbBbbbbBBBbb
..G......G....#bBB#.G.........G.
#BBbbbBBBbBbbBbBBBbBbbBBBbbbBbB#
#..............BBb.............#
#......G...G...BbB........G...G#
BbbbbBbbbBBbBB#BBB#BBBbbbBBbBBbb
..G.E..G..E...#BbB#..G.E...EG...
#BbbBbbBBbBbbBbBBBbbbbBbbBBbBBb#
#..............bBB.............#
#.........GG...BbB.....G....G..#
bbBbBbbbbbBbbb#BBB#bBbbbBBBbBbbb
.......G...G..#BBb#...G........G
#BbbbBBBBBbBbbbBBBbbbBbbbBBBbbb#
#..............................#
#..............................#
#...............M..............#
bbBBBbbbBBbbbbBbBBBbbBBbbbBbbBBb