................................
......E.........................
#bbbbbbbbb#...E.G........G......
#.........#bbbbB#......bbbbb#bbb
#.........#....b#...........#...
#.........#.GG.b#...E.......#...
#.G.....G.#.BB.bbbbbbbbbbbbbbbBB
#.b..bb.b.#.BB................bG
#.b.bb..b.#.bB................b#
#.b..bb.b.#.B.-----------G....B#
#.b.bb..b.#.B...........bbbb#BB#
#.b..bb.b.#.BG..............#..#
#.b.bb..b.#.BB..............#bbb
#.bG.bb.b.#.bB..............#...
#.bbbb..b.#.bB......G.......#...
#.bbbbbbb.#.bB.bbbbbbbbbbb..#...
#.........#.Bb..............#...
#BBBBBBbBBBBBB..............#...
#...........................#...
#...........................#...
#............M..............#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
........M...............E.......
......Bb#bB-----------Bb#bB.....
......B.#.BG.........GB.#.B.....
....BbbG#.bbB.......Bbb.#GbbB...
....B...#...B.......B...#.b.B...
....BG..#..GBG.....GBG..#.b.B...
B...bbb.#.bbbbB...Bbbbbb#.bGb..B
B.......#.....B...B.....#.b....B
b.......#.....B.G.BG....#.b...Gb
B.......#bbbbbbb#bBbb...#.bbb#bb
b.......#.......#.......#....#.B
b.......#.......#.....bb#....#.B
b..G.E..#....E..#.......#....#.b
B#bbbbbb#...BbbB#BbbB...#...b##B
.#b..G..#...bG..#..Gb...#..Ebb#.
.#Bbbb..#..bb...#...bb..#..bbB#.
.#...B..#..B....#....B..#..BG.#.
.#.G.B..#..B....#....B..#..B..#.
.#....bbbbb.....#.....bbbbb...#.
.#....bbbbb.....#.....bbbbb...#.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
-------------...................
....G..G...B#......G............
bbbbbbbbbbbBBBBBBBBBB#...#B#....
BbbBbbbBbBBBB......bB#.G.#B#....
...........bB......bBBBBBBb#....
...........bb............bb#EG..
---------#.bb....G.......bbbbbb#
.........#.bBbbbbbbb#......bbbb#
.........#.bB.......#......bbbb#
.........#.BB.......#E.....b..b#
..G....G.#.BB...bbbbbbbbb#.b..b#
bbb....b.#.Bb...b.......b#.b.Gb#
bbb....b.#.Bb...b.......b#.bbbb#
bbb.E..b.#.BB...b.......b#.bbGb#
bbbbbbbb.#.bB...b.....G.b#.bb.b#
.........#......bbbbbbbbb#....b#
.........#......b...G...b#....b#
bbbbbbbbbbbbbbbbb.#bbb#.bbbbbbb#
..................#...#........#
.............M....#.G.#........#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
................................
...E---#-.....---..........E....
.bbbb..#....bb.--..........bb#..
.bbbb..#....bb.--..E....---bb#..
.bGGb..#......--bbbbbbbb..---#..
.bbbb..#---.....bbbbbbbb..#.#...
.......#..#.....bbbbbbbb..#.#bbb
..----.#..#.....bbbbbbbb..#..bGb
..........#.....bb....bb..#..bbb
.....bbbb.#.....bb.GG.bb..#.....
.....bbbb.#.....bbbbbbbb..#.....
....-bGGb.#.....bbbbbbbb..#.....
.bbb-bbbb.#----.....----.-#.....
.bGb......#...----M---..#.......
.bbb......#.............#.bbbbb.
..........#.............#.bbbbb.
..........#......bbb....#.b...b.
....bb....#......bGb....#.bGGGb.
....bb....#......bbb....#.bbbbb.
..........#.............#.......
..........#.............#.......
................................
...GG.G.G.E.E.E.....M...........
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#..............................#
#..............................#
#...B.G.G.........G........GB..#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbBbb#
#..............................#
#..............................#
#....B.G........G.......G..B...#
#bbbbBbbbbbbbbbbbbbbbbbbbbbBbbb#
#..............................#
#..............................#
#.....B...G.......G......GB..G.#
#bbbbBBbbbbbbbbbbbbbbbbbbbBbbbb#
#..............................#
#..............................#
#..............................#
#..............................#
#...............#B#............#
#G.GGG.....E....#b#.E......#BBBB
bbbbbBBBbbbBbbBBbbbbBBbbbBbbBBBB