BBbbbbbBBBbBBBbbbbBBbBBBBbbbBB.b
#-----------------------#......b
#...#...................#......b
#...#.......bb..EG......#......b
#...#.bbbbbbbbbbbbbbbbbbbbbbbb#b
#...#.bbb.....................#b
#...#.bbb.....................#b
#...#..bb.bbbbbbbbbbbbbbbbbbbbbb
#...#..#b......b....b....b....bb
#...#..#b...G..b.G..b.G..b..G.bb
#...#..#bb#bbbbbbbbbbbbbbbbbbbbb
#...#..#bb#bbbbb.bbbbbbb.......b
#...#--#..#bbbbb.bbbbbbb.......b
#...#..#..#bbbbb.bb............b
#...#..#..#....b.Gb........E...b
#...#..#..#---.bbbb#-----bbbbbbb
#...#..#..#..#.....#.....bbbbbbb
#...#..#..#..#---..#.....bbbbbbb
#...#..#..#..#..#.b#bbbbb.G.G.Gb
#...#..#..#..#..#.b#bbbbb#bbbbbb
#...#.M#..#.E#..#..#bbbbb#bbbbbb
bbbbbbbbbbbbbbbbbbb#.G.G.#bbbbbb
................................
................................
.....G....G.....................
GGbbbbbbbbbbbbbbbbbbbbb#........
bb................G.G..#........
.............#bbbbbbbbb#........
.............#.........#.G...G..
.............#.........#bbbbbbb.
......G.E.G..#..................
...#bbbbbbbbbb#--------....G....
...#..........#.......#bbbbbbbb#
...#..........#.......#........#
..G#..........#.......#........#
bbb#......E...#.E.G...#......G.#
........#bbbbb#bbbbbbb#...#bbbbb
........#---------.......G#....b
.....G..#G...........#bbbb#.....
bbbbbbbbb#...........#....#...G.
.........#...........#....#bbbbb
.........#...........#..........
.........#...........#..........
.........#......G.M..#.......G..
...BbBbbBBbbbB..................
..Bb.........bB.................
.Bb...........bB............BbB.
Bb...G..E...G...b#..........BbB.
BBbb#bbbbbbbbbbbBB#...E....GbBB.
Bbb###bbbbbbbbbbbbbb#bbBBB#BBBBB
Bbb###bb---------bb###bb--#----#
bbb#.#bb..M......bb###Bb..#....#
bBb#.#bb.G.......bB#.#BB.G..G..#
bbB#.#bb.........BB#.#Bb.......#
bbb#.#bb.........bB#G#bbB.....B#
Bbb#G#bbbbb#bbbbbbbbbbbbbbbbbbb#
BbbbbbbbbBb#bbbBbb............b#
b.......bb###bbbb..............#
B.......b#####......G.....G..G.#
B-------b##.##-----------------#
bB..bBbBb#...#.................#
bbbG.bBbB#...#...............E.#
BbbB..bBb#...#....bbbbbbbbbbbbb#
bbbbB..Bb#...#...bbGbbBbBb.G.bb#
bBBBBb...#...#....bbbbbbbbbbbbB#
bbbbbbbbB#G.G#BBBBBbbbBBbbbbBBbb
................................
................................
................................
................................
................................
................................
................................
................................
...............#bbb#............
...............#bbb#............
...............#bbb#G...........
..........#bbbbbbbbbb#..........
..........#b........b#..E.......
.b#....E..#b........b#.b#bb.....
..bbbbb#bbbb.G.G....bbbb#bb#....
...bbbb#bbbbbbbbbbbbbbbb#bb#....
....bb..G...bbbbbbb.G...#G.bbb#.
.....bbbbb#..G.....bb#..#b#G.b#.
......bb.b#bbbbbb#...#..#.bb#b#.
.......bGb#bbbbbbb#G.#..#Gbb#b#.
..E.....bbbbbbbbbbbbbbbbbbbbbb#M
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
....b.....B.......b............B
....b.....b.......B............B
....BbbbbbB.......Bbbbb.bbbbb..B
bbG.........bbbb#E...G.........B
bbbbbbbbbbb#....#bbbbbbbbb...G#B
.......M...#.bbb#b.....G.....b#b
b#bbbbbbbbb#.Gbb#b.bbbbbb#...b#B
b--------bb#.bbb#b.b.....#...b#B
b..b..b..bb#.bbb#b.b.....#...b#b
b..b..b.Gbb#....#b.b.....#...b#b
b..b..b..bb#....#b.b.bbbb#...b#b
b..b..b..b##....##.bGbbbb#...b#B
b..b.Gb..b##bbbbb#bb.bbbb#...b#B
b..bbbb..b#b.......b.....#....#b
b..b..b..b#b.bbbbb.b.....#bbb##B
b#bb..bb#b#b.bb.bb.bbbbbbbbbb##B
b#....Bb#b#b.bbGbb.b.........#.B
b#...Bbb#b#b....b..b.........#.B
b#...bBb###b....b..b.........#.b
b#...Bb.##bb....b..bG........#bB
b#...B...#bbbbbbbbbbbbbbbbbbb#bB
b#bbb....#.......E...........#.B
