....................E...........
....----...-------.--------.----
....#...GbG.......#--.bb.--#....
...#...Gb.bG......#..bbbb..#.GGG
GM.#..Gb...bG....#-.b....b.-#.GG
bbbb.bb..b..bb...#.bb....bb.#..G
.E...b..bbb..b..#-.bb....bb.-#.E
#bbbb..b...b.BBB-...b.GG.b...-b#
#.....-.bbb....G...##bbbb......#
#......-.b....G#..#bb#bb.......#
#.......-....G##..#..#.--------#
#...........G##...#GG#.........#
#.......----##...#BBBB#.-------#
BBBBBB#.....#....#....#........#
......#..........#G..G#........#
......#.........#bbbbbb#.------#
bbbbbb#bbb#.....#......#.......#
..........#.....#G....G#.......#
..........#....#BBBBBBBB#..----#
..........#....#........#......#
..........#.E..#G..E...G#......#
bbbbbbbbbbbBBBBbbbbbbbbb#......#
................................
..G........G..............G...G.
#bbbbb....#bbbb....#bbbbbbbbbbb#
#.........#........#...........#
#.G....G..#......G.#...G.....G.#
#bbb#bbbBB#...bbBbbbBBBbbbBBbBbb
#...#...E.#...------------------
bbbb#bbBbbbbbb#......G....G.E..#
....#.........#..BbbbbBBbbBBbbb#
....#BBBBBBBB.#..B.............#
....#.......B.#..B......G...G..#
b...#....G..b.#..B.....BBBBBBB.#
bbGGBBBBBbbbb.#..B..G..B..GG.B.#
bbbbbBBBbbbbB.#..BBBbBBB#bbb#B.#
..............#..B......#...#b.#
.G...G........#..B......#..E#b.#
bbbbbbbbbb....#..bbbbbbbbBbBbB.#
.........BBBbbbbbbbBbB.........#
.G..G..........................#
bbbbbbb#.......................#
bbbbbGb#.................G..G.M#
bbbbbbb#..............#bbbbbbbbb
................................
................................
..#bbbbbbbbbbbbbbbbbbbbbbbbbbb#.
..#.#bb......G..G.EG......bb#.#.
..#bbb#bbb#.#bbbbbbb#.#bbb#bbb#.
..#.#.#...bbb.......bbb...#.#.#.
..#.#.#...bbb..G.G.Ebbb#..#.#.#.
..bb#bbbbb#.#bbbbbbb#.##bbbb#bbb
..#.#.#.#.#.#.#bbb#.#.#.#.#.#.#.
..#.#.#.#.#.#.#...#.#.#.#.#.#.#.
..#b#bbbb.#.#.#.G.#.#.#.bbbbbb#.
..#.#.#.#.#.#E#BBB#E#.#.#.#.#.#.
G.#.#.#.#.#.#B#bbb#B#.#.#.#.#.#G
bbbb#bbb#G#B#B#BBb#B#B#G#bbb#bbb
bb#.#.#.#B#B#b#bbb#B#b#B#.#.#.#b
bb#.#.#B#B#B#B#BbB#B#B#B#B#.#.#b
bb#.#.#B#b#b#B#bbb#B#B#B#b#.#.#b
bb#b#B#B#B#B#B#BbB#B#B#B#B#Bbb#b
bb#.#b#b#B#b#B#bbb#b#b#b#B#b#.#b
bb#B#.#.#.#.#.#...#.#.#.#.#.#B#b
bb#b#.#.#.#.#.#..M#.#.#.#.#.#b#b
bbbbbbbbbbbbbb#bGb#bbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
bbbbbb####################bbbbb.
bb....#.###....##..###...#....b.
bb....#.###....##...##...#....b.
bb.M..#.###....##....#.###..E.b.
bbbbbb#.###.##.##.##.#...#bbbbb.
bbbbbb#.###.##.##.##.#...#bbbbb.
bb....#.###.##.##.##.#...#....b.
bb....#.###.##.##....#.###....b.
bb.E..#...#....##...##...#..E.b.
bbbbbb#...#....##..###...#bbbbb.
################################
##.G..#.G.#..G.##.G..#.G.#..G.##
################################
##....#.#.#.##.##.##.#...#....##
##.##.#.#.#.##.##.##.#...#.##.##
##.##.#.#.#..#.##..#.#.###.##.##
##...##.#.#.#..##.#..#...#...###
##.##.#.#.#.##.##.##.#.###.##.##
##.##.#...#.##.##.##.#...#.##.##
##.##.#...#.##.##.##.#...#.##.##
################################
BBBbbbbBBBbBB.......BBbbBbbBBBbB
...#......#-----......#.......G.
..E#......#...........#BBBBB.#bb
BBB.BBBBBbbbbbbBBBB...#....bbbbb
B--#........#-----#...#..G.....b
B..#........Gbb.bb#.E.#bbbbbbbbb
G.b#........#bbGbbBBB#.........b
Bbb#--------#-------B#--------#b
B..b........#.....G#BBB.......#b
BG.b........#......#bBB.......#b
BBbb.....GGG#......#B.........#b
B...........#......#B.......G.##
B...........#......#b----...bbb#
b#bbbbb.....#...M..#B#.........#
b#------...#bbbBbbBbB#.G.......#
b#.........#.......#B#.........#
b#G....bBbb#.......#b#.........#
b#B----bbbb#.......#b#.........#
b#...BbbBbBbb#.....#B#...bbbb..#
b#.BbBbbBBBBbbb#...#.#...b.GB..#
b#.bbbbbBBBBBbb#..E#.#....bbbbBB
BBbbbBBBBBBBBBbbbbbbbbbbbbBBBbbB