.........................E......
.....................M..........
....bbbbbbbb##bbbbbb#######.....
.............#...b..#...........
.............##.#b..#...........
..............###b..#...........
...............##b..#...........
.....bbG........#b..#...........
....bbbbG.......#b..#...........
...bbbbbbG......#b..#...........
bbbbbbbbbbG.....#b..#...........
bbbbbbbbbbb.....#b..#...........
...bbbbbbb......#b..#...........
..Gbbbbbb.......#b..#...........
....bbbb........#b..#...........
.....bb.........#b..#...........
................#b..#...........
................#b..#...........
..........E.....#b..#...........
.#bbbbbbbbbbbbbbbbbbbbbbbbbbbb#.
.bbbbbbbbbbbbbbbbbbb........#bb.
bbbbbbbbbbbbbbbbbbbb..GGGGGG#bbb
................................
................................
..............E.................
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
#........bbb--------bbb........#
#........bbb#...E..Gbbb........#
#....G...bbb#.bbbbbbbbb.....E..#
#..bbbb..bbb#.bbbbbbbbb..bbbbbb#
#..bbbb..bbb#.......bbb..bbbbbb#
#..bbGb..bbb#.......bbb..bbbGbb#
#........bbb#.......bbb..bbbbbb#
#........bbb#.......bbb..bbbGbb#
#...M....bbbbbbbbb##bbb..bbbbbb#
#..bbbb..bbbbbbbbb##bbb..bbbbbb#
#..bbbb..bbbbbbbbb##bbb..bbbbbb#
#..bbbb..bbb......#.bbb........#
#..bbbb..bbb......#.bbb........#
#..bbbb..bbb.....G#.bbb........#
bbbbbbbb#bbb#bbbbbb#bbb#bbbbbbbb
bbbbbbbb#...#bbbbbb#...#bbbbbbbb
bbbbbbbb#.G.#bbbbbb#G..#bbbbbbbb
................................
................................
...........G...........G......G.
#bbb#....#bbb#.....#bbbbbb#b..b#
#...bbbbbb...#bbbbb#......#....#
#GE..........#.....#......#..G.#
#bBbbb.......#....b#b....bbbbb.#
#.Bbbbb......#...bb............#
#.Bbbbbb........bb.............#
#.bbbbbbb......bb...........#b.#
#.Bbbbbbbb....bb..........#b#..#
#.bbbbbbbbbbbbbb..........#....#
#.Bbb....bbbbbbb....G.....#...bb
#.bbb....bbb.bbb...bbbb...#.....
#.bbb....bb...bb..........#.....
#.Bbb....bb...bb..........#.....
#.bbb.G..bb.G.bb.....E....#...EG
#.bbb#bbbbbbbbbbb#bbbbbbbb#...bb
#....#...........#........#...bb
#....#....................#...bb
#....#.......M............#...bb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
................................
................................
................................
..............#bb#..............
..............#bb#..............
............EG#bb#GE............
............#bbbbbb#............
...........G#bbbbbb#G...........
..........#bbbbbbbbbb#..........
........EG#bbbbbbbbbb#GE........
........#bbbbbbbbbbbbbb#........
........#..............#........
........#...GGGGGGGG...#G.......
......#bbbbbbbbbbbbbbbbbb#......
.....G#bbbbbbbbbbbbbbbbbb#G.....
...#bbbbbbbbbbbbbbbbbbbbbbbb#...
...#bbbbbbbbbbbbbbbbbbbbbbbb#...
...#........................#...
...#........................#...
...#...........M............#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
.............EG.................
............bbbbbbbbbb#.........
......................#...E.G...
........E.G...........#b#bbbbbb#
.....G.bbbbbb#........#.#......#
bbbbbbbb.....#--------#.#G.....#
.............#........#.bbbbbbbb
.............#........#.........
...G.........#........#---------
bb#bbbbbbbbbb#........#.........
..#..........#........#.........
G.#......E...#...G....#........G
bbbbbbbbbbbb.bbbbbbbbb#.....bbbb
......................#.........
........G....G........#.........
bbbbbb#bbbbbbbb#..G...#...G.....
......#........bbbbbbbbbbbbbbbb#
......#........................#
......#........................#
......#.G....M.........G.......#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb