..........#.....................
..........#.....................
..........#.....................
.EG.......#.................GE..
#bbb.EG...#.............GE..bbb#
#...bbbb..#bbbb.#bbbb#..bbbb...#
#...............#G...#.........#
#..............G##...#.........#
#..............##....#.........#
#...............#G...#.........#
#..............G##.............#
#..............##..............#
#...............#G.............#
#..............G##.............#
#..............##..............#
#..............##G.............#
#...............##.............#
#..............G#..............#
#..............##G.............#
#...............##.............#
#..........M...G#G.............#
#.......#bbbbbbbbbbbbbb#.......#
......G.......G.................
#bbbbbbbbbbbbbbbbbbbb#......#...
#................G...#------#...
bbbbbbbbbbbbbbbbbbbbbb......#...
bbbbbbbbbb#.................#..G
bbbbbbbbb##.................#bbb
bb....bb###--------#........#...
bbG..Gbb##.........#........#...
bbbbbbb##..........#........#...
bbbbbbb##.......E..#.G...E..#..G
bbbbbb##.....#bbbbbBBBBBbbbb#bbb
bbbbbb##.....#..............#...
......#......#..............#...
......#......#..............#...
......#......#--------------#...
.....E#...G..#..............#..G
#bbbbbbbbbbbb#.G..........G.#bbb
#............#.bbbbbbbbbbbb.#...
#............#..............#...
#............#..............#...
#......G.....#....M....G....#...
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
...............E......E.........
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bG#bb#.#b#G#b#.#b#G#b#.#b#Gb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
b.#bb#G#b#.#b#G#b#.#b#G#b#.b#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
bb#bb#b#b#b#b#b#b#b#b#b#b#bb#bb.
G.#..#.#.#.#.#.#.#.#.#.#.#..#bb.
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
#...............................
#.............GE.G.G..E.........
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.
#...............................
#G......M.....................G.
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
..#.....E.......E-.#-....#-....G
..#...............-#.-...#.-...#
.-#....-#-........-#..-..#..-..#
-.#...-.#.-......-.#...-.#...-.#
G.#..-..#..-....-..#....-#....-#
..#.-...#...-..-...#.....#.....#
#-#-....#....--....#.....#.....#
#.-.....#....--....#G...G#....-#
#..-....#...-G.....#---------#.-
#-..-#..#....#.....#.........#.-
#...-#..#G.--#.....#........-#.-
#..-.#.E#--..#....-#-......-.#.-
#.-..-..#....#...-.-.-....-..#.-
#-....-.#-...#..-..-..-..-...#.-
#.-.G..-#....#.-...-...--.-..#.-
#-.-#........#-.-..-...-...-.#.-
#.-.#...-....#G..-..-.-.....-#.-
#..-#.-..-...#-...-..-G......#.-
#--.#.....-..#.-...-..-.-....#G-
#..-#....-.-.#..-...--.-.--.-#-.
#...#...-...-#...-...........#..
....#.....G.......GM.........#..
................................
................................
....G...E...G.....G....E...G....
...bbbbbbbbbb#...#bbbbbbbbbbb...
.............#...#..............
.............#...#..............
.......#bbbbbbbbbbbbbbb#........
G..E..G#...............#G..E...G
bbbbbbb#......G.G......#bbbbbbbb
.......#.G..GbbbbbG..G.#........
.......#.bbbbbbbbbbbbb.#........
.......#.bbbbb...bbbbb.#........
.......#...............#........
.....G.#.......G.......#.G......
...#bbbbbbbbbbbbbbbbbbbbbbb#....
...#...........M...........#....
...#.G..G#bbbbbbbbbbb#G..G.#....
bbbbbbbbb#...........#bbbbbbbbbb
.........#...........#..........
.........#...........#..........
.........#...........#..........
bbBbBBBBbbBBBbbbBBbBBbbbbBbbBBbb