...G......G......G......EG......
#bbbbbbb#bbb.bbbbb#bbb.bbbbbbbb#
#.......#.........#............#
.#.....#....-......#..........#.
.#.....#...-.-.....#..........#.
#.......#.-...-...#------------#
#.......#-.....-..#............#
.#.....#........-..#..........#.
.#.....#.........-.#..........#.
--------#-.......-#............#
...E....#.-.....-.#............#
bbbb...#...-...-...#....E.G..G.#
bbbb...#....-.-....#..-bbbbbBbBB
b.bb....#....-....#...-BbbbbbBBB
..G.....#...-.-...#...-bBbbbBBBb
bbbb...#...-...-...#..-..GG..Bbb
bbbb...#..-.....-..#..-BBBBBBbbB
.....G..#-.......-#..G-BBBbBbbBB
bbbbbbb.#.........#.bbbBbbbbBBBB
bbbb...#...........#...BbBBBBBBb
.......#......GM...#...BBBBbBBbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
................................
......E.........................
.bbbbbBbbbBbbbBBbBBbbbbBBBbbBBb#
..........................#....#
G.........................#....#
bbbb...........B........G---G..#
bbbbbbbb##b##bbbb#.G....bb.bb..#
.......b##b##.b.Bbbbbb.........#
.......b##.##.b.bbbbbb.........#
.......b##.##.b.BBbbb.......E..#
.......b##G##.b.B.bbb.bbbbb#bbb#
.......bbbbbbbb.bGbbb......#...#
...........................#...#
...........................#...#
..........M.......bb#bbbbbb#BBB#
bb#bbbbbbbbbb#bbbbb.#...GG.....#
..#..........#......#...BB...bb#
..#..........#......#...bBbbbbb#
..#..........#.....bbbb.bbbbb..#
..#bbbbGbb...#..........bb.....#
..#bbbbbbb..E#......G..........#
bbbbbbbbbbbbbbbbbbbbbbbbbBBBBBBB
................................
bbbbbbb#bbbb#E....E#bbbb#bbbbbb.
--.....#....#BB##BB#....#.....--
#.bbbbbb.......##.......bbbbbb.#
#.bbbbbb.......##...G...bbbbbb.#
#.bbbbGb...b########b...bGbbbb.#
#.bbbbbb...b#BBBBBB#b...bbbbbb.#
#.bbbbbb...b#BbBbBB#b...bbbbbb.#
#.bbbbbb...b#BBbbbB#b...bbbbbb.#
#.bbbbbb...b########b...bbbbbb.#
#..............................#
#......#....--------....#......#
#E.....#.......BB.......#....E.#
#BBBBBB#.......bB.......#BBBBBB#
#......#......BBbB......#......#
#......#.....GBbbBG.....#......#
#bbbbbb#....BBBbBBBB....#bbbbbb#
#......#....BBbbBbbB....#......#
#......#..BBBBbBbbBbBB..#......#
#BBBBBB#.GBbBbbbbbbBBBG.#BBBBBB#
.......#BBbbbbBBbBBbbBBB#.......
G......#BbBBbbBbbBBbBbBB#....M.G
b..............................b
bb.......E....................bb
#bb.....#bbb...#bbbE..#bbb.....#
#..b...b#--#b.b#--#b.b#--#b...b#
#E.bb.bb...#b.b.G.#b.b.G.#bb.bG#
#bbbbbbbbbb#bbbbbb#bbbbbb#bbbbb#
#bbbb..bbbb#..bbbb#..bbbb#..bbb#
#bbb....bbb#...bbb#...bbb#...bb#
#bbb.G..bbb#.G.#bb#...bbb#..Mbb#
#bbbbb##bbbbbbb#bb##bbbbb##bbbb#
#..bbb##..bbbbb#..##bbb..##bb..#
#...bbb#...bbbb#..#bbb...#bb...#
#....bb#G..bbbb#..#bbb...#b....#
#....bbbb##bbbb##bbbbb##bbb....#
#bbbbbbbb##bbbb##bbbbb##bbbbbbb#
#bb..bbbb#b..bb#bbb..bb#bbb..bb#
#b....bbb#....b#bb....b#bb....b#
#b.....bb#.....#b......#b.....b#
#bb..bbbbbb##bbbbbb##bbbbbb..bb#
#..........##......##..........#
#...G......##..G...##.......G..#
#bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#
.................bbbbbbbbbbbbbbb
.................bbbbbbbbB-----b
...G..........#bb..G.....B#....b
bbbbbbbbbbbbbb#BBbbbbbb..b#.#.Gb
..............#BB........b#.bbbb
.........G....#Bb....G...B#.bbbb
#bbbbbbbbbbbbbbbB.bbbbb..B#.bbbb
#..............Bb........b#.....
#.....E.....G..Bb....G...B#..E..
bbbbbbbbbbbbbb#bB.bbbbb..Bbbbbb#
..............#BB..............#
......G.......#Bb....G.........#
#bbbbbbbbbbbbbbbB.bbbbb........#
#..............Bb..............#
#........G.....Bb.....G........#
bbbbbbbbbbbbbb#BB.bbbbb..bbbbb.#
..............#bB........b...b.#
..G...........#BB....G...b..Gb.#
#bbbbbbbbbbbbbbBB.bbbbb....#bb.#
#..........................#b..#
#....E............M........#b.G#
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb