################################################################################################################################################################################----------------------------------------##------------##########----------------
################################################################################################################################################################################----------------------------------------##----------------######----------------
####--------########--------########--------########--------########--------########--------########--------########--------########--------########--------########--------####-------------------------------------##-##------------########------------------
####--------########--------########--------########--------########--------########--------########--------########--------########--------########--------########--------####----------------------------------|####-------------------######----------------
###----------######----------######----------######----------######----------######----------######----------######----------######----------######----------######----------###----------------------------------|####---------------##########----------------
###----------######----------######----------######----------######----------######----------######----------######----------######----------######----------######----------###----------------------------------|--##-##------------##########----------------
##----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##--------#---#--e---------------e--|####e##---e--------##########----------------
##----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##----------------------------------|--##-######################------------------
###----------######----------######----------######----------######----------######----------######----------######----------######----------######----------######----------###----------------------------------|####-######################-------------e---Z
###----------######----------######----------######----------######----------######----------######----------######----------######----------######----------######----------###-------#--------------------------|####-----------------------------------######
####--------########--------########--------########--------########--------########--------########--------########--------########--------########--------########--------####----------------------------------|####-----------------------------------######
####--------########--------########--------########--------########--------########--------########--------########--------########--------########--------########--------####--|##-----------################################################################
################################################################################################################################################################################--|##HHHHHHHHHHH----####-------------##-------------------######################
################################################################################################################################################################################--|#############################################################################
################################################################################################################################################################################--|-------------################################################################
################################################################################################################################################################################--|-------------################################################################
####--------########--------########--------########--------########--------########--------########--------########--------########--------########--------########--------####--|-------------####--------########--------########--------########--------####
####--------########--------########--------########--------########--------########--------########--------########--------########--------########--------########--------####--|------------e####--------########--------########--------########--------####
###----------######----------######----------######----------######----------######----------######----------######----------######----------######----------######----------###--|--#---#---#|####----------######----------######----------######----------###
###----------######----------######----------######----------######----------######----------######----------######----------######----------######----------######----------###--|-----------|####----------######----------######----------######----------###
##----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##--|-----------|###----|--|----####----|--|----####----|--|----####----|--|----##
##----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##--|-----------|-##----|--|----####----|--|----####----|--|----####----|--|----##
###----------######----------######----------######----------######----------######----------######----------######----------######----------######----------######----------###--|-----------|####----------######----------######----------######----------###
###----------######----------######----------######----------######----------######----------######----------######----------######----------######----------######----------###--|-----------|-###----------######----------######----------######----------###
####--------########--------########--------########--------########--------########--------########--------########--------########--------########--------########--------####--|-----------|#####--------########--------########--------########--------####
####--------########--------########--------########--------########--------########--------########--------########--------########--------########--------########--------####------########|#####--------########--------########--------########--------####
################################################################################################################################################################################HHHHHH--------|#################################################################
##############################################################################################################################################################################################|-################################################################
################################################################################################----------------------------------------------------------------------------------------------|#################################################################
################################################################################################----------------------------------------------------------------------------------------------|#################################################################
####--------########--------########--------########--------########--------########--------####--------------------------------------------------------------------------------e-------------|#####--------########--------########--------########--------####
####--------########--------########--------########--------########--------########--------####------------------------------------------------------------------|#########------e----#############--------########--------########--------########--------####
###----------######----------######----------######----------######----------######----------###------------------------------------------------------------------|#########e-----##---------##-###----------######----------######----------######----------###
###----------######----------######----------######----------######----------######----------###---------------------------------------------------e------e-------|##---------------------#########----------######----------######----------######----------###
##----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##-----------------------------------------------------------------e|##------e----------#----#######----|--|----####----|--|----####----|--|----####----|--|----##
##----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##----------------------------------##------##---e--##------##------|##-e#########------------######----|--|----####----|--|----####----|--|----####----|--|----##
###----------######----------######----------######----------######----------######----------###----------------------------------##-----e##-----e##-----e##------|##--#########-------------##-###----------######----------######----------######----------###
###----------######----------######----------######----------######----------######----------###--------------------------------####---e####----####----####--e---|##----------------#-------######----------######----------######----------######----------###
####--------########--------########--------########--------########--------########--------####-------------------------e------####------##----####------##------|##---------------------e#########--------########--------########--------########--------####
####--------########--------########--------########--------########--------########--------####--|#################################--######--######--######--######################################--------########--------########--------########--------####
################################################################################################--|#########--------####----------##--######------##--######-------#############-------------##-################################################################
################################################################################################--|#################################------##--######------##--#######---------##################################################################################
################################################################################################--|---------####################################################################################################################################################
################################################################################################--|------------#################################################################################################################################################
####--------########--------########--------########--------########--------########--------####--|-----------######--------########--------########--------########--------########--------########--------########--------########--------########--------####
####--------########--------########--------########--------########--------########--------####--######|#-----#####--------########--------########--------########--------########--------########--------########--------########--------########--------####
###----------######----------######----------######----------######----------######----------###----##e-|#-----####----------######----------######----------######----------######----------######----------######----------######----------######----------###
###----------######----------######----------######----------######----------######----------###----##--|###---####----------######----------######----------######----------######----------######----------######----------######----------######----------###
##----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##----##e-|###----##----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##
##----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##----##--|-####|###----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##
###----------######----------######----------######----------######----------######----------###----##e-|#####|-###----------######----------######----------######----------######----------######----------######----------######----------######----------###
###----------######----------######----------######----------######----------######----------###----##--|----#|####----------######----------######----------######----------######----------######----------######----------######----------######----------###
####--------########--------########--------########--------########--------########--------####----##e-|---e#|#####--------########--------########--------########--------########--------########--------########--------########--------########--------####
####--------########--------########--------########--------########--------########--------####--------######|#####--------########--------########--------########--------########--------########--------########--------########--------########--------####
################################################################################################HHHHHHHH--##--|-################################################################################################################################################
##############################################################################################################|#################################################################################################################################################
--------------------------------------------------------------------------------------------------------------|#################################################################################################################################################
--------------------------------------------------------------------------------------------------------------|#################################################################################################################################################
--------------------------------------------------------------------------------------------------------------|#####--------########--------########--------########--------########--------########--------########--------########--------########--------####
-------------------------------------------------------------------------------------------------------#############--------########--------########--------########--------########--------########--------########--------########--------########--------####
-------------------------e------------------------------------------------------------------------##---------##-###----------######----------######----------######----------######----------######----------######----------######----------######----------###
------------------------####-----------------------------------------------------------------ee-----------#########----------######----------######----------######----------######----------######----------######----------######----------######----------###
----------------------e-####-e---------------------------------------------------------------##-------#----#######----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##
--------------------##########--------------------##------##------##------##--------##---######-------------######----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----####----|--|----##
------------------e-########---e------------------##------##------##------##--------##-----------------------##-###----------######----------######----------######----------######----------######----------######----------######----------######----------###
----------------################----------------####----####----####----####------####---------------#------e######----------######----------######----------######----------######----------######----------######----------######----------######----------###
-------P----------------########----------------####------##----####------##--------##----e-----e-----e----#########--------########--------########--------########--------########--------########--------########--------########--------########--------####
####################################################--######--######--######--######################################--------########--------########--------########--------########--------########--------########--------########--------########--------####
----####----------------####--------####----------##--######------##--######--------###########--------------##-################################################################################################################################################
####################################################-e----##-e######-e----##-e##################################################################################################################################################################################