--------#-------------------------------#--------------------###
--------##------------------------------#-------------------####
##------#-------------------------------#-------------------####
##------#-------------------------------#------------------#####
##------#--------------------------------------------------#####
##---|--#-------#-----##-----------------------------------####-
##---|----------########-----------------------------------####-
##--|-----------########-------e--------######-------------####-
##--|-----------###########-####--------######----##-------####-
##--#---################-###-###--------#############------####-
##--------#-----------##HHHHHH##--------############-------####-
##--------------------##HHHHHH##--#-----############-------####-
##--------------------##------##--------#####---####-------#####
##--#---#-----#-------##----####--------####----####--------####
#HHHHHHHH-#####-----#-##----####-------|####----###---------####
##HHHHHHH|#####---######--###########--|###-----###----#-#######
##--------#####---####################-|##---##############--###
##------||#####---####################-|###-############-----###
##------||#####---#------------#####---|----------------#----###
##------||#####---#---------------##---|----------------########
##--------#####H#H###|##----------###|-|------#####-----########
##--------#######-######----------##-|---------#--------########
##--------##----------------------##-|-####---##------------|###
##--------##--------#-------------##-|-#########------------|###
##-------##-------###-------------#--|--##-|---|------------|###
##------###--#-#--###----------------------#-------###-------###
##-----|##############-----------####---------------##|####-|###
##------#######-||####----------------------###|------|---######
##------###-----||####-------------------------|----##-------###
##------###------|####-------------------#e#---|-------------##-
##------##-------|###---------------------##---|------------####
##---#-#####################--##----e-#---#---##----------######
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-#HHHHHHHHHHHHHH######-
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-######