#-----------------##--------------##-------###---------------###
##----------------##--------------##--------##---------------###
#-----------------##------------####--------##---------------###
##----------------##------------####---------------------#---###
#-----------------##------------####------------#------------###
#######-##--------##----#-------####----------####-----------###
HHHHHHHH#######|-####---###-----###################-------######
HHHHHHHH######-|-#####--###-----############--####-------#######
H--------------|-#------###################--|######---------###
#--------------|-##-----######--###########--|####-----------###
#------#-#-----|####----###-----########-#-------------------###
##---------##--|###########----#####--------#-------############
##-----#-------|###########-########---#---|---#-----HHHHHHH####
##-----#-------##############-#####----#---|---#-----HHHHHHH###-
##---###----------###---------###------#---|--##---###-----#####
##--###########---####--------###------#---|--###########--#####
######################-------|###--|--##---|--##----##-#########
##-#############|#####-------|###--|-####--|--##-------#########
########--------||####----------#--|-####-----##----------######
##----##--------||####--##-#######-||####-------------##-#######
##----##---------#####HHHHHHHHHH##--|-###-------------##-----###
##|---##---------#####HHHHHHHHHH##----###-------------##------##
##----##----##########---------------|###-------------##-----###
##----##----##########----------##---|###-------------##-----###
##----##----####-#######--------#-----###-------------##--######
##-----#----####---------------------#####-########---##--#####-
##-----#---|####-----------#----e-----#######HHH-HH############-
##-----#---|###-----------########-#--###--|HHHHHHH#--#########-
##-----#----#------------------------|###--|------------###|###-
##----##--------------------------------#--|------------#######-
##---######-----------------------------#--#------------##--###-
##--########--######---###############################--##--####
##-#######HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####
##--#####--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HH####