#-----------##-----------------------------------------------###
##----------##-----------------------------------------------##-
##-----------#-----------------------------------------------##-
##-----------------------------------------------------------##-
##-------------------------###-------------------------------##-
##------#------#-----------###-------------------------------###
##-----##########e---------###e-------------########---------###
##----##########-----------#######----------########---------###
##-|############-----------##---------------#######-----------#-
##--############----------------------------#####----------#####
##------####-###---------------#---------------------------####-
##------####------------------####-------------------------#####
##------####------------------##---------------------------#####
##------####-------------------------#######----------------####
##-|###############------------H-HHHH###--------------------####
##-|#########-####----##################--------------------####
##-|###############--########---------#---------------------####
##-|#########################---------#---------#-----------####
##----#####-----##-----#--------------##--------#-----------###|
##----###-------###----#-----------######-------#####-------##-|
##-----#--------#####-##--------------###-------#-##--------###|
##--------------#############---------########--#-##---#-------|
##--------------#####-##--------------HHHHHHHHHHHHHHHHHHHHH----|
##--------------####-------------#######HHHHHHHHHHHHHHHHHHH-###|
##--------------####--------------#-------------------------###|
##------e----------------------###--------------------------###-
##---###|###--------------------##--------------------------###-
#####---|-----------------------####------------------------###-
##------|-###-------------------###-------------------------###-
##------#-###------------#------###-----------#####----------##H
##------|-###------------##-----###-----------#####----------###
##---#-##--#--##--#####--##e----#-##--####--------##------------
##HHHHHHHH-#####HHHHHH#HH##HHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHH#-
####HHHHHH##--##HHHHHHHHH##HHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHH##