--------------------------------------------##---------------###
--------------------------------------------##---------------###
--------------------------------------------##---------------###
|#-----------------------------------------###------------##|###
-------------------------------------------###---------------|##
-#--------------------------------------#-####--------------|###
-#------------###########---------##------####-----#####-----###
##-----------############-##------#####-######-----#############
##----#----########-----|---------HHHHHHHH####------#######--###
##----------######------|----------HHHHHH#####------#####----###
##----------------------|------------#########------##-------##|
##----#-----------------##-----------#########--######---------|
#----|--------------###-#-----------|#########-|#############--#
##---|------------------#-----------|-##----##-|########--####-#
##----------------#####-#-----------||##----###------------#----
##--|---------##--##----#-#---------||##---####-----------##---|
##-----------###--###---#####-------||###--####-----------#####|
##-----------####-##------##--------####---#####-###############
##----------#--#----------------------##----####-HHHHHHHHHHHH###
##----------#--#----------##------#---##----####HHHHHHHHHHH#####
##----------#-##----------###---##---###--|##########-------###|
######---#######----------###---########--|#####-#-##--|######--
#HHHHHHHHHHHHHH#----------##HHHHHH#-####---#####--------####----
#HHHHHHHHHHHHHHHH#####----###HHHH#######-#-#####---#---####-----
##--------------------##---#############-#######---########-----
########---#########HHH#####-------------#######------#########e
-HHHHHHHHHHHHHHHH-HHHHHHHHHH-------------#######-----|##########
##HHHHHHHHHHHHHHHH#####HHHH###----------|-##---#--------########
##--------------|----------------------|####------------##---###
##--------------|-#--------------------|####------------##---##-
#--------##----------------------------|####------------##---##-
###-----###-----#------#---------##----|##--#########---#---###-
#HHHHHHH#####-#-#--#-###HHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHH#HH####-
-HHHHHHH############--##HHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHH##H#-###