#---------####------##--------------------------#------------##-
##---------###------#---------------------------#------------##H
#----------###------##-#|-----------------------#------------##H
##------######----####--|---------#####---------#------------##-
##------######----##----|---------#####---------##-----------###
##------######----####--##------#-#####--###----##----------####
##------######-#--##--------#-##--######---#----##########-#####
##------#########HHHHHHHHHHHHHHHHH######--------########----####
##----------#####HHHHHHHHHHHHHHHHHH#####--------####-#-#---|####
##----------#--------------------------#--------###----##--|####
#-----------##----------------------------------#########--|####
#########---------------------------------------##########-|####
HHHHHH######------------------------------------#-########-|####
HHHHHH######--------------------------------------##---###---###
##------#--|--------------------------------##----##----##---###
##------#--|---#####-------#########--------####--##---|##---###
##------#--|---------------#########--------#-----##---|##---###
##----###--|---------##############--------######-##---|###--###
##-|--####-|--------###-----##--------------#-----##---|##---###
##-|#-#######-#--####-#----|##-------------###----##----########
##-|--###HHHHHHH-##--------|---------####--####--HHHHHHH#HHH--##
##-|#-####HHHHHH-----------|---------###----####HHHHHHHHHHH####-
##------####-----------#---|#---------------###---------------#-
##------####-------#####--#|#--------------|###-----------------
##------####-----------#-------------------|###---------------##
##------####----------############---------|###----#-#####---##H
##------####-------|####HHHHHHHHHHHH-------|-----------------###
##------------------####|HHHHHHHHHH#-------------------------###
##----------------######-------------------------------------###
##----------------#-####--------------------------------###--###
##------------------####--------------------------------#----###
#####---------------###################----###########--##---##-
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHH-
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHH#