#------------------------------------------------------------##-
##-------------------------------------------------------------|
#------------------------------------------------------------##H
##-----------------------------------------------------------##H
##--------------------------------------##-------------------##-
##-----#--------#----------------------###-------------------##-
##----##--------##ee---------------#######--#-------###########-
##----##--------##---######--------#######--##-----########-####
#-----##--------##------#-------##############---------------###
##----##--------##------##########-###########---------------###
##-|--##--------##------##HHHHHH##-#######-###----------------##
##-|--##--------##------###-#H############-|###---------------##
##-|--##-------###------#################--|###|-------|--##-###
##-|---#----######------#####-############-|###|-------|--#####-
##-|---|--------##------#-------------------##-|-------|--##--##
##-|---|--------##---------|---------------|##-|-------|--###---
##-----|--------##-------------------------##--|-------|--###---
#------|--------###--#---------#####-----####--|-------|--####-#
##-----|-------|###--#--------######----|---##-#----#-##-|###--#
##-----#--------########------###-##-----------######----|###--H
##----#|--------#########-----##----e--------#--|-------||#####-
##---###-------|##########----##--############--|-------||######
###|####--|----|####----------##----HHHHH#####--|-------||######
###|-#######---|###------------#----HHHHHHHH-#-#########|-######
##-||###--------###------------#--------HHHHHHHHHHHHHHHHHH######
##-|####--------#--------------#----------#HHHHHHHHHHHHHHH#####-
##--######------##----------------------------------------#####-
##--####-------|#-------#####--------------------------|--###-#|
##--####-------|--------------#------------------------|--###-#|
----####-------|--------------##----#|------#e-------##|------#|
----####-------|--------------#------|##----##-------##--------|
-#----##--######----#######-------###-------##--###--###--####-|
HHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH#HHHHHH--|
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHH##