------------------#---------------------#-------#------------###
------------------#--------------##-----#-------#------------###
------------------##----------#-----------------#------------###
##---------------#-----------#########-----------------------###
##---------------#----------#--------------------------------###
##------#######-###----------------------------##------------###
##----HHHHHHHHHHHHH-###---------------------------------#-----##
##-----HHHHHHHHH#HHHHH######----##---------###########--#----###
##-------------|###HHHHHHHHHHH#####----#####------------##---###
##-------------|###-HHHHHHHHHHHH##-----######-----------##---###
##----------##-|##--#######-----##----##########e-------##---###
##---------###-###########---#--##----########-e--------##---###
##---------###############--##--##-----#----####--------##---###
##---------##########-----------###-----------##-----#####---##-
##--##-----###----------------###---|---------##------#-#######-
##############------------###########--##-----##-----|#########-
HHHH#####|####------------#########---#####|#####-------##---###
HHHH####|-####------------####--------#####|--###-------##----#-
##------|-####-------##-||####-----------------#--------##---##-
##--------####------###-||####-------------#---#--------##--###-
##------|####-----------||####-----------------#-----###########
##------|---------------######----------#------#-###############
##------|-----------------####----------####--#############|####
#---------------#--------------------########-############-|####
##--------------#---------------------######--##-########--|####
##-----##-########--------------------######------####-----|####
##----###-------##-----|-###----############------####--|##|####
##----###########------|--##e--#############-----|###---|----###
##------####----##-----|-###e-#######---####-----|##----|---|###
##------###-----##-----|--####--#####|--####-----|##----|---|###
##------##------##-----|---#----#####---####-----|#-----|----###
#-------##---#--##-#####--###-----####--#######--------##-----##
##------##HHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#-
##########HHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##