-------------------------------###-----#------------------------
##-----------------------------##------#------------------------
##--------------------------######-----#-----------------------#
##---------------------------|###-----##------##----------------
##|----------------------------##-----##------##---------------#
##|-----##---------------------##-----##-----|##----------------
##|-----##---------------------##---HHH-####-|##-----------##---
##|-----##------#####---------##############-|##-----##########|
##|-----####----#####---------------------##-|-------------####|
##|-----##------####----------------------##-|#####--------#####
##|-----##--------#-----------##----------##--#####---###-######
##|-----##--------------------###---------##--##################
##------##--------##----------#######-----##--##-#----##########
##------###-------##----------######----------##------#########|
##---#-|###-------##--------------##----------##------####-####|
##-----|####------##---|--#-------###----------#------####-----|
##-----|####------##---|----------##------------------####-----|
##-----|-######-#------###--------##----#---##--------####--#--|
##-----|-H--HH---##----|--------------------##-------||###-###-|
##-----#-##HH#|---##-################--#e#####-------||###--##-|
##-----#-#--------HHHHHHHHHHHHHHHHHHHH-##|--##----##-|####-###-|
##----##|##---e##HHHHHHHHHHHHHHHHHHHHH##HH#-##----########-###-|
##----##|##--#|-------------####-####-###---##--------###---##-|
##---|##|#------------------#########--------##---------#--###-|
##---|##-##-----######------###--####--###--##----------#--###-|
##---|############----------###-----------||####------###--#-#--
##----HHHHHHHHHHH####-------####----------|#########----|--###--
##-#|HHHHHHHHHHHHHH-----#--#####-----------|####--------|--####H
#-----------------------#--#####----#---#-#|####--------|--#####
|-----------------------########--------##-|####|-------|--#####
|#####-----------------#########-----------|####--------|--#####
HHH-----##--------##############--#-------##--###########--#####
HHHHHHHHHHHHHHHHHH##############HHHHHHHHHHHHHHHHHHHHHHHHHHH####-
####HHHHHHHHHHHHHH##############HHHHHHHHHHHHHHHHHHHHHHHHHHH#-###