##--####----------------------------------------#-----------###-
#----###----------------------------------------##----------###-
------##----------------------------------------##----------###-
########----------------------------------------##----------###-
#-----##-------------------------------#--------#------------##-
##----##--------------###------------###--------###------######-
####--######---------####------#########--------####-----#---###
#############---------##################--------################
###############-------#####-----#######|--------#####----#######
###############-------###-------#####-#|--------#####----#######
##---------------------##--------###--#|--------####HHHHH#######
##-----------------##--##------|--##--##--------################
##-----e-----------#||####-----|--##-|#---------####-------|####
##---####-------------####-----|--#####---------####-------|####
##-------------------|####--------##-------###--####-------#####
##---##------------#||####--------##--------##--|###--|---######
#----##--------------#####--------##-|#---------|###--|---######
##################---######--##---#####------#--####--|---######
HHHHHHHHHHHHH######|#######-------#---------########e------#####
HHHHHHHHHHHHH####--|#######-------#-------###########------#####
------####---#####-|###########---#----#--##########--------###|
#------###---####-#############-#-#######-###########---------#|
#-----e--#----##------------###---#----#--####-|-###-#-#-------|
##-######-------------------###-#########--###-|------##-------|
##--------------------------###------------###-|----------------
##-----#--------------------###------------###-|---------------#
##----##----########-#####-|####------------##-|----------------
##----####--###########---######-----------------------##-------
##----###---####-------------###----------------------------###H
####--####-####--------------###------------------------|--#####
###---###---###--#------------##-----------###-------##----#####
###---##----#----####---------##--###-----####-------#-##----###
-###-####HHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHH###
########-HHHHHHHHHHHHHHHHHHHHH##HH#HHHHHHHHH#HHHHHHHHHH#HHHHH-##