##--------------------##--------#-------------------------------
#---------------------##--------#------------------------------|
----------------------##--------#------------------------------|
------------------##|-##--------#----------------------#-----##|
---------------------|##--------#-------#--------------------###
-------------------#--####------|-------##-------------##----###
|#-------------------|####------|-------#--##------######----###
|#--------------#------###------|-------########------###----###
|---------------##-----##-|-----|-------######--------###----###
--------------####------######--|-------##-----------####-------
|------------#####--|-----------|----#####------------###-------
|--#####----######------#-------#----#####-----------|###-------
-#-HHHHHHHH#######-------------------####------------|####--###H
H#HHHHHHHHH########|------------#----#####---------######---####
##--------------###|##HHHHHHHHHHHH#####---------------###---###-
##----------##--####--HHHHHHHHHHHH---##-#---#e--------###--####-
##|--------###--###----------------|##########--------#########-
####-------###----------------------###########################|
##---------###----------------------###########################H
##---------###------------###-------###########################-
##---------###-----------------------##|######-----############|
##------#--###-------------------------|######------##########--
##-----|######-------------------------|######-----------####--#
##-----|######-------------------------|######-#----------####-|
##-----|#######-#-#########-------------######------------#####H
##-----|######-HHHHHHHHHHHH----------|#######-------------######
#------|#########HHHHHHH--------#####|######--------############
##------#######-##--------------####-|######--#e##--############
#-------#-------##---------------###-|-########-----------##--##
#---------------##----------------###|---######-----------##----
##--------------##-------##-------##------###---##--------##----
##--##-#######--#-----##-##e------#-------##----##--------####-|
##HHHHHHHHHHHHHH#HHHHHHHH##HHHHHHHHHHHHHHH###--H##HHHHHHHHHHHHHH
##HHHHHHHHHHHHHH#HHHHHHHH##HHHHHHHHHHHHHHH####HH##HHHHHHHHHHHHHH