----------##----------------####-----------------------------###
----------##----------------####-----------------------------###
----------##----------------####---------------------------#####
|---------------------------####--------------------------##|###
----------------------------####-----------------------e----|###
----------------########----####----------------------######|###
|##|------------#HHHHHHHHHH-#####----------------------#----|###
-#-|-----------##HHHHHHHHH--######---------------------#########
##-|-----------##----------######---------------------##--######
##------#########-----------######------------##########--######
##-----##########----------#######-----#------HHHHHHHH#HHH######
##----#############---------######---###-------HHHHHH-HHH#######
##----#######------------------###----##-----------####---#####-
##---#######-------------------###---###-----------####------##-
##--########--------------------##-#|#######------#####------##-
###########-------------####----##--||##---------|####-|-----##-
###########-----------########--#---||###--------|####-|-----##-
######----------------######--------|###---------|####-|-----##-
######------------------###-----------##----------####-|-----##-
##----------------------###----------###----------####--#######H
##----------------------########-----###---------#####HHHHHHH--|
##----------------------##-----------###---------#####HHHHHHHH#|
##-----#----------------##----------#####--------#####--#####--|
##---|----------##-----###----------#####-------######--#####---
##---|-----###-|###---###-----------####-------|######-|#####--#
##---|----#####|########--------#--|####-------|######-|#####--#
##--------------###############-###|####------#|######-|#####---
##-###---------|########--------#--|####-------######--|####----
##-------------|##--------------#--|####--------####---|####---|
##-------------|##--------------#--|####-------|#####--|####---|
##-------------|##--------------#--|####-------|####----########
##----########################--########--######--##----########
####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####HHHHHHHHHHHHHHHH#######-
####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#####HHHHHHHHHH##HHHH########