---------------------##-----------######---------------------###
---------------------##-----------######---------------------##|
-----------------##-####----------#######-------------------###H
--##--------------#|####----------########--------------------##
-|-----------------|-###------------####----------------------#|
-|-----------------|####-------------------------------------###
##--------##############--------------------#-----###--------###
##--###---##############-------------########--######--------###
##--------#########|####--------------##########--######-#######
-#-------------###-|####--------------########--|-#######-##-###
-#-----------------|###----------------######---|#######-###-##-
-------------------####-|####-----------####----###########--##-
------------######-####-|--------####|--###-------------------#-
-#----------###########-|--------###-|--##--------------------#-
-#----------###########--------|-##--|--###-------------------#-
##----------##########---------|--#-##--###----###########--###-
##-----------#########--|--#---|--------#####---##########-####-
##--------#-----------|-####---|##------####----###############-
##---#######----#########------|#-ee-#--#-------###############-
##---########-----------------######------------###############-
############---------------HHHHH##------------------#######|####
############----------######HH####------------------######-|####
#########-##--------------##|-###-------------------######-|####
#######---##-----------------|###-------------------######-#####
#######---##-|##------------|####--##----------------#####-#####
######----##-|-##------#----####---#######----------####----####
-#####----##-|-#################----------------------------####
----##----##-|#-##-----#--#|####----------------------------####
-------|--##-|--##---------|###-----------------###---------###-
|----#-|--##-|--##---------|--------------------#-----------###-
##-----|--##-|--##------------------------------#----------####|
##--#-----##----##----##############-####-#----#####-------###-H
########|------#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
##--####|H###---###--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH