----------------------------------------------------------------
--------------------------------------------------------------#|
---------------------##---------------------------------------#|
------------------###-------------------------###-----#---##-##|
|#------------------------------------------#####--|--#-------#|
-#--##--------------------------------------######-|###-########
##-###----------------e#--------------------######-HHHHHHHHHHHHH
##-###-------------#####--------------------######-|HHHHHHHHHHHH
##--##---------------------------------------####--##------####-
##---#------##-----------------------#############-##------#####
##--##------##-----------###---------#############-#-------#####
##-####-----##---######-#####------###############--------######
HHHH###----############|#####-----------##########------|#######
HHHH###################|#####-----------#---######------|----###
##-###-----###---------|#####-----------#----#####------|----###
##-#####---###---------|#####|--------####-----###------|----##-
##--#-------##---####--|####-|-----#######-HH-H###------|---####
##---------------####---###--|-----#|#####HHHHHHHH--############
##----------------###|--##---|--------####--------HH-HHHHHHH###-
##-----#---####---###|#-#----|------||--#-----------HHHHHHHH###-
##--####---#####--##-|--------------------------e-----------###-
##-|####---####---------------------------------###---------####
##---##########------|----------####-|####------------------####
##---##########---#####--------#####-|####------------------####
##---###########--------------######-------####-------------####
##---#####-----#---------------#####----------####---------#####
#--------------#----------------########---------------------##-
##-------------#--######-------|#-######---------------------##-
#--------------#---------------|########---------------------##-
#-------------##---------------|--######----------------#######-
#-------------##-------#-------|--#######---------------########
-#----######--##------##-##--###--#---#############-----|######-
##HHHHHHHHHHHHH#H##HH#######HHHHHHHHHHH#HHHHHHHHHHHHHHHH#######-
-#HHHHHHHHHHHHH-HH#HH-#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHH########