#-----------------------------------------------########-----##-
##----------------------------------------------#-##--##-----##H
##-----------------------------------------------------------##H
##------------#----------------------------------------------##-
##|-----------------------------------------------------------#|
##|-----#######e########-------------------------------------###
##|----#-HHHHHHHHHHHHHH-H-----------------##---###########---###
##|######HHHHHHHHHHHHHHHHH####------#####-######################
##------------##--------------------###HHH###---------------####
##--##-----#####-------------------####HHH###--------------####-
#HHHHHH#---#####----------#######--#########-------|############
##HHHHH##########-------##################----------############
##----###########-------##########-###------------##############
##----##########--------##########-----------------------#---###
##-----#--------------############-----------------###-------###
##---------------#################---------#-----------#-----###
##|--------------#############--##--------###----------------###
##-------------#-#########----------------###---------------|##-
##-------------#-########-----------------###-|-------------|##-
##------------###########-------#------#-|#####-------------|##-
##---------#---#----#####-------##----###|###----------------##-
##-------####-###--######-------##----#######--------###-----##-
##########-HHHHHHHH#######------##--------#------#####------###-
###########HHHHHHH########------####------------------------###-
##-##########-############------##--------##----------------###-
############-----|#####--------###--------###----#########--###-
##--------##-------#####--------#---------##---HHHHHHHHHHHH####-
##--------##----|--###----------##--------##----HHHHHHHHHHH####-
##--------#-----|--###----------######---------------------####-
##-------##-----|--###----------######----------------------###-
##-------##-----|--###--------#########---------e#----------###-
##-----------#-##---####------|######-------##--##--##----#####-
####HHHHHHHHHHHHHHHHHHHHHHHHHH#########HHHHHHHHH##HH##HHHH#####-
##H--HHHHHHHHHHHHHHHHHHHHHHHHH#########HHHHHHHHH##HH#HHHH#######