#------------------------------------------------------------##-
##-----------------------------------------------------------##H
##-----------------------------------------------------------##|
##--------------------------------------------------------------
##--------------------------------------------------------------
##--------------------#--#----------------------####----------#-
##-----e------------########--------------------#####-------####
##--######----##----########--------------------#####-------####
##------|######------#######--------------------####--------####
##----------###############---------------------#-##-------#####
##--------------##########----------------------#-##-------#####
##--#####---##--#########---------------#######-#-###------#####
##HHHHHHHHHH###-#########----------------##HHHHHHH###------#####
##HHHHHHHHHHH##-#----############--------#-#HHHHHH###-------###-
##--------------------###----------------#-#-----####--------###
##-------------------|####---------------######--#####-------###
#--------------------|####---------------##------#####-------###
#----######----------#####-----------------------#####--------##
#------#--------------####----------------------######-------###
##-----#--------------#########---------######--######---######-
##-----##---------#######--|--------##########-|#####----#######
#--------------#--#######--|--------##########-|#####----######-
#------#---######|###-|##--|--------------###--|------------###|
#------#----#########-|######-#--##----|--##---|----------------
##--####---#############HHHHH-#H-HHHHH-|--###--|---------------#
##-|####---####---------HHHHHHHHHHHHHH-|-------|-------------##-
##-|####---####-----------#-HHHH-------|-------|------------####
##-|####----###-----------###----------|-------|-------------###
##-|####----###-----------###----------|-------|-------------###
##-|####----####----------###----------#-------|------------####
##-|####----##------------##--------####-------##-----------####
##--#-###########-#####---##--####-##--#-####--##--###-###--####
##-|--HHHHHHHHHHHHHHHH#HHH#############-HHHHHHHHHHHHHHH###-####-
#####--HHHHHHHHHHHHHHH#HHH##-####-####-#HHHHHHHHHHHHHHH###--####