------------------##----------------##-----------------------##|
------------------#------------------------------------------##|
------------------##-----------------------------------------##|
------------------##-----------------------------------------##|
------------------##----#-----------------------------------###|
#-######----------##----#------------------####-####----#------|
HHHHHH-----------##########----------------###--##########-###-|
HHHHHHHH#--------########----------#-------####################|
##----##---------###--####--------###-----#####################|
#----###---------###---###--------#############################H
##--|###--------|###---###--------##-----#####--------#########-
##--####--------|####--#########--###--#-#####--------#########-
##--####--------|#####-##--###HHHH###----#-###---------#----####
##--####--------|-###---|#####HHHH#######--------------#--------
##--####--------|-###---|---########-H-HHHHHHH------#|##-------|
##--####|-------|-####--|--###--######HHHHHHHH-##----###########
##--####--------||####--|--###--######---------#################
##----##--------||####-----###--######---------#################
##----#-|--------|###------###--######--------###------#----####
##--|###----------###------###--#--------------##-----##----####
##--####|######---##-------###--#------------------#ee##---|####
##--####|--####--###-------###---------------------#####---|####
##------|--------###------####--------------------######---|####
##---------------###------####--#----##########---######---|####
#----------------##-------###------#############--###--#--######
###################-------######################--###-------####
HHHHHHHHHHHHHHHHHH-------------------######-------####-e----####
HHHHHHHHHHHHHHHHHH---#-----##--------|######-------###-------###
##------------#-------------##-------|####---------###--------#H
##------------#-------------##-------####----------###--------##
##----------###-------------##-------####-------######---------#
##--######-#--############-###-##-----##-----#####-#-######----#
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#####-######-|#HHHHHHHHHH-
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#####----###-#--HHHHHHHHHH