--------------------------####------------------------------####
#---------------------------##------------------------------####
#------------------------#####------------------------------####
######---------------------###-------#----------------------####
######------------------------------##----------------------####
######------------------------------##----------###--------#####
##-|##------------------------------##----------####---##--#####
##-|##--------------------------|--###---------|####----|---####
##-|##--------------------------|---##---------|#######-|---####
##-|##-------------------#########-###---------|######--#---####
##-|##----------##-------#############-|-------|##-----|-----###
##-|##----------##-------###################---|###----|-----###
##-|##----------##-----e-###########-|---------|##-----|-----###
##-|#####-########--#-####---#######-|---------|#------|---#-##-
##-|##-------|-##---------------#####------------------|-----###
##-###-------|###---------------------------########---|--######
##-###------#####--------------------------------------|-----###
######--------#####################------#####---------|-----###
#######-#------####-HHHHHHHHHHHH######-----------------|----###-
###########-#-###-#HHHHHHHHHHHHH######--##----------##------###-
#######HHHHHHHH#H###------------###########---------##--------#-
#######-#HHHHHHHH##-------------##############-#---###-#------#-
#####-----######-##-e-----------------#-##---------###-#-----##H
####--------####-######-----------------###--------###------###-
###-------######------------------------##---------###------###-
##---------------------------#-#######-########----############-
##-------------e----------###############HHHHHHHH#####-------##-
##----------#####---------#######--##--HHHHHHHHH|-####-------##-
##---------------------------------###----------|-###|-------##-
##--------------|--####------------###----------|-###|------###-
##--------------|---##---##--------###------------#####-----###-
-#----##-#####--#---##---##e---##--###########-----####--#-####-
####H###-########HHH##HHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####-
##HHHH##H#####-H#HHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-####