-------#-----------------------------------------------------##-
-------#------------------------------------------##-----------H
##-----#------------------------e-----------------##---------##H
##----##---------------------##-####----------------------#####H
##----###-------------------------------------------------##-##H
##---|####------------------------------------------------#####H
##-#-|###-----------------------#-----###############-----#####H
##---|####--------------------###-----##############----#######e
##---|###---------------------#####|#-----######-#------###--###
##----###---------------------#####|------######--------#####-#-
##---|####------#------###----##-------#--##---#-|------####---#
##---|###---------###-#####--###---|---#------#########-####-##-
###--|###--|###############----#--##--##--#HHHHHHHHHHHHH###--##H
###--|####-|---####--#####--------##--##HHHHHHHHHHHHHHH#--###---
###--------|--------|####------#-HHHHHHHHHH####-----------#####-
######-----|----------####--###HHHHHHHHHH######---------|#######
####-------|###------|###HHHHHHHHH######--####----------|####--|
-#---------###|-----|--#HHHHHHHHH####--#--####----------|----##|
##---------####-----|------------####-##--####----------|--#####
##---------###--------------#----###------####---#######|--#####
##----#e|--###-------------###------------####----------|---####
##########H###--------##--####------------####--#####---|--#####
##HHHHHHHHH###--------##-|####----###-----####--#####--------###
#HHHHHHHHHH###-----|####-####-----############-######--------###
##----#---#######--|--##-|-##-----##################---------###
##--------########-|####-|--------#############---######--------
##--------------##------|#--------#####---####------------------
-----------------#------|---------###-----#####---##e-----------
-#----------#|####------|---------###-----#####----##----------e
|------------|####------|-----##--###-----##---#-----#e-----###H
-------------|--##---##-|----###--##------##------#--###----###-
#############---##---##e----####------##--##----------------###-
HHHHHHHHHHHHHHHH##HHHH#HHHHH#######HHHHHHHHHHHHHHHHHHHHHHHH####-
HHHHHHHHHHHHHHHH##HHH##HHHHH#####---HHHHHHHHHHHHHHH#####HHH--###