----------------------------------------------------------------
---------------------------------------------------------------#
----------------------------------------------------------------
------------------------|-###--------------------------------##H
------------------------|####--------------------------------###
|-----------------------|####-------------------------#-----####
|-----------------------|####----------------------####-----####
|-------##----####------|####------######-----#########-----####
|--#----#--|---###------|####---HHHHHHHHHH----#########-e---####
|--#----##-|-#####------|####---HHHHHHHHHHH---##########e#######
---###--##########------|####-----------------########HHHHHH####
|##################-----|###----|------------#########HHHHHH###-
-------------#####-----#####----|#####--------------##-------##-
-------#-----|-###-----#####----|-------------------##-------###
----####-----||###---#######----|----|----------######-------###
--###|-#----#####---########----|--#-|--#-###---|---##-##---###-
-------#-------#-----#######-----------------------###HHHHHH###-
-#-----#-------|----------------#####--------------##-HHHHHH###-
##----##-------|--------#-------------------------###----HH#####
##----##-------|--------#------############-----#####------#####
##----##-------|###-----#------HHHHHHHHH#############-------####
##|##|##-##-##-|##------##----HHHHHHHHHH#############-------####
##---|##-------|##------##-----------------##-#########------###
##---|##-#-----|#####---##--------------------#######--------##-
##---|##-------|######--##------##-------------####----------##-
##---#####-----|######--##-----###---------------------#-----##-
##|-----|-------#####---#--------------------###------#########-
##------|-------####----#------#--####-----------------########-
##------|----------------------#######----------------###----##-
##------#---------------#------#######-----------------#-----###
##------#-----------#---#------#--####----------------##-----###
##e-----##--#---#####---#e----##--###--------##############--###
##HHHHHHHHHHHHHHHHHHHHHHHHHHH###--###HHHHHHHHHHHHHHHHHHHHH#HHH##
##HHHHHHHHHH#HHHHHHHHHHHHHHHHH##-####-HHHHHHHHHHHHHHHHHHHHHHHH##