#-------------##------------------------#---------------------#-
#-------------##-----------------------------------------------|
##------------##--------------------------------------------###H
##-------------#-----------------###########-----------------##H
##------------##---------------HHHHHHHHHHHHH-----------------##-
##------------####-------------HHHHHHHHHHHHHH----------------##-
##-----------|-##--###--------------------------|----#-------##-
##|--------#-|#############---------------------|------------##-
##H#####-----|---------------|-------------#----|------------##-
##HHHHH#####-|---------------|-----------------------##########-
##|#########-----------------|----------------------###HHHHHH##-
###--########----#######-----------------------#--######--######
##------####HHHHHHHHHHH##----------------------#--##############
##--------##HHHHHHHHHHHHH-#####----------------#-#######----###-
##--------##------#####HHHHHHHHHHHH#--##########-------------##-
##--------##------########HHHHHHHH----####---|###-----------###-
##--------##------#####-##-------------###########-------######-
##---------------#####--##------------------####################
##--------##----#######-#-e--------------------################e
##|--###--###########---#####------------------#############----
##|-####|####---#-------##--------------------#####-----####----
##|-###-|###------------##--------------##########------####---|
##|-----|#-#------------##--------------##########--------#####|
##|-----|###------------#########---##############--------######
##|-----|---------------##########################--------######
##|-----|--############-##########################--------######
##------|--HHHHHHHHHHHHH###---------------####--################
##------|---HHHHHHHHHHHH###|-------------------|##------|#######
##-|--------------------#--|-------------------|###-----|----##H
#--|--------------------#--#---------------#---|###--|--|-----##
#--|-------------e--------#-------------####---|##---|--|------#
#####--##----####e--------------##-#########---|##-###-##--##--#
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##############--##HHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#--###############HHHHHHHHHHHHHH