#------------------------------------------------------------##-
#------------------------------------------------------------##H
#------------------------------------------------------------##-
#----#------------------------------------##-----------------###
#--|###-----------------------------------##-----------------###
##-|###--------------#################----##-----------------###
#--|##-|-#----------HHHHHHHHHHHHHH-HH#|---##--------------######
##-|################HHHHHHHHHHHHHHHH###---##----|---------######
##--##------------------------------##---###----|---------######
#--|##--------------------########-####|#####---|---------######
##-|##-#-----------------HHHHHHHHHHH##--#######-|-----------|###
##-|##-#----########---###HHHHHHHHHH###########-|-----------|###
##-|##-|----########--------###--#####---######-------------|###
#--|##------########--------##---#####-----####|------------|###
##-|##------##---------------#---#####-----####|------------###-
##-|##-#--####--------#########-###############|------------###-
##-|##-|----#--------##########|#################-----------###H
##-|##-|------------###########|##################----------###-
|#--##-------#------#######----|###----------#####----------###-
|#--##------#-------########---|###----------#####----------####
-#--##--------------##---------|##------######-###----------####
##--##-----#####----##---------|##------######--#-----#-----####
HHH###---#######---###---------|##------#########-----#---#|####
HHHHHHHHH##-####-######--------|######--############|##----|####
#HHHHHHHHHHH####---####--------|#-------######-###-#--#----|####
##--#-HHH-HH#############-####-###--------------------#----|####
##-----#########HHHHHHHHHHHHHH###-------------#####---#####|####
##-----#########HHHHHHHHHHHHH|##--------------------------######
##-----###---###--------------###----------------------------###
##-----##-----##------------#####----------------------------##-
##------#-----##------------------------------------##------####
##------#-----##-##########----##-#---#--##---#--#--#----#--####
####HHHH##HHHH##HHHHHHHHHH#HHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHH####
#####HHH#HHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHH####