------------------------#------------------------------------##-
------------------------#------------------------------------###
----------------|-------#------------------------------------###
##--------------####-#--##-----------------------------------###
##--------------#------|###--------------------#-------------###
##------#-------#------|####-###########-##----########----#|###
##------#-----######---|####HHHHHHHHHH#####---####----------|###
##------###############|####HHHHHHHHHH##########------------|###
##-------########------|------------#######--####---##------|###
##--------########-----|-------------######---##########----|###
##|#-------######-------H------------######--#####---------#####
##|-----#---######------#-------------############-----#--######
##----------#####---------------------############---###--######
##|---------###-----------------------##########################
##|---------##--------------#########|############----------####
##|--#-----###------###----##########|############----------####
##|--------|-##-----#####-##########-|####-----##-----------####
##|--------######---#####-#####------|###-------------#####-####
##|-------------#--|###---####----------|##---------------######
###----|-#----####-|###---####----------|----------------#######
##|###-|-----------|###---####----------|#---#####-----------##H
####---|------------###-#-####----------|#---##########---------
##-----|----------------|-####----------##-############-###---#-
##---###-----------------|####----#|---|##--|###############-##-
##-----------------------|####-----|---|##--######------####-##-
######-####--------------|#######-########------------------####
HHHHHHHHHHHH----e#####--#--###HHHHHHHHHHH##------#####----HHH###
HHHHHHHHHHHH-####-----########HHHHHHHHHHH--------------|####H###
##------------------------|###-------------------------|----####
##--------------#----------###-----------------#-------|-----###
##------#-------##-----#---###-------------------------|-----###
##--##--##---#-#########----##--##--##########-##-----##-----###
######HH##HHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHH##-
##HHHHHH##HHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHH###