------------------------------------------------------##-----###
-------------------------------------------------------#-----###
-------------------------------------------------------#-----###
#------------------------------------------------------------###
-------------------------------------------------------------###
-#----------------------#--------------|------#e-------------###
-#-----------------#######-------------|----####------------####
-------------------#######-------------|----####------------####
#--------------|------###--------##-------------------------####
#####----------|-------##--------#-#####---#----------------####
#####----------|------###--------------#-#------#------###--####
###############|------##---------------#-######-#-------#######-
###HHHHHHHH---##-#######----------####-#--#-----#-------########
##HHHHHHHHHHHHHHHHHHH####---------######-#------#-------########
##----------HHHHHHHHHHH#H-e-------####--HHHHHHHHHH-----------##-
##-------------#-#############----####-HHHHHHHHHH#-----------##-
##--------------------###----------#-------------------------##-
##----######------------#-------###-----------------###########-
##---####---------------#####---######------------HHHHHHHHHHH##-
##---##-|---------------#####---######------------HHHHHHHHHH####
##------|---------------#####---######---------------------#####
##----###------#--------#####---######--####---------------#####
-#------#------#---------####---#---##--#######-------------####
-#------########---------####---#-------#####---------------####
--------########---------####---#------######----------------###
------##########-#-----#-#####--############-----------------###
---------------#----------####--##-------###---------------#|###
--------------##----------###---##-------####|--------------|###
|-----------||##----------##----##-------###------------#---|###
--------#----|##--####----##----##-------###-|--------------###-
--------#----|##----##----###---##-------####|##------------###-
-###-##-e---##-##---#--#--####--##----######-#---###-----#---##-
HHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHH#HHHH###########HHHHHH#HH#-#####
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHH-#########HHHHHHHHHH#H-##-