------------##--------##------------------------------------####
------------##--------##------------------------------------####
------------##--------##------------------------------------####
|--------------#--#---##-----------------------------------#####
|-------------##------##---------------------------------######-
#######------###--||--##-------------------------------#########
HHHHHHHHH--#-###---|####-------------------------------#----####
HHHHHHHHHH######-----###-------#-#########------------##-----###
##------HHHHH-###--|############-----------------------------###
##--------HHHH###--#############--------#--------------------###
##------#-----##-----######---###-------#--------------------###
##---------#--##---########---#####-----#--------------------###
##--------###-##--------------############---|---------------###
##------####--##--------------#######|-##---------#######----###
##--------###-##---------------######|####-------##----------###
##--##-##|###-##---------------#####--####------##-----------##-
HHHHHHHH-|######---------------######|####------###----------##-
HHHHHHH##|######---------------######|###------#####-----|---###
---------|######---------------------|####----####------#|----##
---------|####--------##ee-----------|###-----####------#|----#-
---------#####--------##|#-----------|####----####-------|----##
---------#####-------####------------####-----####------e##--###
##-------#####-----HHHHHHHHHHHH------#####----####----#-e---####
##-------#####---###HHHHHHHHHHHH-----#####----###------##----###
##-------#####-----------------------#####-#--####-----------###
##-----------####--------------------#####----###------###---###
##-------HHHHHHHHHH-------------------####----###----HHHHHHHHHHH
##------HHHHHHHHHHH-------------------###-----#------HHHHHHHHHHH
##------------------------------------##------##-------------##-
##------------------------------------##------##-------------##|
##------------------------------------##------##-------------##-
#############################---##-##-#####-#####-#---###----##-
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###-
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####