---------------------------------------------###-------------###
----------------------------------------------##-------------###
##--------------------------------------------##-------------###
##----------##------------------------------####-------------###
##----------##----------------#|--------------##-------------###
##-----#---###---------------#-|#####---------##------###----###
##----##---####-------------##-#######------#-##-------------###
##----##--#####----------#HHHHHH######--------##-------------###
##----##----###--------#-HHHHHHH---##-----|----#-------e-----###
##|---##-#############------------##-----------|----######---###
##|----#-HHHHHH#########--------|-###----------|------------####
##|----#-#HHHHHHHHHHHH----#####-|####-------####--####-###--####
##|---------##HHHHHHHHH###------|#####ee####HHHHHH##--------####
##----------###########---------|-##-#HHHHHHHHHHHHH---------####
##------e#-###------------------|--###HHHHHH#H--------------####
##-----########-e---------------|--####----#####-##---------####
##--------##----#---------------|--###------###-###---------###-
##------####----#---------------##------------#-##########--###-
##--------------##-----#---###-e--------------HHHHHHHHHHHHHH###-
##--#----------###----#########|------------###HHHHHHHHHHHHH###-
##------------###--#####HHHHHH-|--e###---------|-----------####-
##-|-------#-#####-#####HHHHHHH|---------#---#-------------#####
#-------------###---####--##---|---------##----------#-----####-
########--#---------####--##---------##|###-##--------####-####-
#HHHHHHHH-###-------###|--##-----------|######----------#--####-
#HHHHHHHHH###-------##-|--##--##-------|###-------------#--####-
##-------|###------|-#-|####-----------|----------------########
##------||###------###-|-###-----------|--------------e|#######-
##------||###----------|--###|---------|------------##e|###|###-
##------|###-----------|--##-|---------|----------####|###-|###-
##------|-###----------|--##-|---------|----------###--###-####-
######-----#############--##############-########---#####--####-
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####-
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#####