#---------------------------------------------------------------
##--------------------------------------------------------------
#--------------------------##|##--------------------------------
##---------------------------|-------------------------------#--
##---------------------------|----------------------------------
##-----------------#----------------------------##---###----##--
##-----------------######--##------------------####-####---###--
##-----#-----------######---------#####--------#########----##--
##-----#---------#####HHHHHHHHHHHHHHH###-#--#######-####---####|
##-----#-----------|###HHHHHHHHHHHHHH#####################-####|
-#----##-----------|###---------#######--------------##########-
##----##------------##----------#######----------###############
-------#-----------|###---------#######--------------######--###
-------------#-----####---------#--------###----------##-----###
|----------###-e----------------#-------#######-##----##-----###
###-----##########----#-#######--######HHHHHHHH####---##--##|###
##HHHH--##H###----------#----------------HHHHHH#########----|###
##HHHHHH######--|-----|-#----##------------#-#-#########----|##-
##---------###--------|-#---|##----##|--------###-----------|##-
##---------###-e|##---|-##-||###-e########----####----------###-
##----------##--------|----#####-HHHHHHHHH----##-------e-----##-
#----------|##--|######------###-HHHHHHHHH###|##-----#####---###
##---------|##----------#-----##-#--------######-------#-----###
##---------|------------########-#--------###-##-------#-----###
##---------|------------#######H-HH-------###-##------##-----##H
######-###############--#######HHHH#####-####-##--#########-----
#HHHHHHHHHHHHHHHHHHHHHH----------------#-#######---------#------
#HHHHHHHHHHHHHHHHHHHHHHH###-------------|-######------##--#####-
##-------------------------------------|-###---------------|##--
##--------------------------------##---|--###--------------|##-#
##--------------------------------##---|--##---------------|##-#
##-----##-#####################---###--#--#####---############--
##H#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HH
####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#-H#