#----------------------------------###-------------------######-
#-----------------------------------##--------------------####--
##----------------------------------##---------------------###--
##-------------------------###########--------##-----------###--
##|------------------------###########------####-----------####|
##|-----------#-###------#############------####-----------####H
##|-----#####HHHHHHHH#################-#------##----------#####-
##|-----#####HHHHHHHH###|#############-------###---###----#####H
##|---------------------|--------###-----------------------####-
###---------------------|--------###-----------------------#####
##----------------------|--------###--------------------#-#####-
##----------------------|---##--#####-----------#--####-|-######
##--------##------------|--###-|#####----------########-||######
##--------##------------|#####-|######---------########-|---####
##-----#-----|-#--e-----|#####-|-------------#########--|---####
##-###################--|-####-|------------#############----##-
##----#-----------------|###--------------------#####-------|##-
##----------------------|-##--------------#####--------|----|##-
#--|--------------------||##------##------------------------|##-
##-#--------------------|-#####---###---------------###------##-
|--#--------------------|-##########----------------|-#------###
---#--#|------------------###########----------------|##--##|##-
HHHHHH######--------------###----########-----------|-#-----|###
HHHHHHHH--###------##########-#-#######################------##-
HHHHHHHHHHHH-------HHHHHHHHHHHHHHH##############HHHHHHH------##H
##-----#H###########HHHHHHHHHHHHHH##############HHHHHH--------#-
----------------------------------######----------------------#H
#--------------------------------|######---------------------##H
##--------e----------------------|###-----#------------------###
##-------###--------##-----------|#-------------------#------###
##-------##----------##--------#-|-------------------##------##e
##----#--##--####-#--##--###-#----#########----#####-##------##|
####HHHHH##HHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHH#-
##HHHHHHHH#HHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHH###