-----------------###------------#---------------####---------###
#----------------###------------##--------------####---------###
#----------------###------------##--------------####---------###
##---------------###------------##--------------####---------###
##---------------###------------##--------------####---------###
##---------------###------------##--------------####---------###
##-------------||###------------##--------------####---------###
##-------------|#####-----#####-##----------########---------###
##-------------|--###--########-##-------##########-----e----###
##-------------|--###---#######-#---###############----####-####
##-------------|--####----------#---###############----|#---##-#
##---#-----#####-#####-------#######################---|#-------
##-|###------##|---###----------#----###############---|##------
##-|-##---######----##--------------##################-|##---##|
##-|-#----####------##--------------###############----|#---####
##-|##-|--##-------###--------------########-|####-----|-----###
##-|##-|--##-------###--------------########-|--#---------######
##-|##-|--##--------####--------------#######|------------######
#--|##-#--##--------####-------e------###-####---------------###
##-|########---------###---########---###----------#######-####-
##-#########--------|###--------------#####-##HHHHHHHHHHH---###H
##-#########----------##--------------###HHHHHHHHHHHHHHHH#######
##-|########---------|##--------------###HHHHHHH-#######--------
##--########----------#########-------##--------########--------
##--########----------########--------|#--------#--#######------
##-#########-------#--##HHHHH---------#---------##########---###
##-#####--------------#####-----------##--------|-#############-
#########------------####----#-#------|#--------|--###--##---##-
##--------------------###-----------#-##--------|---#---###--##-
##--------------------##------------####--------|-------##---##-
##-----------------##-----------------##--------|-------##---###
##---##########--#--------#########---###-#-#---#----#--##----##
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#-
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##