#----------------------------------###--##----------------------
##----------------------------------##--#-----------------------
#-----------------------------------##--#-----------------------
##-----------------######-------|-------------------------------
##----------------##------------|----------------------#---###-|
--------------------------------|---------------##---------####H
##-------------#----#--####-----|--###----------###----########-
##----------####--------#-------|--#######------########|-#-####
##-------#######HHHHHHHHHHHHHHHHH--------######|###-----#-######
##--------######HHHHHHHHHHHHHHHHHH--------####-|##------||######
##----------------------------------##----####-|##------||#####-
##-----------####------#-----------######-###--|##------||#####-
##---------#######-----#------------------------##------||#####-
########---#######-----#---------###-----------###-------|#####-
##---------#######-----#-------####----------#####|-###-||#####|
-#---------#######----##--------###----------##########--|######
-----------######------#-------|###--------#####---------|######
----####---######--#####-------|####------######-------#########
-#-#####---#############------######------#######-----##------##
##--####---##############-#-#|######-----#########----H#--##-##-
##--####-----------------------#####-----###############--##-###
##---###-|##------------------######---|-###############--##--##
##----##-|---------------------#####---|-###############|-######
##----##-|---------------------######--|-###--##################
##-|--##-|---------------------#######--------#########-|-######
##-|--##-#--------------------------##-------#####-----------###
##-|--##-------------#########-----###--##########-----------###
##-|---#---------------######---|---##----##|#####-----------###
##-|---#------------------###---|--###-------|###------------###
##-----#------------------###---|--###-------|----------e----##-
##-----#--------##--------###---|--###-----------------###---##-
####--###e-------------#--###########################--##---###-
HHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HH####-
HHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###H#####