#---------------###-------------#----------------------------###
#------------#--###-------------#----------------------------###
------------##--####------------#----------------------------###
#-----------###-####------------#----------------------------##-
-----------|###-##--------------------------------------------#H
-----------|##--------------------------|----#----------------#-
-----------|##-----------------------|-#######------------#####-
-#--------||###########-----############----##---######---######
-#------|-#-##-----------#####################---##-------#####-
##-#----|---##-----------################---##-#-----------####-
##------|---##------------------------##----##------##-e---####H
##------|---##-|----------------------#-#---##--######-#-#----#H
##------|---##-|----------------------#-----##---#####-#-##-----
####----|--|##-|-------------#--------###############---------#-
##------|--###-|---------#####--------##--------##-----------##e
##------|--|##------------####------------------##------|----###
##------#--|##------------####------------------###-----|#---###
##-----###############---|####---------------#--###########-####
##-##--#---HHHHHHHHHHH------##------------------###-HHHHHHHHHH##
##--#--#----HHHHHHHHHH-##--###---------#-######-###---HH#HHHHH##
##------e-----------##------##-----------------|###---------####
##-----#e###--------##------##-#-##------------|###-------####--
-#-----------------###HHHHHHHHHHHHHH##---------|###-------####--
#--##-#|---------#####HHHHHHHHHHHHHH#---###----|##--------####--
-------|-----------|##--------------#---####----##--------####-|
-------|-------------#---------------#-######-------------#####|
-------|----------####--------------------------#-e-----------#H
-------|--------|----#--------------------------|###----------#|
----------------|------------------###----------|-##----------#|
----------------|----------------#####----------|-###---------##
----------------#-------#-----##-#####----------#-###----------#
###########-----#-------#-----##--####-######------###-####-##-#
HHHHHHHHHHHHHHHH#HHHHHHHHHHHHH##-######HHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH#HHHHHHHHHHHHH##-###---HHHHHHHHHHHHHHHHHHHHHHHHH