#--------------------------------------------###----------#####|
#--------------------------------------------###---------######e
#---------------------------------------------------------#####H
#------------------------------#--------------------------#####|
##-----------------------------#--------------------------#####|
##----------------------------##--------------------------####--
##----------------------------##--##########---##---------####--
##---------------------#------##-----#############--------####--
##---e##--------------##------##---HHHHHHH#######---------#####-
################H##--###------##e#--HHHHHHH#######-#############
##HHHHHHHHHHHHHHHHHHH###-----####----------####-################
##H##HHHHHHHHHHHH-HHH###-----#####---------###--################
-#-##############----####-----####---------###---|#########|####
##########-######---#####-----####---------###----########-|####
##--------e####-########------###----------###---|#####------###
##--------#####-##----##------####---------###--|######------###
##-------#########----##------###----------###--|-#####-----####
##-------#########----##------##-----------###--|---###---######
##------#####---#-----##-------#--------|--###--|---###-----###-
##----##############-###------##--#####-|--###--|--####------##-
##---######HHHHHHHHHHHHH---#--##-######-|#######|######------##|
##---######HHHHHHHHHHHH################-|-######|#######-######|
#HHHHH###############---#-----------###-|-#############HHHHHHH#-
#HHHH#####--#########---###-------------|-######-######HHHHHH##-
##---####----########---####------------||######-|#####H########
#-----##------#######-#|###-------------||####---###############
#-----##------#######--|###-------------|-####---------------###
-#-##-##------######---|###-------------||####-----------------#
-#---||#-------#-#-----|###-------------|#####-----------------#
##----|#-------#-------|##--------------|####------------------#
##---|##-------##------|##---------###--|####----------#-------#
##-----#--#-----##--##--#---#--########-#---#####---####--###--#
##H#HHHHHHHHHH#####HHHHH#HHHHHH#######--#---HHHHHHH#######HH#HHH
##H#HHHHHHHHHH####--HHHH##HHHHH########-----HHHHHHHH####HHHHHHHH