#---------------------------##----------#--------------------###
#----------------------------#----------##-------------------###
#---------------------------##----------#--------------------###
##-----------|-----------#######--------#--------------------###
##-------------------------HHHHHHH------#------#|------------##-
##-|--------###----##-#-HH-HHHHHHH#-----#---###-||####------|##-
##-|---###-HHHHHHHHHHHHHHHH#------------#######-||####------|##-
##-|---------HHHHHHHHHHH----------------#######-||####------|##-
##-|-----------------------------#####--#-------||####------|###
##-|--###-e#-----------------##########-#-------||####------|##-
##-|H#H#--#-----------------------------#--------|####-------##-
##-#####--#--##----------------################--#####-------##-
##----------------------------HHHHHHHH################-------##-
##---#----------##------------HHHHHHHH##########-#####-------###
##-HHHHHHHH#######-------------------#####----------###########-
##-HHHHHHHHHHHHH##-------#####-------#####------------#########-
##---------HHHHH##-------------------####---------------####-##-
##----------##HH###------------------#####--------------##----#-
##-----------######---------------##-#####--------------##----##
##-----------######---#######--------#####--------------##--####
##------------#####---##|###----------##-#-----------#-|########
##--------##--#####--|##|###-------#####---------------|########
##--------#########---##|###----########---------------|---#####
##-------##########--|##|###------##############-------|----####
##------||###-####---|##|###------##########-----------|---####e
##------|-##---------|#####-------########--------##---|--------
##------||####--------######-#############--------###--|--------
##------||---------#########-#############--------###--|--------
#-------||###---------#####--|-------|------------####-|--------
#----####-###----------####----------|-------------###-|----###H
#---------###----#-----#-#----------#|-------------###-------##H
#####-----#####--##---#####---------#--##########----#-##----##-
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###########-###HHHHHHHH#-
HHHHHHHHHHHHHH#HHH#HHHHHHHHHHHHHHHHH##-#############-HHHHHHHHH##