----------------------------------------###-----##------------#-
----------------------------------------###-----#------------##H
----------------------------------------###-----#------------##|
#---#####-------------------------###---###--##-#------------###
-#--########----------------------###---###-######-------------H
##--########------------#---------###---###-#######-----##---##H
##--########-------#######------#####--------#########--########
##-----|#####-------######------#####--------#########-|########
#------|------------######--###-#####---------########-|#######-
##-----|------------###########-###HH##H#HH-##########-|####-##-
#------|--##e---------#########H#HHHHHHHHHHHH#########-|###---#H
#------|--####--------#########H##HHHHHHHHHH###########|###---#-
#------#--####----------########--------------######---|#######-
#------#-######--------------------------------####----|####--#-
##----------##---------------------------------####----|----|##-
##----------##---------------------------------#####---|----|##-
##----------##----------------------------##########---|-----###
##---------###-------####-----##-------##|######|###---#-#######
##---------###----------------##---------|###---|-##---H-HHH-###
##------##-###----------------##------#|-|###---|###---HHHHH|###
##------######----------------##-------|--####--|###--------|###
##-#######-###-----------####-##-------|--####--|###--------|###
#HHHHHHH##-###-----------#######-------|--##----|-##-#------|###
#HHHHHHH##---------------#######-------|--#-----|--#-#------|##-
##----####---------------#-#####-------|--------||#---------|##-
#-----####-----------###################--#########----------##-
##----####----------------------|HHHHHHHHHHHHHHHHHH---#------##|
##--######-----------------#----|-HHHHHHHHHHHHHHHHH----------##|
##-----###----------------------|---###----------------------##|
##------##--------------|-------|##--#-------------|-###-----##|
##------##------------#e|-------|---##-------------|--#------#-|
-#####--##-##-##-----##e|#####-##---###############--##-----e#-|
HHHHHHHH#HHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##H##HH#---
HHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HH#HH##-#