--------------------##-----------------#------------------#####-
--------------------##------------------------------------##-##|
##------------------##------#|----------------------------#####|
###-----------------##-------|----------------------------##-###
###----------------###------------------------------------------
##-----------------###-------------#-#####-----------------#---#
###----------------###----------HHHHHHHH##----------#########---
##|----------------###-------###HHHHHHHH##----------------------
##|---------------####------------------#--------------------|--
##|---------##---#####------##----------#----------|#-------##--
##|--------###---#####------##-##-------##--------#|--------##-#
##|--------###########-----###----------##---------|-----#---###
##|---------##########---#####----------#-------------------###|
##|---------##################----------#----#-----|-###e#---#--
##|--------###################------||--##--##-e--#####-----###|
##|--------#####-############-------#|--##############-------##|
##|---------####-############-----------######-#------------###|
##|----------##########---###-----------######-|------------##-|
##|-----------#########---####----------#------|---|######-----|
##|-----------########----####---------------------|#------###-|
##|-------##--#########-#|####-------------------------#-------#
##|-----------################---------------------|--##-------#
##|-----------##########---###---------------------#####-------#
##|--######---##########---###------------------|-######--------
##HHHH#H####--###----###---###------------------|#######--------
###H#############------#---###------------------|#######-----#-|
##-------------##---####------------------------|------------###
##------#-------#-------------------------------|------------##-
##------#---------------------------------------|---###------###
##--------------#----|#-------------------------|------------###
##------------------||#----------##-------------|------------##-
##############-###########----##-##e-----#-----e|-----##e-----#-
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHH#-
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHH---#