----##---------------------------------------------------------------------------#-----------------------###-----------------------------------------------------
----##---------------------------------------------------------------------------#-----------------------###----------------------------------------------------H
-----#-----------------------------------------------------------------e---------#--------------------#|-###---------------------------------------------------#H
-----#------------------------------##-------------#------------------#|#-------###--------------------||###--------------------------------------------------###
---------------------|--------------##-------------#-------------------|----##--###--------------------||##----------------------------------------------------##
---------------------|--#--####-----##----------#-#######--------------|---####-###----###-####--------|-###---------##------------##--------------------####--#H
####--------------------########----##--------HHHHHHHHHHHHHHHH#######--|#-#####--#-------HHHHHH-----#---####-----|--####-----------##########------------#######H
####--------##------############--#|###-------HHHHHHHHHHHHHHH#######------######|########HHHHHH--###-|--##########--###------------###--------------####-#######-
####---HHHHHHHHHH-------#-#|###----|##------------------------###HHHHHHHHHHH----|##---------#########|#####------|--####------###--###HHHHHHHHHHHHHHHHHHH#######-
####--HHHHHHHHHHHH####--#-#|##-----|###-H###------------------###HHHHHHHHHHH##--|##----------#######-|######--------########-------###HHHHHHHHHHHHHHHHHH|####--#-
-######-----#HHHHHHH##-e----##------##HHHH---e-----------------------------|##--|--------------------|######-------|########-------##--------------#####|###---#H
-###-###--########HHHHHe##--##------###HH######----------------------------|##--|--------------------|#########----###############-##--------------####-|###--###
####-------###-----HHHHHHHH-##--|-########--------------###----------------|####|---------------------###################HHHHHHH#####--------------####-|###--###
####-------------------HHHHH#####|########--------------##-----------------|###-#---------------------###################HHHHHHH#####--------#####-####-|##---###
####------------------------##---|#########---------------------------------###-----------------------###################-------#####--------------###--|##---##-
####------------------------##---|############----------------#-#-----###---###-----------------------######---########--------########------------###--|###--##-
####---------------#--------------#########-------------HHH##HHHHHHHHHHHHH--###-----#-----------#############------##------------------------------#----|###|###-
##|----------------####-----------#####-###-----#-#####-HHHHHHHHHHHHHHHHHH#####----######-------#############--------------------------------------------###|-##H
##|-----#-------------------------####---------|----------#-H--------------####-#-----H##-|--#--############-------#-------------------######------------##----#|
##------#------------------------|####-------#-|--------#####--------------###HHHHHHHHH######################------###--#######--------###------------##-#######|
##------####HHHH---------------#-|#####--------|---##---#####--------------###HHHHHHHHH##--------------#####----|--###--------------#|#######-##---------####--##
##------######HH####-------------|#####--------|--------#####--------------##----------##--------------##-------|--###---------------|--#-##--##-#####-----------
##-------------------------------|#####--------|---##---###----------------------------##-------------###-------|--###------####-----|#H#HHHHHHHHHHH###--|----##H
##----####---------------------#-|#########----|---##--|##-----------------------------##----------#--###----------###--|-######------###HHHHHHHHHH------|-#--##H
##-----------------------------#-|---##--------|---##--|##-----------------------------##----------##-###----------###--|-######-------##########--------|#######
##--------------#---------------------#---#----#--###--|---------####-----------------###--------####-###----------###--|--#####-------######----######--|######|
##-----e-------------#---------#-----HHHHHH--###---#---|--------#####--------------######-------------###--###-----#----|--#####------######----------#-#####-##|
##--#####-----------#######e####--##-HHHHHHHH-----------##-##########------------########-------------###--##------#----|--#####---########-----#-##-###########|
##--------------#--H--#HHHH|####HH---##----------###----##--#HHH#####--e---###--#########################--|-------#----|--####---|########--------##############
##-----------------#|-#HHH-|####H######-----------#|-##-#############-##--###############################--|-------######--#####--|########--------#######-######
##--------------------##---|####------#------------|-################-----##############----###--#####-##--|----HHHHHHHHHHH#####-############---#--####-##-######
##-----------#-------------|####-------------------|-################-----###########-------###----------|-##---HHHHHHHHHHH#####--############-----####----######
#---------------------------###----------------------------##########-----##-----#######----###----------|###--##-----##########--###---#####------####----##-###
############----------------##-----------------------------#####-----------------########---###----------|###----------#########------------#------####---------#
HHHHHHHHHHHHH#e|#-----------##--e-#-----------------------######-----------------##########|####---------|####------------######-------###-##------####------e-##
HHHHHHHHHHHHH--|-###---------#-#####----------------------######----------------##########-|###----------|###-------------######--------#----------####--|#######
---------------|-####--------#-----------------------------#####----------------######-----|###----------#####--------------------------#-----------###--|-------
#--------------|-###--------##-----------------------------#####------###----#--#####-------###-------##|#####--------------------------#-----------###--|----##-
#--------------|-###--------#########-#-------------#------#####-----##-----##--####--------###---------|#####----##----------##--------##-----------##--|-----#-
#----###-##---#----######--#-#######-##e---#######--##--########--#---#-----##---#----------######--##-#e####--#--##--###-----########-###e---####--###-##-------
##HHHH#HHHHHHHHHHHHHHHHHHHHH--#########HHHHHHHHHHHHH##HH#######HHHHHHH##HHHH##HHHHHHHHHHHHHHHHHHHHHH##HH-###HHHHHH##HH######--HHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHH
####HH#HHHHHHHHHHHHHHHHHHHHHH-#-#######HHHHHHHHHHHHH##HH#--####HHHHHHH#HHHHH#HHHHHHHHHHHHHHHHHHHHHHHH#HH-###--HHHH##HH##--###HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH