---------------------------------------------------------------------------------#-------------#-------------------##----------###---------------#------------###
---------------------------------------------------------------------------------#-------------#-------------------#-----------##----------------#-------|----##H
----------------------------------------------------------------------#|###------#-------------#-------------------#-----------##----------------##------|----##-
-#-#--##----------------------------------------###--------------------|#-------##-------------##-----------------------------###----------------##------|-#####-
##----##---------------------------------------####--------------------|--------###------------##------------------------------##-------------#-|###-----|----##H
##-----#----------------------------------------####------------######-|--------#####----------###-----------------------------#----------------|###-----|-----#-
##---|##------------e-------#########-##--------#-#-------------######--|-------###|-----#----|###----------------------########-#-###-----------###----e-----##-
##---|##---------######-#############-----------###-------------######--#####--|##-|---############----------------------##-####--|###----------|####--######-###
##---|##----HHHHHHHHHHHH-----########-----------#HHHHHHHHHHHH---######--#######|##-##---------#####-----------------#-#HH#HH####-#|-------------|###----------##-
##---|##--HHHHHHHHHHHHHH-----########-----------##HHHHHHHHHHH---###-##--######-|##-|----------#####------------------------H####--|####---------|####---------###
##---|##HHHH----#######------------##--#--------##------------------##---------|##-|#---------#####-----#-------|--------#-###############-------######-------###
##-###########--#######------------#####--------##------------------##----------######-#-----|#####--#-#####----|--------#-##################--#-######------####
##----------##----####----------#--|---#--------##------------------##----------#########----|#####-----#||##---|----------##################|#--######------####
##----------##----##-------e##--#--|--##--------###-----###---------##----------###|#######--|###------#########|----------####---------####-|---######------###-
-#----------##----#---------##-##-###-##---------####--|####--------#####-------###|###-------###-----#--HHHHHHHH----------####-----------##-----|#####------####
#-----------####-################------#-------|#####--|####--------#####-------###|##--#########----####HHHHHHH------------##------------###----|#####------##--
----################--------##--#------#-------|###----|####--------#####-------##-|##---#######HHHHHHHHH----------------|---#------------###-|--|----#------##--
-#---###############--------##-----------------|-------|####--------#####-----------##--|---####HHHHHHHHH----------------|--##--########--#####--|-----------##--
##----------------##--------##---------#-------|-------#####--------######----------####|#-#####-------------------------|--##---#######-|-----------------####--
##----------------#############----------------|---------###---###########----------##--|--#####-------------------------|--##---#################--##------####-
########------------------#####------|------------------#####|############--##-------#-#-----###-------------------------|--##---######HHHHHHHHHH#####------###--
##HHHHH#-#####-----------|#####-e##-----------------------#--|-###########--##-----------------------------####----------|--##---######HHHHHHHHHHHHH####----####H
##HHHHHHHHHHH######---#########------------------------------|############--##----------------------HHHHHHHHHH##-##------#--##----######-------###HHHHHHH#######-
##-----HHHHHH######################-#-----#####----###-------|#############-####-#--######---------#HHHHHHHHHHHHH##HHH#H######----######------######HHHHH########
##---------####################HHHH-H------H###|######--####-##############-##HHHHH-HHHHH----------##-------###HHHHHHHH#######---|######------######-----#######|
##----------###################HHHHHHHHHHHHH###|######--#################---##HHHHHHHHHHH#####---####-----#|####HHHHH-#########-|------------######---------####|
##------------------------########HHHHHHH----#-|######--##------########----##-HHHHHH------------####------|####----------------|--#-##--#--########--------####|
##-----------------------|#########------------|######--##-------###--------##--#----------------####------|####----#|##--------|--####-e##-########--------###-|
##-----------------------|#####-###--------##--|--####--##-------#-|--------##---#----#######-#|#####------|###------|----------|--########-#########-------###-|
##|----------------------#####--###--------##--|---###-----------####------------#--#########--|#####------|###-------------##--|--######---#########-------####H
##HHHHHH---------------|######--###---#----##-------#---------------------------#############--|#####------|###------|------###-|--#------------####-------#####-
##HHHHHH---------------|###########-------###-------#---##------#------#####----###|####-------||####------####-------------###-|------###-------##---##########-
######-----------------|###########-------###-----######-#------#|-------#------##-|####------#|########-|#####-###-###-----###--------######-------############-
#-------#------####----#############------###-##--#############--|#----------------|####---###---########|-####-###-|####---###-------#######-------#############
##-----------------------##-------------#####-----#####HHHHHHHHH-H#------#---#-----|---#---------##------|-#-#########HHHHHHH#-e--###########-------############-
##-----------------------##--|--------------------####-HHHHHHHHH###-----##---------|-------------##------|-###-------#HHHHHHH####------|#####--------###########-
##------#--------------------|---------------------#---|-------|-#-----#####-------|-------------#-------|-----------##----------------||####-----------###---##-
##------#-------##-----------###--------#--------------|#------|-#########---####--|---------------------|-----------##------e---------||####-----------###---##-
#-------#------##--------------#--------#-####---------#-------|--#-#---##----#----|--#------------------------------#------##----------|###-----###########--##-
######--##----####---###-------#######--#---##-######--#------##--------#-----##-####################----#---###-#--##--###-###--#---##--##------##########--###-
HHHHHHHH#####HH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HH###H###HH#HHH##--###H#HHH###############-
HHHHHHHH#####HHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HH###H##-HHHHHHH#-###HH##HH##########--####