-------------###-----------------------------------##-------##---------------------------------------------------#---------------------------##---------------###
#------------###----------------------------------###-------##---------------------------------------------------##--------------------------##---------------###
#------------###-------------------------------#e--##-------###|###----------------------------------------##----##-------------------------------------------###
#------------###--#####-------------------------#|###-------##-|#####-------##-----------------------------#---####-------------------------------------------###
##----------###########-###-----------------------####---------|#####-------###----------------------------##---|#--------------------------------------------###
##-----------###############-----------|######---|####---------|#####------###---------------##------------#######-------------------------------------###----##-
##-----------######-----####--------###|--------#-####---------|#####-----####----###---########-------------|---#---------------------------------#########--##-
##|-----------#####-----#####-----####-|--------||####---------|#####-----#####-################----####-----|----------------------------#---------|--####-|###-
##|-----------####------#####H#----|#--|---------|####------#--|#####-----###---------------###------------------#-------##----------------------|-##-#####-|###-
##|------------#-------|#####H-HH######|########-|#######------|#####-----###---------------##--------------######-------#------------##########-##########-|-##-
##|-----------##-------|#####---#######|#######--|#####|#------|#####-#---###---------------#-----------###########----------------#####H--------##########---##-
##|---------#########--|#####---################-|#####-|---#--|#####-#---###---------------####----###############--------------------######----#########----##-
##|---------#########--|#####---###############--|#######------#####-------####---------------------###############-------------------###--------#########----##-
##|---------##########-|#####---###############--|#######-----######-------####-------------##------#################---###--#-##----####--------#########----##-
##|---------####-------|#####---###############--|####-------#######-|---||#####------------###-----######-----####HHHHHHHHHH####----------------#########----##-
##|---------#####------|##############################------########-|----|######------------#---------###-----#####HHHHHHHHHH###-----###--##----#########----##-
##|----#----##---------|######--###-###########---####--------######-|------##------###--##--------------------####----------H###-##############|###----------###
##|----#---|##----------#####-------#########-----####---------##----|---------------#---#####-----------------####----------####-H############-|##----------####
##|----#---|##---------######---#---########------####---------##----|------##---------------------------------|###-------#--####---------------|##----------###-
##-----#---|##----###########-------###----------|###----------##-----------##-----------########--------------|###----------######-#-#-##------|###--------#####
##-----#-#####------------------##--####----------###----------##-----------#--------HHHHHHHHHHHHHH------------|###---------#####HHHHHHHHHHHH----#########-######
##----##----##------------------#--|###|---------|##########---##---##------#---------HHHHHHHHHHHHH-##---------|###---------##----HHHHHHHHHHH---#################
##HHHHHHHHHHHHHHH---------------#--|###|-----------#########---####|####--###-----------------------#####------|###---------##-----###----------##-----------####
##HHHHHHHHHHHHHH####---------------|####-------#######--####-------|#########-----------------------#####------######-------##-----###-------####------------####
##------|-####---------------------|##-#-----------###--###--------|#########-----------------------#####--##---#####-------##------##------#####------------####
##------|---##---------------------|---#----------####--##---------###########----------######------#####--##-|######-------##########--###-#####-----####-######
##------|---##-----------------#---|-###-------#######--##------######------------------------------#####-###--######-------##----------###-######-##-###########
##|#----|----#---#-#######----###--|####---###########--#------##|-####------------#########-#####--#####-e##-########------####e-------###-######---############
##|-----|----#--HHHHHHHHHHH#######-|--##--############-------###########---#------###HHHHHHHHHHHHHHH#########------###------#####--------------------####----####
##|--------#####HHHHHHHHHHHH#####--|--###|###########-------############---######-####HHHHHHHHHHHH#H#########------###------#####--------------------####-----###
##|------------###--########---##--|--##-|####--#####----##-############---##-----------###------############------####-----#####------------##------####-----###
##|------------####-######------#--##-#--|####---#####--##--#############--##-------##--####-|---#-#--#######------####-----#####----------#######--#####-----###
##-------------##----#####------H-HH--#--|####---#####------#############-###-------##--####-##-------############|####-#--|#####----------##############----####
####---#-########---#############HHHHHH--|####--------------####-----------##-------###########-------############|####----|#####---------#######------###-######
##HHHHHHHHHHHHH###########---------|-####|###-----------------##-----------##-------##-||###-------|-------##-----|##------|#####----------##----------------####
##HHHHHHHHHHHH###------|##--------###----|###------#-----------------------##-------##--|###-------|-------##-----|#-------|#####----------##---------------|####
##---------------------|##---------------|###------------------------------######|--##-||#---------|-----####--------------|#####----------##------------|----###
##---------------------|##---------------|###--------------------------|---#####-|------|#---------|----#######---##-------|#####-------##-###-##--------#-#--###
##---------------------|-#---##----------|###-------------------##-----|---#####-|--------------------#######-----##-------|--###----------##-###--------#----###
##---#--#---###############--##-----##-########----##-####------#-----##----#-##-##---#####--####------#####------##-##-####---####----#---#--###-#--#---#-----##
####HHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#-##--HHHHHHHHHHHH#######--######--HHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
##H--HHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####--HHHHHHHHHHHH-#####---#######HHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-##