#------------------------------------------#---------------------------------------------------------------------------------------------------------------------
#------------------------------------#---------------------------------------------------------------------------------------------------------------------------
#------------------------------------#----###-----------------------------------------------------------|-------------------------------------------------------#
#-----------------------------------#####---------------------------------------------------##--------#-|---#|####-----------------------------------------------
------------------------------------####----------------------------------------------------#-----------|----|---#-------#-------------------#-------------------
----------------------##------------####------------##-------------------#---#------------#|##----------|--####-###------#-------------------##-##-#---#e----###H
|------------------##-##------------#####HH---------###|------------#######--#------------#|####--------|#---HHHH##-----------------##########-HHHHHH-###----####
----------#####-------##------------#############---##-|------------#######-##----------####----------####HHHHHHH##-----------------###########HHHHHHHH##---#####
##-------######---######HHHHHHH------###------------##-|--------------####-----------#######HHHHHHHHHHHHHHHH####-##-#########--#############-----------##########
##-------######HHHHHHH##HHHHHHHH------###----------|####-------------#####------------#####HHHHHHHHHHHHHHHH-###--#--########################-----------##----####
##-----#######HHHHHHH###--------------###----------|####|###------########---------------##HHHHHH-H##HH#--#|###-----###############------###--------|--##-----###
------#########HH-H####------------##|####---------|####|#####--##########---------------####-----#####----|###-----###############------|----------|---------###
-#--------########--###-----####-###-|####---------|##########-###########---------------####-------###----|###-----######-------#-------|----------|---------##-
------------#######---------##-#####-|####---------|####-----#--###########------------|#####--------------|####-----#####-------#-------|---------------------#-
------------#####--------------------|####------##-|#####---##--###--#####-|-----------||####--------------|####-----#####-------#--|----#---------###---|-----#-
------------#####--------------------|-####-----###-######------##---#####----------##-||#####-------------|####---#######-------#####---#--#####--#########--##-
------------###-----------------------####------###-##############--######-|-----------#######-------------|####--#########------#HHHHHH-HHHHHHHHHH-HHHHHHHHHH###
--------|---###----################---#####-###-##################-|#########------------#####-------------#####--#########-###HH-HHHHHHHHHHHHHHHHHHHHHHHHHHHH##-
--------|---###---HHHHHHHHHHHHHHHH##-|#####HH##|###-----------####-|###-#----------------|####-------------#####---------##--------H-HHHHH----------HH-------####
--------|---###----HHHHHHHHHHHH---###|#######--|##------------####-|#####------##-----##-|####-------###########---------##--#-----|-------------------------|##-
##-#----|---###-------------##--e----|######---|##------------####-|#####----------------|####------############---------##--------|--------------------------###
-#--##e##--########---------######---|---###---|##------------####-|#####-----###--------|####------############---------##--------|--------------------------###
-#HHHHHHHHHHH#######--------------------|####--|--------###--#####-|--##------#e---------|-###----------###################----------------------------------####
-#HHHHHHHHHH#######---------------------|####--######---###--#####-|---#---|########-----|--------------###################----------------------------------####
-#-----------######---######------------||###HHHHHHH#---#-----####-|---####|#-#HH--------|--------------###########HHHHHH###########-----##HHHH###------------##-
#--------------###----########------------###HHHHHHHH---------####-|---#---HH####H##-----#-#------------------#####HHHHHHH###########-#######HHHHHH####-########-
#---------------##-----#----------------|####------------------###-|-------######--|-##|#####----------------------------------------------------#-####-########-
##--------------##--##-#---------------|-####-----###----------###-----##########--|---|-####------------------------------------------#-----##----#############-
##--------------##--##-|---------------|-####--------------##-#####|#-###########--|---|#####--------------##------------------------####e--#####################
##-----------##-###-##-|----##----------|####-----------------#######################--|#####--------------#-------------------------###-#--###----##############
##----------######-|##-|----####--#####-|####------|-------#---####-------#######------|#####-----------------------------------------------###---------------###
##----###---##########-|----###########HH-###-----------------#####--------####---------####----------------------#####---##############--#-###---------------###
##---##########-----##-|-----------####-#|###-----------------#####--------###----------###--------------------########--HHHHHHHHHHHHH###---------------------###
##-|-#####----------##-|----------#####--|###-----###---------####----------------------####-------------------###########HHHHHHHHHHHH###ee------------#####--##-
##-|##-#------------##-|-----------------|###-----------------#####------####--------|------------------#####-########-----####------#####|------#####HHHH######-
##-|--##------------##-|-----------------|###---e##-----------#####------|---------#-|-------------------------#######------#--------##########------###HH---###-
-#-|---#-----|------##-------------------|###--#e--------------#---------|---------##|-------------------------##---##----#-#--------###----------------------##-
#--|---#-----|------##------------------#|###--e--------#----------------|---------##--------------------------##---##----###----|----##----------------------##-
-------#-----#------##---##-------------#---#|-#--------#----------------|---------##--------------------------##---##----###----|-----#----------------------##-
####------########--####-##e---####---------##-#---###--##----########---#---------##----#####-#-#######-####--##---###----##-##-#-----#e---###############---##-
HHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHH#HHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH######-######-HH#HHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHH--
HHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHH#HHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH######H#-#####HH#HHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHH-#