#-------------------------##----------------------------##---------------------#----------------------------#######----------------------------------------------
##------------------------------------------------------##---------------------#----------------------------#######----------------------------------------------
#-------------------------###---------------------------##-------------------------------------------------------#----------------------------------------------#
##---------------------------------------------------------------------#-----------------------------------------#---------#---------------------------------#---
##----------####-------##-----------------------#--------------------####----------------------------------------#---------##-------------------e--------------#-
##----------####------#-------------------------###-------------------###----------------------------------------##--------##-------------------#--------|-------
##-------##|####--------------------------------##--------------------#######---###--------------------------###-##--------##----e--------------#--------|-------
##---------|####-------------|--########--------#####----------------##################----####-#####------#####|##------#-##-##-####----------##----##--#######-
##---------|####-------------|-----------------|---##------#-----------##-###-------###---#####-----------------|##------#-##------------------##--####HHHHH####-
##---------|####-------------|-----|##---------|--###------------------##-##HHHHH--H###--#####-------########---|##------#-##------------------##--####HHHHHH###-
##---------|####-------------|-----###---------|--###------------------####HHHHHHHHHH###|####-------##########--|#-------#-##--#---------------##--####--|######-
##------#--#####-----###----##########------------###-----#######------######HHHHHHH###-|####-------##########--|#---------######---------##---########--|######-
#-------########------##-------#----##------------###------------------#####------#####-|####-------##########-###---------######---##############|####--|-#####-
##----##########-----##-------------##-----------####---###------------#####------#####-|########---##########--###--------##--##-##-HHHHHH######-|####--|######-
---|####----####--------------------##-|----#|--######-----------------#----------#-----|---######---------------#---------##|###HHHHHHHHHH######-|####|-|-######
##HH####------##---------#############-|-----|--######-----------------#----------------#-----------------------########---##-###HHHHHHHHH#######-|#####---######
##--####-------#------############-|##-|--------######---|------------------####-------------------------------------------##-###-----------------|##------#####-
##--####------##------################-----###--######---|------####---#########-------------------------------------------##-###-----------------|##-----##----|
##-|####-------#-------##-----------#------##---###------#---#----HHHHHHHH######--------------------##---------------------##-###-----------------|##---|-##----|
##-|####-------#-------##--------###-------#------------#######HHHHHHHHHHH######-----e--------------###-------###########--##-###-----------##-----##--#--######|
##-|####------##-----|###------------------##-------#####HHHHHHHH-####---|#############-------------#----------HHHHHHHH-|--##------------################-###--#|
##-|#####-----###----|###-----------------###-------#####HHHHHHHH-#-##---|#####HHHHHHH-------------##-------###HHHHHHHHH#----------------################-##----|
##-|######---#####---|####--------------#####---------------------####------###HHHHHHHHHHHH|###----##------------------------------------##--------------#####-#|
##-###############---|####--------------######--------------------####------##-------HHHHHH|###----##------------------------------------##--------------#######|
##################-----##---------------#####------------###------####------##-------------|####---##-----------------###------##--------##--------------########
##-###############-----##---------------###----------------------|####---------------------|####---##----------##--#HHHHHHHHHHHHHH-##----##---------####|########
#######--------###-----##-----#####-##--###----e-------##---------####---------------------#####---##---------#######HHHHHHHHHH##--------##-------------|###---##
###------------###-----#####--####------##############-------------###---------------------##########----##----##########---#####--------##-------------|###-----
##------------###----------|----##------#-#-------------------########------------#--------######-###----########-----#-#--#######-------############---|###-----
#------------#####---------|------HHHHHHHHHHHHHHHH-------------#######------------###------##########----#------------###--######--------#####-########-|####---#
#------------####----------|--#--HHHHHHHHHHHHHHHH-------------------##---------------------#####--###----------#---##------####----------############---|#####---
##----------#####---------#|###-------------#########--------------###---####-----#--------#####---##-####-|------------#######----------############----#####---
##|----------##-----------#####-------------####|------#-----------##########----###------######-|-#----##-|------------#######----------#-##-########--|####----
##|-----#-------------#########-------------#####------#----##----###################e-##########|#--------|-----#------#######----##########---########|####---|
##|-----###|---|-##-----#######------------------------#---|###------------------###########H###-|-#-####--|---################--------------------------########
##|-----#--|---|-----------####--------------------|---#---|##------------------############HHHH-|---------|#-################---------------------------########
##|-----##-|---|-----------###--|------------------|---#---|##-------------##---------##---------|#----#-------------------####--------------------------########
##------#-------#---------####-e|------------------|--##---|##-------------##--------##----------|##----#------------------###---------------------------#######-
##------#-------##---------###-|#-------#----##----|--##---|##|----------####--------#-----------|###--------------#--------##---------------------##---########-
##---#--#-##----##-####-#------###--##--#----##e------##--#######--#-#--#####--##----#--####-##-###---e----###-----##-------####################---e----#-######-
##HHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHH#HHHHHHHHHHHHH#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHH##HH#HHHHHHHHHHHHHHHHHHHHHHHHHHHH######-
##HHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHH#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-######