#-----####--------------######--------------------------##------------------####-------------------------#---------------------------------------------------####
##----##------------------####-----------##-------------##------------------####-----------------------------------------------------------------------------####
##----##----------------#-####-------##-###-------------##------------------####----------------------------------------------------------------e------------####
##-----#------------------###----------|####------------##------------------####----------------------------------------------------------------#-------------###
##-----#-----------------|##-----------|####---#--------##------------------####------------------------------------------------------------------------------###
##-----#-------------###---------------|###---##--------##------------------###-------------------------------------------------#-----------------------------###
##-----#----##------#####|-------------|###---##--------##----------------#####----------------##########-----------------########----------------------------###
##-----#----##------####---------------|###---##--------##--------------#######----######-----#############--------###############----------------##----------###
##----##--####----#|####------ee-------##--|-###--------##--#####-##--################---------------------------#######################---HHHHHHHHH######-----#H
##----##--####-----|####-----####-#---##---|####----################----#######-######---------------------------################--##-#####HHHHHHHHHH###---------
##----##--####-----|####-----##-----#|##---|####----########H###--------#######-#---##---e-----e---------------------#########-----#-------#------------------##-
##############-----|####-----###--###|##---|####################-------|######----------#####--##-##-----------------##-#####------##-#########--#--|##--########
#HHHHHH#######-----|####-----###H#HHH|##---|#####-----#########--------|##---#------##-------------|-------------------------------############--#--|##-------##-
#HHHHH########-----|####---------###-------|#####-----#####------------|-----------|##-------------|-------------------------------############-##--|##-------##-
##-----#---###-----|##########-#-##--|#----|###------###---------------|-----------|##--------###--|-------------------------------#-------------#--|-#--------#|
##-----#---###-----|##########--|#####----#####----|-------------------|-----------|##-------########--------#-------------------------------------####-------|#-
##-----#---#####---|#########---|##-##--#|#####----|------------------#HHH-###-----|#####H#######--##-----|-##---------------------#####-|-------------------###H
##-----#---#####---|####--------|---##--||####-----|---------######--##HH########--|###HHHHHHH###--######-#####------###-#---------##----|--------------------##-
##---------###-----|####--------|---##--||####-----|--##-----######-#--------------|----------##HHHHHHHH#-####------####-----------------|-------|##---------###-
##------------------------------|---##--||####-----|-####-#-#######----------------|----------##HHHHHHHHHH####------####|##--------------|-------|-----------###-
##---------------------------------###--||#####---#######-------######------------------------###-----#HHH#######-------|----------------|###----|----------#####
##--------------------------------####--#-###-#-########--------###--|-------------e----------###--------#####----------|--#-------------|-------|----#e#---#####
##--------------------------------####HHHHHHHHHH----------------###--|####------#####--------####----###-#####----------|--###-##--------|----#--|----##-########
##--------------------------------####HHHHHHHHH-------------#######--|--##-------|----------#####-----########----------HHHHHHHHHH-H####-|----------#############
##-------------#------------------####--------------##------######---------------|-#--------####--------|####----------HHHHHHHHHHHHH####-|#------------######-###
##------------##--------####------#######-------######-----########-###----------|#--##-----####--------|##------------------HHHHHHH####-|-------#-###--------###
##------------##--------HH###e#---#######--e-###----##---------------------------|#####------###--------|##---------------------------####--------------------###
##------------##---####HH#####----#######-#|---|######------------------ee#------|#####-------##--------|##---------------------------##-#####---------------|###
##------------##---------####-----#######--|----------------###########-##-#####-|#####-#########-------|-#---------------------------####-------------------|###
##|----#------##---------####-----#######--|---|-------------#####------#########|###############-------|#------------------------------##-------------------|###
##|----#-------#----------##-------##-###-####-|#-------------####-------#-#-----|###############---##-###------------------------------###------------------|###
##|---##---------------|--##------###-----#-##-|#--##-#e-----####----#####-#-----|###############-#-----###--#------###-----------------##------------------#####
##|--------|-----------|#######|-|-##----|#-##-|##-####e-----######---HHH---------##########HHH##-###----######-----###----------------###-----------------######
##|-#####-#|-----------|#######|#####----|####-|---##-#########################-----########HHH######||--######-----####---------------###----###################
###-------##-----------|-------|--###---||#######-###----------------------------------------#######-||-##########--#################||####----------------######
##---------------------|-------|--###---|-####-----##|#--------------------------------------#######------#####--|--##---|-----#####---###---------#-------######
##---|-----------------|-------|----------####-------|---------------------##----------------###--###----|#####--|-------|-----------|-##----------------#-######
##---#-----------------|--#----|-----------##--------|--------##|---###----##-###-----------------###----|#####--|-------|------------|-#----------------##---###
#----#---------#-------|--#----|----------###-------#|----------|---####---##-###-----------------###----|#####----------|------------|###---------------###----#
-#---#--####--##--##--##-####---#e---###----####----##---########----###---##-#######---######-----##----#---#####--###-##--###-###########---e----###----#-----#
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##################--HHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#######---#########HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHH#HHHH-