-----------------###-------------------------------------------#------------##---------#------------####-----------------------------------------#-----------####
-----------------###-------------------------------------------#------------##-------------------------------------------------------------------#------------###
-----------------###-------------------------------------------##-----------##---------##--------------------------------------------------------#------------###
---------------|###--------------------------------------------##-----------##---------##---------------------------------------------------------------------###
|--------------|##---------------------------------------------##-----------##---------##--------------------------------------------------------------------###-
|--------------|###--------------------------####-------------##----------------------###---------------##---------------------------------#-----------------###-
|--------#####-|######------e----------------######---------####-------------------##-|##-------------####------#########################-#--e--------------####-
---------#####-|######----########-----------####---------############--######--#########-------------#####e----#######################################-----#####
##############--##HHHHHHHH--------------------###---------HHH###HHHH##------##---------##-------------################----#######----------------|#####----#####-
##############--##HHHHHHHHH##----------------|###------##HHHH###HHHHHHHHH---#####------##--------------#####----######-----|#####----------------|#####----######
#######-###########-------######---#---------|###---------#######---HHHHHHHHHHHHHHH----##-##-----------##---------#######--|#####----------------|-####----######
##-###---#########--------###########--------|####----------#####------HHHHHHHHHHH###------------------##---------#######--|#####----------------|-####----#####-
##-|##---##########-------###--|--###------#######---------|#####--------------######------------------##--------#########-#####-----------------|-###-----#####-
##-|#----####-------------##---|--###---#-----####---------|####----------------#####--------------------#-------#########-|####-----------------|-##------#####-
##-|#########-------------##---|--####-####---####----------####------#--------######--------------------#--------#######---####--------------#--||###------#####
############---#----------###--|--####-###---#####----------#####----##-###-----#####--------------------#--------######----####-------#####-----|###------------
##--####--##--##---------------|--##HHHHHHHHHHHH#HHHHHHHHHHH####HHHHHHHHHHHH----###----------------------#------#######----|###-------####-------|###------------
##--------###-##------------------##HHHHHHHHHHHH#HHHHHHHHHHH####HHHHHHHHHHHHH##-#####|###-#-###############------####------|###------#####--------####------####|
##--------###-##-#|---------------####----------------------#####-------------------#|###--HHHHHHHH########----------------|###----#|#####------------------#####
##--------#############-###-------####----------------------#####-----------------#--|###---HHHHHHH########-----------------###------###########---#-----e--#####
##--------##HHHHHHHHHHHH##-###---|####------------------##--#####-----------------#--|###---------#########--------#####----###----|-#####HHHHHHHHHHHHHH|#--#####
##--------##HHHHHHHHHHHH######----####------------------###--------##------------###-|###---------#########--------#####----###----|-#####HHHHHHHHHHHHHH|########
#-----------------------###---------##-----------------####-------#-#----------------|###---#-------###-|---------######----###----|###########---------###-####H
##-------------------######---------##---------------#|####-----#|###----------------|###-####------###-|---------######----###----|##########----------##-------
#-------------------#######---------##------------------###------|###----------------|###-HH#####---###-|---------#####HHHHH###----|########----------####----##H
##-----------#################-#----##-------###--#####-####-----|###-##########-----|###-HH#####---##--|-----------#HHHHHHHH##----|########------------------###
##----------##############----------##------####--###-|-####-----|###HHH##HHHHHHHHH--|###---------------|-------------------###----|########|-----------------###
##----------##########--##----------##-e########--###-######-----####HHH##HHHHHHHHH#-|###----#----------|-------------------#-#----|-#######|-----------------###
##----------##----------##---------|############--###-|---#####-#####--#####---------|###------------#-##------------------####----|####-#--|-----------------###
##########--#-----###---##ee--#----|#############-###-----#####|#####-#####----------|###---##--###-##-------------##-----#####----|####---|-----#------------###
#HHHHHHHHHHHHHHHHHH###--####--#----|----#####--#--###-----####-|#####--#-------------|####HHHHHHH######------------############----|--##---|-----#-----------####
#HHHHHHHHHHHHHHHHHH###--####--#----------------#--###-----####-|#####----------------#####HHHHHHH######----####----############H#--#######-#--#####--#------#####
##------------########--####-------------------#--###-----###--|#####----------------#####------#######----####----##-------###--------#|HHHHHHHH##-----------###
#----------------####---########------------####--###----------|#####--######-------######---------###-----####----##------------------##HHHHHHHH##e####-------##
##----------------------####-----------------------------------|#########----------------------------------####-#####---------------#####---------------------###
-#----------------------####|##--------------------------------|#######------|#----------------------------###-----##---------------###---------|-----#-----#|###
-#-----|----------------##---##--------------------------------|####---------|--------------##-------------##------##---------------###---------|--#---------|###
-------|----------------##---##-------------###----##-----------###----------|--------------##-------------#-------##--------------|###---------|------------|###
##-----|---------------------##-------------##-----##------------------------|#-------------##-------#-----#-------##--------------####---------|------------|###
-#--####-###############-e---#########--#---#------##---##-------####----#--##---#######-----##########----##------##-#--#--##--######--####-------------#####-##
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###########-H#######-H##HHHHHHH###H---##-HHHHHHHHHHHHHHHHHHHHHHHHH#-
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHH#HHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH############--#--###HH##HHHH#HH##-H#####HHHHHHHHHHHHHHHHHHHHHHHHH-#-