--------------------------##-----------------------------########--------------------------------#-------------------------##--------------####---------------###
--------------------------##-------------------------------######--------------------------------#--##---------------------##--------------####---------------##H
--------------------------##--------------------#####--------------------------------------------#--##-e-------------------####------------#####--------------##|
#----------------------|--##-------------------------------------------------------------------##########---------###------####-----------######--------------##|
-#---------------------|--###------------------------------------------------##--------------------------------######------##-------------#######---------------|
##---------------------|--###----------------------##----------------------|###--------------------------------######------##-------------#######------##-----##|
##-----e---------------|--##-------------------######----------|-###-------|###-------------------------------#######------##--------------######----e##---#####|
##-----##--------------|--###--------####------######----------|#####--########---------##--------------------#######------##--------------######----###--H#####|
##-----#---------------|--##H|#-#----####--------####----------|###HHHHHHH####HHHHHHHHHHH###-------------------######------##------------#|###HHHHHHHHH#HHH#####-
##----##--######-------|#######-----####----------###e---------####HHHHHHH####HHHHHHHHHHH#H--------------------######------##-------------|###HHHHHHHHHHHH######-
##----###--##########---##---------|####----------####------#######------|#####----------#####-----------------######------##----------------------------#######-
##----##############----###--------|--##----------########---|####-------|#####----------#####-----------------######-----###--------------###-##-------|#######-
##----##########-------------------|---#----------#########--|----#------|#####---------######-----------------##--------|###--------------######-------|####-##-
##----#####--###-------------------|---#----------##########-|------------######-------#######---###---------------------|###-------------|######-------|#######-
#------#-----|##-------------------|---#-----#############---|---------########--------#########|#--#########--##---#----|###------------------##-------|#######-
#####--#-----##---------------e######-###-################---|--################------########--|######-#########--##----|###-----####--###----##-------|####-##-
HHHHH----------------------##----------#--################---|--#-------############-----|####------###--####################HHHHHHHHHHHHHHH---##----|---##---##-
HHHHHH#####-####-----------####--###------################---|-##----------#####---------#####------##---############-----###HHHHHHHHHHHHHHH#-###----|---##---###
-#-#############--------------HHHHHHHHHHHH##########--####-----#-----------##------------#####-###--------###-----------#-##--------------#---####---|---##----##
#--######-#######-##########HHHHHHHHHHHHHH################---#-###---------------------###########--------#####--##-----|-##-----|#####--##-#|####---|---##----#|
#--|#####-#######HHHHHHHHHHHH######--------------##########|###-------------##-###------######-##########-HHHHHHHHHHHHH-|-#------|#####--#----|###---|#####---##|
####----|---#####HHHHHHHHHHH#######--------------#########-|-#-#------------###############------########HHHHHHHHHHHHHHH|-##-----|#####------||####--######--###H
##------|---##----------#######-----------------------------####------------##----------------------###--------------------------|-####-------#############----##
#-------#---------------#######---------------------------#######-----------##-------------------|--###----------------##-#------|-####-------#############-----#
##--##-HH-H------------|#######--------------------------HHHHHH##-----------##----------------------###----------------##--------|------------############|------
##--#---HHHHH----------|#####------------#######----------H--HH###----------##----------------------####--------##################-#####----##############|--###H
####-##-#--------------|#####---------##########--------------###-----------##----------------------####--------##HHHHHHHHHHHHHHHHHHHHHH###-------------##|#####H
HHHHH----------#-------|####--------############----------#######------------|----------------------####-------###HHHHHHHHHHHHHHHHHHHHHH####|-----------########|
#HHHHHHHHHHHHHH#H------|###---------############----------##--####-----------|------------###--####-#####------##################|####-#----|-##--------####-####
##--HHHHHHHHHHH######--|###---------###########----------##########----------|-----################|#########-##################-|####------|###--------##---####
##--------HH##########-####-------#|###-----###---####-|########-------------|-----HHHHHHHHHHHHHH--|#####HHHHHHHH-######---###---|###-------####-------###-------
##----------####################---|###-----###---####-|---------------------|--####HHHHHHHHHHH-#--|#####--HHHHHHH---------##----####-------####------|###------#
##-----#----###############--------|###-----##-----###-|-----|---------------|--##########---------|#####-----------------###----####-------###-------|##-------|
##-----#----------#########--------|###-----##-----#---|-----|--------------###########------------|#######---------------###----####-------###-------|##########
##-----#----------###--------------|###-----###-###----|-----|---|#----------------------------e-----####-----------------###----##--------------------#-------|#
-#-----#-------|--###------##------|###----------------------|---|--------------------------------------------------------###----##---------------------------###
##-----#-------|--#----------------|###----------------------|---|---------|----------------------------------------------###|---##-----------------#----------##
##-----#-------|--#----------------|###-----------###------------|-------------------------------------------------------###-|---##------#-----e---##------#----#
##----##-------|--#----------------|###-----------###------------|---------#----#--#---------##-------------------------####-|---##----###----##------##--###-###
##----##--######--########-###############--------##--##--#####------------#--###--#---#-###-###e----########-#####-##-#---####--#####---##---##---#-###--##--##e
####--##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##H-###HHHHHHHHHHHHHHHHHHHHHHHHH#######HHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHH##HHH#-
#####-##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##H-###HHHHHHHHHHHHHHHHHHHHHH#HH-##-###HHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHH#HHHH##HHHHHHHHHHH#HH###