--------------------------####-----------------------------------------------------------------------------------#--------##---------------------------------####
--------------------------####-----------------------------------------------------------------------------------##------------------------------------------###H
#------------#----------#-####-----------------------------------------------------------------------------------##-------------------------------------------##H
##-----#----------#######|####--------------------------------#----------------------------#---######------------##--###--------------------------------------##-
##-----#----##-##-HHHHHH-|####----------------##--------------#----------------------------##--######----##------###-##--------------------------------------###-
##-----#----#HHHHHHHHHHHH|######---###-#----####-------------#####------###----------------##-|######----######-###HH###-##-####-#--------#-----------------#####
##---###---HHHHHHHHH-----|#########-#HHHHHHH####----------#####--------####--e----------#--##-|######------------##---------------------####----------------#####
##----##------------------###########HHHHHHH####----------#####--#------#########-----###-----|#---##-----------###--------#################--------###------####
##----##------------------##----------------###-----------#####---------##-#--------#####----------##----------######----H#HHHHHH#####--------------###------####
##----##--#######--------####---------------##------------####----------###---------######---------#-----############-###HH##HHHHH###---------------###--#---####
##----##-#########------#########-----------##------------####----------#####-------######---------##----###########---------------------#####------#############
#########-########------#################################|####################------######---------------###########---------------------#####------#############
#HHHHHH###########-------#########-HHHHHHHHH##HHHHHHHH##-|####HHHHHHHHH#######------##--##-------------||####----##-----#------e---------#####------##-------###-
#HHHHH####-----####-------#########HHHHHHHHHH#HHHHHHHH---|####HHHHHHHH########-------#--##-------------||####-----------#---#######------#####---------------####
##-----##HHHHHHH##-----|--##----------------##########-----------------#######-----|#######-------------|####-------#####----------------##----------------######
##--------HHHHHH#####--|--###--------------|#########----|--#|--------########-----|######-------------|####--------#####----------------##----#|----------######
-#---------------------|--###-------------###########---######--------######-----|#########-------------####--------####-----------------##---###-----##---#####-
-----------------------|--###---------------##-----############-------####-------|########------####----|###--------####-----------------############-##-########
-----------------------|--####--------------##--HHHHHHHHHHH---#--##|--#----------|--###-|#-----#####---####---------####--------------#--##HHHHHHHHHHHHHH########
#----------------------|--####---#----------#####HHHHHHHHHH--|#--#-|###-------------################-||###--------#-####-------------######HHHHHHHHHHHHHH########
------------------######--####---#----------#-----------###--|-----|###-------------#--HHHH#########-|--##--------#######-----------########-----------------####
##-|##------------######--#-##---###----|--------------####--#-----|###-------------#---HHH###########--#################--#--------#######------------------####
##-|########------######--####-|####-####---------#########--------|###-------------#############--#---HHHHHHHHHH#######----#--#-----------#######---###-----###-
##-|##----##------######--####-|#####---------------#-#############|###-------------#############--####HHHHHHHHH######------####------------####-----------#####-
##-|##----#####---#####----###-|#####------|----------####HHHHHHHHH|###--------------##---######---#############################-------------###----------######-
##--###---#######--------------|#####------|-----------###HHHHHHHH-|####-----------------####------##############################----####----####---------#######
##--------##-------------------|#####------|#--|-------###########-|####-----#----------#####--------------------#######-------------####---###------------######
##|#---------------------------|#####--#---|---|------####-#######-|#####---###---------#####--------------------#######-|-----------####-#|###------------######
##|------------------#---------|#########--|---|-------##----------|#####---###----------####--------------##----#--###--|------##-----##----###-------------####
##|-----------------##---------|#########--|---|-------#-----------|#####---###---------#####------------####-------##----------##-----#---||###-#####-------####
##|------#####------##---------|#########--|-#-|-------#-------------##########--------|#####------##----####-------##---------##------#----###HHHHHHHH--|---###-
##|#############--#############-#########--|-########-##---------------########--------||####------##########----######--------##----------|###HHHHHHHH##|---###-
-#-##########-------#HHHHHHHHHHH#########-###-##-H-HHH###-#------------#-###########---|####----#-#####################--------##-----------###--#-------|---####
#####################HHHHHHHHHHH####-------HHHHHHHHHHHH##-----------------##########---|####---########################---------------#####|##-----------|---####
##---------------------------------------|HHHHHHHHHHHH###------------------------##----||###-####-----################---------------------||##----------|---###-
##------------------------------------------------######-------------------------###---|####|----------######----####--------##--------------------------|-#-###-
##------------------------------#-------|#--#-#----######-----------------------##e----|-###-----------#---------###-------------------------------------########
##-----------------#------------##------|-------------##-------------####-------###|---|--#----------------------###-----------------------------#----------|####
##--------------------------------------|-------------##----------#--##----##---###-------------#---------------####-----------------------------e-----------####
##------#---#####-#######-##---------####-----######--#####-####--#--###--###----###-###--###-####----######---#######---------#############--#-##-------########
####HHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHH#HHH###H-H###HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
##H#HHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHH#HHH###HHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHH##