-------#-#####-----------------#-----------#---------------------------#-----------------------------------------------------------------------------######---###
-------#----##-----------------#---------------------------------------#-----------------------------------------------------------------------------#####----###
-------#---###-----------------#----------###--------------------------#---------------------------------------------------------------------------------#----###
--#----#-#---------------------#----##--#####--------------------------#---------------------------------------------------------------------------------##---###
-#-----#----------------------##--####--#####------------------------###-------##------------------------------------------------------------------------#----##|
##-#--##----------------------########--#####-----------###---------####------###-------------#--------------#########-###--###------------------------####------
-#HHHH##-------------##|------########--#####----------|################-----|####---------|####-------------###HHHHHHHHH###############-|##---------#####-------
###H#HH#---------------|------########----###----------|################-----|####---------|###------------|####HHHHHHHHH###############-|------------#####------
##-----#----####-------|--######-----------------------|#######---####-------|####---------|###------------|##---------#######-----------|--###-------#####-----|
##-----#--#|####-------|--######-----------##-##--------#######---###--------|#####---------###------------|###--------#######-----------|--###-------#####--###|
##-----#---|####-----###--######--------###########-------####----###--------|###-----------###------------|###--------#######-----------|--##--------#####--####
##-----#---|#####--#####--##########----#########--------------|-####--------|###-----------#####---------#########---########-----------|--###--##########--####
##----##---|###-------###-############--#######----------------|#####----|---|###-----------#####-------#H#HHHHHHHHHHH###---##|#-#-------|--###############--####
##-|#-##---|###------|##-----#########--######-----------------|####-----|#--|###-----#####-#############HHHHHHHHHHHH#############----------###############--###-
##-|---#---|###------|-#-----###-------------------------------|####-----|-#-|##----------#######--------|--#H-#------###----------------##-###----------#----##-
##---------|###-----####-----###-------------------------------|####-----|######----##-----##########-###|#######-----###----------------######----------#----##-
##---------H##HHHHHHHHH#-----|##-------------------------------|##-|-----|-#--##---####----#######HHHHHHHH#######------##----------------#--###------###########-
##----------##HHHHHHHH##-----|##-------------------------------|##-##--##---####---####----######HHHHHHHHHH-######----###--------#######e---####-################
##|--------####-------##-----|##--------------------------------##-----#------#---#####--#####--------------######----###-----HHHHHHHHHHHHHHHHHHHHHHH--#########-
##|-------####---------#-----|##--------------------------------###---###--##----|####-#######--------------#############------HHHHHHHHHHHHHHHHHHHHHH############
##|-----#-####-----|#--#------##-------------------|----------#-####--###--|-----|####----|###------##-e----####-----------##--------------------------##--######
##|-----#|####--------###-----##--------#--##----------------########-###--------|####-----###------####-----###-----------##-----------------------|-###--######
##|------|####HHHHHHHHHHHHHHHHHHH-------#--------------------##-####--##HHHHHHHHHH####-----###--------------####-----------####---------------------#############
##|------|####HHHHHHHHHHHHHHHHHHH------###-|----#####-----------###---##HHHHHHHHHH####-----###---------------####----------#####-########-----------#############
##|------|####-----------------------|####-|#---###---------########-####---------####-----###--------------#####----------#####HHHHHHH#------###----############
##--------####-----------------------|#####|#---------##--####-##########----------##############-----------##############-######HHHH#H#-#----###########-----##-
##--------####------##-------e-------------|############--------###--####--------|###HHHHHHHHHHHHHH--------------HHHHHHHHHH####-----####---------------##-----##-
##--------####-----###------#####----|--#--HHHHHHHHHHHHHH-------########--#---------#HHHHHHHHHHHHH#-----------###HHHHHHHHHH####--#######----------------########-
##--------###------###---------------|--#HHHHHHHHHHHHH-----------#-|---#-------#######-----------------------|--###|####--------##########-----------####-HH#|##-
##-####---##-------###------------------HH-H##-------|-----------#----------####-----#-------------------#---|#-#--|###--------############---------############-
#######---##--------#--------------###--######-------|#--------|##-|---------------###-------#-----------#---------|###------##########-------------#############
##-####---#######----------|----#######-######-------|---------|##-|#--------------------------------##########-#--|###------######-###-------------#############
#######---------##--##-----|------------######-----------------|##-##--------------------------------#HHHHHHHH#H#H#####-------------###--##------------##########
-#-##----################-#|-----------------------------------|#####-#####------------#-------------HHHHHHHHHHHH|--###-------------########-#---------##---####-
-#-------HHHHHHH###|-------|-------|##--------------####e------|#####H-HHHHH---------e---------##|----#######HH--|--------####-----################----##--#####-
-#--######HHHHHH##--------#----|-#-|----------------#####e-----|#####HHHHHHH#####---#ee----------|----#########--|----------#------#######--##---------##--######
----------------##-------------|--##--------#|------######-----|#####---------------#e-#---------|-----|-######--|#---------###----###-------#-------------#####e
----------------##e------------|-------------|------######----#######--------#------##-----------|-----|--#####--|#---------###---|###-------##---#--------##----
|---------------##-------------|------------##------##-###------#####--------#------##----------#------|--#####--|-#-#####--###---|##-------###---##-------##----
###-##----#####--###-----###-----------#----##-#-----------#----#####--#-----#------##-----#--------------#-###--#-#-----#--#######-###--#---##---#-e------##---|
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHH##HHHHHHHHHHHHHHHHH########HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##-HH##HHHHHHHHHHH--
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHH#HHHHHHHHHHHHH#HHHHHHHHHHHHHHHH#####-##-H-HHHHHHHHHHHHHHHHHHHHHHHHHHHH#-HHH##HHHHHHHHHHH##