----------------------------##------------------------####---------------------------------------------------------------------------------------------------####
----------------------------##--------------------------##---------------------------------------------------------------------------------------------------###-
-----##|--------------------##--------------------------##--------------------------------------------------------------------------------------|--------|---###-
######-|--------#-----------##--------------------------##------------------------------------------##------------------------------------------|--------|---###-
-HHHHH-|---##---#-----------##-------------------------|##------------------------------------------###-----------------------------------------|--------|--####-
HHHHH##|--------#-----------##------------##-----------|##------------------------------------------###--#---------------------###-----------#--|--------|--#####
##-----|--------#----------###---------|--###|##-------|--------##----#|###---------------------###########----##---##############-------######-|--------|--#####
##--------------##------|####################|##-------|--------#####--||###-------######-#|###############----##---########--|###--------#####-|####----|--#####
#---------------#--------######HHHHHH--|--###-##----------------######-||##-----#-H#HHHHHHHH#####--------########-##########-||###--------#######--------|---####
##--------------#-------##HHHHHHHHHH---|--###--####-------------#####--|##------#HHHHHHHHHHH#####--------########---###-####-|####-----#######-----------|---####
##--------------#-------##HH--######---|--###--####------#-------------|##-----######------|#####--------########---###--##----###--#-########-----------|---####
##-----|--------##------##----#-###----|--###--####---#####-------------##----#######------|#####---############----###--------###-##########---------###|-######
##-----|--------##------##---##-######-|--###-|#####--####ee------------####--#######------|####################----#----------######--###-##--------HHHHHH#####-
##-----|--###---##------##---|--########--###-|####-########----------############--#------|#######################-##---------##-------#--##-------HHHHHHH#####-
##-----|--####-|###-#---##------#-----------------------------------------------##---------|##################HHHHHHHHH######--##------##--#---H###---------####-
##-----|--####-|###--#--##------#-----------------##---|##----------------------####--------###########--######HHHHHHHH#####---##--#---##--######-----------#####
##-----|--####-|#-------#-------#----------------------|###--------####e--------#######-----###-------------#------######----------##--##--#----------------#####
##-----|--####-|----##--#-------#----###---------------|######---#######--------#########---##---------------------######----############---------###############
-------|--####-|-#####-##-------##########-##----------|#----------------------|##########--##-----#####-----------######--##########-###---------#HHHH##########
|------|--####---########-------#############-----##---|##---------------------|##########--##-----#########-----#####-##|###############-#######################
----------############-##-------############-e----------###--------------------|####--------##-----##########-#######----||#######-||############################
---------|############--#-------################--------###########------------|####---------------##########--|#####----||######---|############################
---------|###------###--#-------#-------#HHHHHHHHHHHHHHHHHHHHHHHHHH-------------#####-------------###########---###------|#######--|--------------------------###
-#-----#-|##-------###--#----------------HHHHHHHHHHHHHHHHHHHHHHHHHH-------------#####------##--#############----###------|-#####---|--------------------------###
##-----#-|##--|---####--#-----###------###---------------#####----------------#######------##-#####################--------#####---|--------###--------------|###
###--###-|#####---####-----#######------------------#-----###--------################------########################-|#-----#-----------##---###--------------|##-
-#######-|##-#|---###----------#----------------#---------###-------------###########-----###-------##############--##-----#----------#####|###--------------|###
###############---###-------#-###-----------##--##--------####------------####---|###---########-#--#####----#####-|##-----##---------#####|###-------###########
-#-----#----------##-----HHHHH#####---------#######------|####------------####---|###--|---#--------#####----####---###-------------####---|###HHHHHHHHHHHH######
-------#----------#------HHHHHH#######------######-------|######------#######----|#######-##--------#####-----###---###-------------####---|###HHHHHHHHHHHH#####-
-------#----------##----------###H################-------#######HHHHHH#----#-----|###--|--#----------####----####---###-------------#####--|###--------H#########
-#-----#--------#####--------######HHHH############------#######HHHHHHH----########----|-##---------#######-#####---###-------------######-|###---------########-
##-----#--------#####-------########HH############-----|###########------HHHHHHHHHH----|-###-#-----||######|#####HH-###-------------######-|###--------##########
##--------------#####-------################-#####--##-|#######----------HHHHHHHHH---#-|-#########-|--###--|#####HHH###------------############--------##########
##--------------#####-------###########---------##-----|#######----------------##############------|#####--|#####|#-###--------------------------------#########-
##----------##-|####-----------########---------##-----|#####------------------#---------##--------|--###--|#####---####|----------------|-------------##----###-
##-------------|####------------#####-----------##-----|#####------------------#--------####-------|--###--|#####---#---|----------------|-------------##----###H
#--------------|####----#-------#####-----------##-----|#####------------------#--------####----------###--|#####-------|----------------|-------------##----###H
#---------##---|####----##-------###--------#---##-----######-------#----------#--------##-------------##------##-------|----------------|-------------##----###|
######-##-##---|###-#-------#----------###--##--###-##-#####---##--###--#####-###---##--#--#########---##--#---####--###---##########---##----#####----###--####|
HHHHHHHHHH---H-H##HHHHHHHHHH##HHHHHHHHHHHHHHHHHH#############HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHH###HH-##HHHHHHHHHH##HHHHHHHHHHHHHHH#HH######-#####-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH