----------------##--##----------------##------------####-----------------###------------###--------------------------------------------###--------------------##-
----------------##---#----------------##------------##-------------------###------------###--------------------------------------------##---------------------##H
----------------#----#-------------##-##-------------#-----##------------###------------##---------------------------------------------##---------------------##-
----------------#--------------#-----|##-------------#---####------------###-----------###---------------------------------------------##--------#------------###
----------------#--------------#-----|###---------------#####--------------------------###---------------------------------------------##--------#---------#####-
|##-------------##------#------#-----|###----------------|###-------------------------####------------------#################----------##--|-----###----------##-
##------------############-----#-----####-----------------####-e-----#----------------####-------e--------HHHHHHHHHHHHHHHHHHHHH------------|-----##-#----------#-
##------------#############---##-#######--------------############-|####---------------###-------###---###HHHHHHHHHHHHHHHHHHH-----------#--|-----####----------#-
##------------#############-----------##---------------|---##------|--------######-----###--------------------------################-------|-----#-##---------###
########------#############--------##-##------------------###------|-------###############-------#-------------------##########||###########HHH#H####---------##-
##HHH##-------###-########------------##---------#--#####-##-------|-------###############-|-----#-------#----------#####------||##HHHHHHHHHHHHHHH###---------##-
##HHHH--------##--###########-###-----##------------#####-###-------------################-|-----##########-###----------------||###HHHHHHHHHHHH-####---------##-
##--------------#####################||#----------------#-####-#----------################-|-----#----------###-----------------|####|##-------|-####---------###
##------#-------#####################||##---###-----##----###HHHHee##-################-----|-----#----------###-----------------|###-|#####-----|####---------###
##--######-|e######################---#######HHHHHHHHHHHHHH#HHHHHHHHHHHH##############--##-|----###--------|###-----------------|----|#####-----|#####--------###
##--#####################--#####------#####|##HHHHHHHHHHHH####--HHHHHHH######-#################-#####--###-|###-#########-------|----|##########|#####-------###-
##----###--|--#####-----------##------###-#|#----------#######-|---------####-----####HHHHHHHHHHH##---####-|#############-------|----|########|--#######------##-
##----###--|---###------------##--######--##------------######-|----------###-|----####HHHHHHHHHH###--####-|#############-----------##########|--######-|-#######
##----###------|#----------#####HHHHHHHHHHHH-------------------|-----------##-|----####-##---|############-|#############---------------------|--#####--|########
##------##-----|----############HHHHHHHHH#H#-------------------|----------###-###-###------------###---###-|#######-######--#|----------------##########|########
##------##----------###########---------------##--------#--#---|------#######-H##-###------------#------#--|#####---####-----|-----------#----######----|########
##------##---------|###########----------------#-------##---#--|-----########-###H###----------------------|#####---###------|----------#########-------#########
##------##---------|-----######---------------##-------------e##----------###-###|###----------------------|--###--|###------|--------########----------------###
##------##---------------######-------#####--|##---------------------------##-###|##-----------------------|--###--|##------------#--##-#####------####-------###
##------##---------#--------###-----HHHHHH---|###--------------------------H--###|##-----------------------|--###--|##------HHHHHHHHHH####-------######--------##
##------##---------#--------##----HHHHHHHHH--|###------------|----HHHHHHHHHHHHH#H|##----###---######----------###--|##-----HHHHHHHHHHHH----------######--#######-
##---|--##------------------##---------------|###------------|----##---------H##H|##----###-------------------###-###----#-------------------------####--########
##------###-----------------##----####-------####-----------------###----------#-|-########-####---####------########---#########------######------####--########
##--||--###---------######--##---|####-----|-#####---------------####----------#-|##HHHH###------------------##--################---HHHHHHHHH------####--########
##-----|##----------#######-##---|####-----|####----####-----------------------#-##HHHHHH###-------------##--#---####################HHHHHHHH------####--#--#####
##------------------###########--#####-----|####-------------------------------#--------#####----------HHHHHHHHH-################--------#----------##-----|#####
##--##-#-------#----##################-----|####--#|####--------------------------------###########HHHHHHHHHHHHH#################-------------------##------####-
##------------------##################-----|###--#-|######--##----------------#e--------#####HHHHHHHH-----------######--------###--------##-----------------####-
##------------------##################--#######----|-----#####----------------##--------####HHHHHHHH---------------##----------##------####-----------------####-
##------e------e------------------####HHHHHHH##----|---e------------##|-------#--------HH##############------#---#-#####--------##-----####------e----------####-
##-----###########----------------####HHHHHHH#-----|---#--------#|###-------########H################--------------######-----###------###----#####--------#####-
##---------------------|----------####------##-----|---#---------|-#--------------------------#######--------------######----|-------|#####---------####-########
##---------------------|----------####------##-----|---##---##---|###--------|#---------------###---##------###----##-###----|--------|###-------#--####-|----###
##-------##-----------#|--------######-------#-----#---##---------###--------|----------------###---##------###e---#--###----|--------|###-------#--####-#----###
-###-##--##e--#####----#----####-#####---########-###--##e--#------#####################--#-#####----#e-------###--#--######-#---##-#---#######--#---##-###---###
#HHHHHHHH##HHHHHHHHHHHHHHHHHHHHHH######HHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#####-HHH#HHHHHHHHHHHHHHHHHHHHHHHHHH###H----#HHHHHHHH#HH###HHHHHHHHH-
##HHHHHHHH#HHHHHHHHHHHHHHHHHHHHHH-####--HHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-#####-H##HHHHHHHHHHHHHHHHHHHHHHHHHH##HHH--##HHHHHHHH##H###HHHHHHHHH#