#------------------------------------------------------------------------------------------------#----------##-------------------##------------------------------
-------------------------------------------------------------------------------------------------#-----------#-------------------#-------------------------------
---------------------------------------------------------------------e---------------------------#----------##-----------|##-----#---------#--------------------#
----------------#------------------------#######----------------#-#-##-------------------------###------#-------------###|##-----#-------------------------------
----------------##-----------------------#########----------------------------###-----#----------#----###----------------|-#-----#----------------------#-------#
####-###----##--###---------------------####################--#####--------|#####---###----------#----###----------------|##-----##--------|--------#####--####-H
HHHHHHHHHHHH-#-|#####--------########-----##########HHHHHHHHHHHHHH---------|######-|####--------##----###-----------########-----#---------#--------#####--######
HHHHHHHHHHHH###|#######-##############-#--####--#####HHHHHHHHHHHH#---------|######-|####-------###----###----#-----------##------#--------###-------#####-#######
---------------|#--H##H-########-----------###-|#####-----------##---------|#####--|#####------####---###---#########-----#------#------#####-------############-
---------------|-----HHH######--------------##-|#####-----------#################----###------###########---#######-----|-------#############-------#####-######-
---------------|--------#-------------------#--######-----------###--|##########-----###-------##########---##-------####------HHHHHH#######--------#####-----##-
-#----------------------#------------------##########--------#--###----###########---###------###########---##--------###--------HHH########--------#####-----##-
##-###------##--------------####--------------######------------###-#############------#-------#-|########--##---------##-------------####----------#####----|##-
##-###-#----##--------------####--------------######------------##---|-##########-----##---------|---#####|-##-----######-------------------#-------#####----|###
#----------------------------#######################------------##---|-------------###############----####--##-----#######--------------------------#####----|###
##-|--------##----##---------#######################------------#----|-------------######-HH--##------##----##-----########----------------|--------#####-######-
##-|-------###-#--##------------#####################----##--|####---|------------###########HHHHHHHHHHH##--##-----------------------------|--------############-
##-|-------###----#####--------#############-########--######|###########---------############HHHHHHHHHH#######------------################|--------############-
##-|-------###----########------#--------###########---------|##HHHHH####--------------------------------######-|#-----------HHHHHHHHHHHHH#####------------#####|
#--|-----#####-#--#HHHHH#########--------###########------#####HHHHH#####---###--------------------##----##################-HHHHHHHHHHHHHHHHH######--------######
##------|-####-----###---#######------------########HHHHHHHHHHH###-|-###########-----------------|###--e-#####HHHHHHHHHHH------------####HHHHHHHHHHH-------######
##------|--###-----###---#-##----------------####---HHHHHHHHHH####-|############-----#-----------############-#HHHHHHHHH--#---------#######HHHHHHHHH-------#####-
##------|---##-----|##-|#####----------------|###-------------####-----#------HHHHHHHHHH###----|#####--------|---------####-------------###-#####------###|#####-
##------|---##########-|--###----------------|########-------|####-----#-|-----HHHHHHHHH-------|-####------------------####--------------##-#####---------|#####-
##------|---##########-|--###----------------#########--------####-----##|---------------------||####--------|---------####-----------------#####---------|#####-
##########----########-|--###-#--------------#####------------####----###|-------------#|#-----||####-------###-----------------------------#####---------|######
-HHHHHHHHHHHHHH#---#---|--###---------------#####-------------####----#####----------#-----------####-------------------------------------#######---------|######
#HHHHHHHHHHHHH##--##---|--###----####-------#####-------------#####---###-----------####|####----####-----------------------------#####---#######---------|######
##-------------#--#-------###-HHHHHHHHHH-##-#####-------------####------------------###HHHHHHHHHH####-------------------------------------###########-----|######
##-------------#--##------#####HHHHHHHHHH---#####--------------###------##----------##-HHHHHHHHHH####--------------####---------####------###########-#--#-#####-
##|#-----------#--##-----###----------------#####------#-------###------##----------##--|--------####---------------##-----------#------------#######HHHHHHH####|
##|##-------------------###-----------------#####------##-------##----#########-#---##--|--------####-----------------------------------------#######HHHHHHH####|
##------------------------------------------####--------#-#-----#####H#H#HHHHHH##|--##-----------####-----------------------------------------###########--####-|
##-------------------------------#####--#--|####---|--##--##-########|HHH#HHHHH##|####-----------####-----------------------------###--------############|-#-###|
##-|##-----------------#########################---|-###e###---------|--###----#-|---------------####------------------------------------------##############--#H
##-|----------------###-#--####-#--########||###---|---#####---------|--#------#-|--------------|####--------|---------------#----------------------####-#----##H
##-------------------------------------------|##---|----|------------|---------#-|-------------||####--------|-------------------------------------------|--####H
##-----------------------------------------##|##---|----|##--------------##---##-|--------------|####--------|----##-----#---#---------------------#-----|---###|
##---------------------------------##---------###-------###-------------###----#-|----------#--||####--------|----##-----#-------------------------#-----#---###|
########----#--###--#e----###---##-###------#-###-####--###--#######-----------####--####----###-######------#-#--##e#---#-------###############---#----##---##-H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH--##-HHHHHHHHHHHHHHH##HHHHH#HHHHHHHHHHHHHHHHHHHHHHHHH#HHHHH#HHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHH-#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH--#-HHHHHHHHHHHHHHH#HHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHH##HHHH#HHH#HHH