--------------##------------------------------------------------------------------------------------------####----------------------------------------###----####
##-------------#------------------------------------------------------------------------------------------####-----------------------------------------##----####
##-------------#-----------------------------------------------------------#######--------------------------##-----------------------------------------##----####
####-----------#-------------##|---------------------------------------------|##-#--------------------------##------------------------------------------------###
-#------------##---------------|#--------------------------------------------|---#--------------------------##------------------------------------------------###
---------------#-------------#--#-----------------------#-----------##-------|---##-------------------#-###-###------------------#-----------------------#----##-
-----------#####-------------|###----------------|------###-----##-----------|---##----------------###HHHHHH###------------------#----------------------########H
--------------##------------###############------#------##############-----------####e----###------###HHHHHH###----------------###-##-----------------#####------
-#----###--|--##-HHHHHHHHHHHHHHHHHHHH|--#---------------###############----------#####----###e#----##-------###----------------###--|---------#############------
|------##--|--##-HHHHHHHHHHHHHH#HHHHH|-###--------------###############----------#####----###-#----###------###----------------####-|--------#################---
------###--|--##--------------##--##-|####-------------------------####------------##-----###------#--------###----------------####----------#############-------
-#---#####-|####--------------##-----|####---------###--#----####---####---##------##-----###------##-------###----#####-##########----------##############------
##########-|####---------------#-----|#####--------HHHHHHHHHHHHH----####---##------##------#-------##-----||###--HHHHHHHHHHHHH|###-----------------------##-----#
##########-|####---------------------|-###-------|#HHHHHHHHHHHHH----####-----------##--------------##-------###--HHHHHHHHHHHH--###-----------------------##-----#
##-#-####--|####----------------------###------------##-------------####-|###------##----###-------##-------##---------------|#####---------------------###HHH###
##---####---####----------------------###--------#######-----####---####-|###------##--------------####----|###-------#------|####----------------------###H#####
##----###|----##----------------------##---------|#-#####-----------##---####-#----##----------|--######---|##---------e------####---------------------##########
##-------|----##----------------------###--------|--###########----------########-###----------|--######-#|-##-----##########|####---------------------###-######
##-------|---###-----#---------e------#--------------###########---------#######--###----------|--######-#-|##---------------|#####-------------------###--######
##-------######---####------#####----###---------########HHHHHHH---------####-##--###----------|--#####----|##---------------|-####------------------#-##-#######
##-|###########-######--------------------------#----------HHHHHHH-#------###-----###----------------------|##---------------|#####---------------------#|---####
##-|###################-e#----#----####---------------------#-----###------##-----#-#--##----|-------------|##---------------|#####--------------###---##|#-#####
##-------###---------########HHHHHHHH###########---##----------######------##------|####-----|---###--#####-##-e-------------|#####-----------#####----##########
##-------###-----#------HHHHHHHHHHHH#################--######--######------##------|####-----|--#####-###########------------|#####------------#################-
##------|####----#HHHHHHHHHHHHH##---####-############-#######--######------##------|####----###################--------------|#####-----------###################
##------|###----HHHHHH--H#######----##-------########-#######-#######------##------|####-#-###############################---||####-------------################H
##------|-------##-##|#-###---------##-----------------#-------######-#|#--##-####-|####------------------####---HHHHHH--------########-------------------------H
##------|---######---|--###---------##-----------------#-------######--|#####-#####|####-----------|-----|#---###HHHHHH################------###-----------------
##------#########----|--###---------##----------------##--------------#|#####------|####-----------------|#----------------------#########-######|###-----######-
##------##########--#---###---------##-------------##|##--------------#######-------###----------------#-|#----------------------######----######|##-----#######H
##----------######HHHHHH###---------##-e-------------|##-------------####HHHHH-##|#####------------------|##--|------------------######------###-|#------#######-
##----------##---HHHHHHH##---------|###|-------------|###-######-----#-#-HHHHHH#-|#####---------|---####-|##--e---------|#-------##------------#-|#------########
##----------##----------##---------|##----####-------||##########----##################---------------#--HH##e#---------|--------##-----------###|#------#-######
##----------##---------------------|##-######--------####|######--------------########--------##########HH#####-#-------|##-#|-###-----#####-####|##-------#####-
##----------##------------------######----------------------####-------------#########-----#----------------------------|#---|-###---------||######--------#####H
##-----------|------------------|---##------------------###H###--------------######-##-----###-#--#---------------------##---|-###------------###----------####--
##-----------##-----------------|---##---------------------|###--------------#####---#-----##-#--------------------------------###---------|---------------####--
##|----------##---------e#------|---##---------------------|-----------------######--------##-----------#|------------------#######--------|---------------#####-
##|----------##---------##------|---##--###----------------|----------------######---------##-----------##--------------#-----###----------|---------------#####-
##|----##---###########e-##-##--#----###############--######------#######---###--#####-#--###--#--#------#--###--#-------------##e|#--######----##---#e----######
####HHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###--HHHHHHHHH###HHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHH#####-
#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHH###---HHHHHHHH###HHHHHHHHHHH##HHHHHHHHHHHHHHHHH#HHH##HHHHHHHHHHHHHHHHHHHH#HHHH-######