####--------------------------------------##----------------------------------------------###--------------#-----------------------------------------------------
####--------------------------------------##----------------------------------------------###--------------#----------------------------------------------------|
##|----------------------------------------#---------------------------------e--------##|####-------------###---------------------------------------------------|
##|-------------------------------------------------------------------------##-------------##-------------###----------------------------###------------------###
##|-------------------------------------------------------------------------##-------------##-------------###-------------------------#HHH--------------------###
##|----------------------------##---------#####--#####---------#------------##-#####-------##-------------###-----##-----------------##--#--##---------###---####
##|----#------######----------####----###HHHHHHHHHH###-------####--#---#######HHHHHHHH--|-----------------###-----###--------------------#################---####
########------##########----######--######HH###HHH####-----|####---###########HHHHHHHH###---------------#####|---####------#####---------########################
##-----#------#####-------------------##----##########-----|-########--------------------------------------##---############-------------#-----##########---#####
##------------####--------------HHH--###----##########-----|####--#|-------------------------------##------#########---------------------#-----###########--#####
#-----------######---------#HHHHHHHHHH##----#####----------|####---|-----------------------------#-#######|########--------|-------------#-----##---|######--###-
##-###############--------##-HHHHHHHH####------------#-----|####---|------------------------#----|################-----###-|-------------#----------|#####----##-
##-----------####-------###--------------------------------|####---|-----------------------------#---------#######--#########------------#---------||#####----##-
##-----------####-------####-----------------##--------#---|####-------------------------####----------------#####--#######--------------####-------###--#---###-
##-----------###------##########----------#|###--|---------|####-------------------------|-##----------#-----|#--------------------------#----------###--#--#####
##--------######----------###--------------|###--|--------#|####----------------####-----|-####-------###----|------------------##-------#-----------##--#--#####
##HHHHHHHHHH####--------||###-####---------|###--|-----##-#######---------------####--########---------------|---------------------------#---------####--#--#####
#HHHHHHHHHHH------------||###-#-------------###--|------#-#--####----#------##-#-###------###########--------|------############------------------|##############
##---------|------------||###--------------------|------#-##-|########------##--|###------###########--------|-----####HHHHHHHHHH-----------------#####HHHHHH###-
##---------|--------------###--############--#####------###--|#####-##----#-##--|##-------###########-##-------------###HHHHHHHH-----|#--##-------#####HHHHHH###-
##---------|--------------###-HHHHHHH#####-------------------|##----#-------##-||#-----|--###########-|#H#HH--------##---------------|---##--------------------#-
##---------|--------------###-HHHHHHHHH###------------------------####----####-||##-#--|--###########HHHHH#H##---------------------------##--------------------#-
##-----------------#######################--------------#####|------------#----|-#-----|-####-----###------------|#####------------###--|########----------######
##-------------#-##---################--##--------------#####|#######----##------####--|-####------##------------|#-------------------###########----------######
##---------------------------#########--##--------------####---#-----------------####----####------######-----##e|-#-------------------##########----------######
------#######---------------------------#---------------#####--#--------###-----#####----##--------##-###----####-##-##-------####-##---------####---------#####-
##-----------------------------e--------##--------------#####|##-----------------####----#-------------##--------|##--------------###-----------------------####-
##----------#####------------###--------#####---------######-|##----------------#######--#-------------##------#-|##-----##-----###-------------------------####-
##------------###|---------#|##---------#-----------########-|##---###----------########-|----------#|###HHHHHH##|##-----###--------########---------------#####-
#######----|--##-|-#----------#---------##-###------########-|##--##---#####----########-|-----------|###HHHHHHH#|##----|###--------#######--------------#######-
##---------|--##-|-----------##-----HHHHHHHHHHHH----------#--###---------------------####|-----------|###--------|------|###-----------------------------#######-
-#------#--|--##-|-----------##--##-HHHHHHHHHHHHH-------------############-------------####----------|####-------|------|##--------------#---------------#######-
#########-----##-|------###--##--------------------#----------###HHHHHHHHHHHHHHH-----######---#------|####------e|------|##-------------###--------------#######-
#HHHHHH#####--##-#-----########--------------------##---------##---HHHHHHHHHHHH##########------------|####---######------##---------###########---#####--#######-
#HHHHHHHHHHHH###-------------##------#------------------------##e----------------------##--|###------|#####-#HHHHHHHHH#####-----##########---------------#######-
##-----HHHHHHH##-----------|-##--------------------|-----------##e#----------------|---#---|----##----#####----HHHHH-|H--#-----############--------------#######-
##----#-------##-----------|###--------------------|-----------###-----------------|---#---|--------######-----------|--------#####------#---------------------#-
##------------##-----------|###---------------------------------###---####---------|---#---|----------###------------|--------#####--------------|-------------#-
##------------##------------###----------------------------------#----------------##---#---|-------|--###---------------------##-#---------------|----##------###
##-----######-##########----####-#-##---##e-##------#-e#########-#----#--#######--##-------#---######-###########---#-----##--##--##################--##--##---##
#####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHH#HHHHH--##
#####H-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHH#HHHHHH###