-#-------------------------------------------------------------------------------------###------------------##---------------------------------------------------
#-------------------------------------------------------------------------------------####------------------##--------------------------------------------------|
--------------------------------------------------------------------------------------####------------------##--------------------------------------------------#
--------------------------------------------------------------------------------------####------------------##-----------##-##-----------------------------######
------------------###------------------#---------------------------------------------####-----#-------------##---------#######----------------------------#-HH###
-----------------####------------------#----##-------------------------##------------####-----#---#---------##---------#######----------------------------######-
---------------|####------------------##---###----------------------#######--------|############--H---------####------#####---------------------------###########
|--------------|####-----------------------###-----------####--##########----------|#####################--|####------#####------|--###--------##-----###########
---------------|####-----------------#|#-#####-e-----------------##|####-----------|#####--#####-----------|####-------####-#####|--###---------------####--#####
-#--------------####-----#####--------##---|##-e-------------------|##--------------####----####-----------|####--#---###----##--|--###---#####-----######---####
-#------#-------####----#--------------#---|####-----|######-#-----|--------------##############----#------|###------|###--------|--###---################---####
##--------------#####---#------------------|####-#############--#####------#-###################----#------|--##--##-|###--------|--###---#######################
##-------------|#####----------------------|####HHHHH################-----#####################----###-----|--#####--||##-----#--|---#----################----###
##---------###-|#####----------------------####HHHHHHHH########-#####----######################----##------|--#####----##|-------|---#----###########---------##-
##-----HHHHHHH-|#####|------------------#|--####HHHHHHHH--------###############################----####----|--#####------|-------|----HH--#######------------###-
##-####HHHHHHHHH#######-##########------||#######---#####-------################################--|##------|--###########|#------|--#############----------######
##-------------|#HHHHHHHHHHHHHHHHH------|-######----------------#################################-|##----e-#-------------|-------------#########-----------######
##-------------|##HHHHHHHHHHHHHH####----||#####-----------########################################HHHHH-#####--------------------------######---------#---#-#####
##-------------|--###H------------------||#####-----------#####################-------##########-HHHHHHHHHHHHH-----------------##-----######---------###-########
##------#--###-|--###-------------------||#####-----------##############-------------------####-----HHHHHHHHH-----------------######----####---------######-#####
##-------------|--###---------------------######----------###############--|---------------##---------------------------------######----|###---------##-----####-
##------##--------#------#--------####----###--#----------##############---|-----------#---##----------------##----####--------#####----|###---------##-----####-
##-----|---------------------------------------#--------------------####---|---------------##--------------#######---HHHH-------####----|#####---|#####---######-
##-----|-------####-------####--#--------------#--###---------------####---|----------#######-#-------------HHHHHHHHHHHHH####---###-----|#####---|-####---######H
##-----|------------#-----------#-------------##-######-------------####---|----------#######-------------#|HHHHHHHHHH#############------######----####--#######-
##-----|######--#-####------#############-----#######--------#####--####---##################--------------###------##############-------#######|--###--#########
##------#############-----##HHHHHHHHHH-H-------#------------#######|####---##HHHHHHHHHHH#----------------------------------#######-------###----|--###--|--######
##------####################HHHHHHHHHH###------#------------#############HHHHHHHHHHHHHHH-----------------#-------##--------############--##-----|--##---|--######
##------##---#######HHHHHHHH------------------######---------###########HHHHHHH#-------------------------#-------###--------##------------------|--##---|---#####
######----##########HHHHHHH-------------------######---------############HHH----------###---------------##-------##------|----------------------|--##---|-----###
#HHHHHHHHHHHHH###########----------##---------######------------##---|##------------#####--#####------#####---#--###-----|-###--------------HHH-H--##---|-----###
#HHHHHHHHHHHHH###########-----#######---------######-----------------|##-----------|##############HH#######-----|###-----|--###---------##-HHHHHHHH##-###-----###
###----------######---##----#########----------|####------------------##-----------|############HHHH####-##-----|###-----|--###--------------###---#---|#-----###
##------------####----#################--------|####-----------------|-#-e---------|############HHH#----###-#---|####----|--##--------------------------------##-
##-------------###-----------------------------|####------------------######-------|---------------------##------####----|-------------#-e--------------------##e
##--------------#------------------------------|####----------------####-----------|------------------------#|#######----|-----------#########----------|-------#
##--------------#------#-----------------------|###----------------|---------|-----|-----------e----#|##-----|-#####-----|------------------------------|--------
##------#-------#-------------######-----------|###----------##----|--#------|-----|--#-#-----###----|-------|--####-----|------------------------------|-----##H
##------#-------#---------------###-----------#####----------##----|---------|--------#-------##-----|-------|---###-----|------------------------------|-----###
##------##-----###-----#-#####--################--###--------##--####-##----##--------##e-----##----##-#######---###---e----###--#e-----############----#------##
####HHHH#HHHHHHHHHHHHHH#HH---|HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHH#HHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
##-HHHHH#HHHHHHHHHHHHHH#HHHH-#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHH##