#----------------------------------------------------------------------------------##---------------------------------------------------------------####--------#
#----------------------------------------------------------------------------------##----------------------------------------------------------------##---------|
##----------------------------------------------------------##---##|#--------------##------------------------------------e--------------------------###---------#
##-------------#------------------------------------------####-----|---------------##------------------------------------##-------------------------###-------##|
##-------------#-----------------------------------------#####-----|---------------##-----------#------------------------#------------------------------------###
##------------##------------------------#######-#--------#####-----|--#-###-------|##-------######-----------------------#------------------------------------##-
##|---------####--------|#####--------HHHHHHHHHH---------#####-----|--------------|##-------#####------------------------##------##-----------------######----##-
##|----##--#####--------|######-----#H#HHHHHHHHH#####--########----|--#-########-||##--##########------######-------#|#####----####-----------------######----###
##|----HHHHHHH##-e---#-##############--|-------|-----------------#------##---------#############---HHHHHHHH##--------|#####HHHHHHHHHHHHHHHHHHHH#---########-####-
##|---HHHHHHHHH#H#####--#############--|-------|----#-------##--###HHHHHHH---------#########----|#-HHHHHHHH###-------|####HHHHHHHHHHHHHHHHHHHHH##################
##|-----------##--------##----#######--|---##--|---##-------##HHHHHHHHHHHHHH--------------------|#############-----##-|####------------------############-----###
##|-----------##-#####--##-----######--|--###--|---##---#-#####HHHHHHHHHHH---------------------################----#######-------------------###############--##-
-#H-----------##---------------#####-----####--|---##-------##--------------------------------################----###--###-----#-------------#######HHHHHHHHHHH#-
#HH#####------##--------e------#####-----####--|---##-------##-----------------------------------------------------##----------##-----------######---HHHHHHHHHH##
##-----#-----##############----#----------###--|---##-------##--####----------------------------------------##-#####HHHHHHHHHHHHH-----------##----------------##-
#-----------###########-########----------###-##--###e#-----##--###----------#------------------------------#########HHHHHHHHHHHH----------###----###--------####
##------------#-#-#-----###--|-#------#######H##-#####------###-##----------##------------------------------########-----------------------HH#HH#H####-------####
##|######---------------##---|##-----##|####HHHHHH####------##--------------##-#############----------------#######---------------#########HHHHHHHH##############
############---------|--###---###--###-|#####--H--H#-#-----|##-|------------##HHHHHHHHHHHHHHH-----------------####--------------###########----#---#--HHHHHHHHH#-
#############--------|--###---########-|###############----|###|-----------|##HHHHHHHHHHHHHH-----####----------###--------#################----#---####HHHHHHHH#-
-############--------|-#####H-###------|--###---#|######--####-|------###--|##-------------------####-e--------###----HHH##H################---#---##----#---####
###----######--------#-######H###---------###------#####----#####-----###--|##-------------------####--#--#---#########HH##H######----###########--##----##--####
-------####------------#####--####-------####---###---HHHHHHHHHHH###-|###--|--------#----e-------####----------###-------#####--------###------##--#-----##---###
--------------###------######--###---#######----#------HHHHHHHHH####-|###------------|---####----####----------###--###--###----------##-------##-|####--####-##H
----##-------##--------####-----###-###-###-----##----------#######--|###|-----------|---#-HHHHHHHHH#---#------##---#########------------------######----##----#-
---###----##H-|###-----#-------############-----#-----------#############|-----------|--##HHHHHHHHHHHHHH##########--######---------------------##-------|##---##-
######------#######-####----#|####------##--------------#########-----###|------e------####----------HHHHHHHHHH###--###----------------------#####------|#----##H
######-------######--###-----|-####-----##------################------######-########|####---------#--#--HHHHHH########---------------####--#####----#|#|##-|###H
######-------######|---#------####-----|#####################----------##-------HHHHH|-###---------###############-----------##----#######--###-|-----#--##-|###-
######-------######|--##------####-----|###|--#############------------##-#--####HHH-|####---------###############-----------####|########--###-|--------##-|###-
################---|----------####-----|##-|--##----######--------------####-----------###------#########--#######---------------|--#####---###-|--------##-|###|
##-###########-----|-----------###--##-|##-|--####---------------------######--------|###-------########---########-#########----|#-#####---##--|--------##----#|
######-------------|-----------####-##-|##-|---##-----------------------####--------#-----------########---########----HHHHHHH####--#####---##--|--------##----#|
##------------------###-#####---######--##-|-----------##--########-----#####--------------------####------############HHHHHHHH####-----##--###########--#----##|
##|-----------------------------######-|##---------##--###HHHHHHHHHHH-----###--------------------####------#####-------------|####HHHHHHHHHHHHHHHHHHHHH--#------|
###-----------------------------######-|##-------------##HHHHHHHHHHH-----####--------------------##--------#####-------------|####HHHHHHHHHHHHHHHHHHHHH--#------|
##--------------|----------------------|#--------------#-----------------####------|-----------------------#####-------------|####-----------------------#------|
##----#---------|-------------------##-|---------------#----------------######ee#--|-----------------------#####------------#|####-----------------e------------#
##----#---------#-------------------##-|---------------#---------------|#######----|-----------------------##-###--------------###-----------------###----------#
####-##------####------##---##----#-##---#######-------#####--###-##########-###--####################-----#-----e#---####------##--###---####-##-##-###--------#
HHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHH####HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHH--###-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHH#HHH#HHHHHHHHHHHHHHHHHHHHHHHHHHH