--------------#-##----####---------------------------------------------------------#----------------------------------------------------------------###-------###
-------------##-##---#####---------------------------------------------------------##---------------------------------------------------#------------##-------###
-----------########-#######--------------------------------------------------------##---------------------------------------------------------------###-------###
----------###############---------------------------------------------------------###---------------------------------------------------------------|##-------###
------------######-----#---------------#------------------------------------------###---------------------------------------------------------------|##-------###
-------------------------------------###---------------|---##---------------------####-------------------------#############------------|-----------|####----####
|##--------------------#-------------###ee-------------|---#----------------------###--------------------------##-HHHHHHHHHHHH----------|-----------|####----####
####-------###-------###-------####--#####--#----------|--###--####-#########------###--------#####------####----#HHHHHHHHHHH##---------|--------------##--######
-#####------##-----#####-------######|-#----------#----|-------e-------###############-----HHHHHHHHHHHHHH####-|-----#######-------------|--------------##HHHHHH##
##--######--##------####-------####--|##-#----#######--|--######--------#########--###------HHHHHHHHHHHHH####--#---------##-------------|-------------H##HHHHHH#-
##--######-|##------------------------#--------------------##-----------####-------##-----------#-##------###-##---------##-------------|--------------------###-
##########-|##------------------------######-######-----####------------####--#----##-----------###-------###------------#-------|#######-----#-#####-###---#####
##########-|##------------------#####|#####HHHHHHHH####-----------------###--------#----------|####-------###-##--|------#-------|###############################
##---######|--------------###---###########HHHHHHHHHHHHH#---####--------##---------##---------|####--------##|##--|------#-------|###############################
##----###------#-------##-HHHHHHHHHHH#####----------HHHHHHHH#-------#|--########|###HHHHHHH#######--------###|----|--------------|##############################-
##-####--------#------###HHHHHHHHHHHHH####------------###H####-------|--########H###HHH#H##H----###-------###|----|--------------|##############################-
##----#--------#---#-----------------|###------------------------------------#---####-----------##--------###||#--|--------------|-######--#####-#######--######-
##---##-e------#---###----------------##-------|---------------------------------###-------############---###-#######--------------######------------------#####-
##---##-e##---##------------##--------##-------|--#--------##--------------------###------##################--|#-------------------######------------------######
##--#########-##--#####-###-###-------##-------|-------##|#####-----###--|#----|####------##################-|##-------------------######--------##--------######
##---#--------##HHHHHHHH###|###-------##-------|---------|###------------|-###-|###-----###############------|##---|---------------######--------##--------######
##---|-----##H##HHHHHHH####|###-------##----#|##---------|###------------|-----|###-----###############------|-----|--------##-----#--###--------##--------######
#----##----HHH-#-----------|----------##----#|##----------##-------------|-----|###----------------####------|-#---|---------------#######----#-|##--------######
######H-HHHHH--#-----------|--------####-------####------####-------###--|-----|#########-----------######---|#####|-------------#########------|##----------####
HHHHHHHHHHH----------------|--------###------|-########---##############-|#-##############----------######---|-#-#--------------###########-----|###----------###
HHHHHHHH------------##------------#|###------|#########---################--##--#-#########---------#######--|########---------#############----|###---#------###
##-----#------------##--------#----|#######----##---------############HHH#--##--###-----------------#######------------------------------##-----|#######------##-
##-----#------------##--------#----|###-##-----##---------##############HH--##--###---------------#########-##--------####----------------------##-#####------###
##----##------------##-------##----|###--------##---------####-----------HHHHHHH##H----#--------##########-----HHHHHHHHHH-------#------------###############--###
##----##------------##-------##-##-|###--------##----------####------------HHHHHHH----##-------###########---HHHHHHHHHHHH------##-----------###########-|-----##H
#-----##----#######|##-------##-#|#####--------##---------##------------------------#####-----------#######-###----------------##-----------######-####-|-----##-
##--####---#######-|##-------##-----##---------######-----######-------------------|#####-----------###########----------------##-----------#####--####-|-----##-
#---####----###----|##------###--|--##--------######-------------------------------|#####-----------#######-##-------------|---##-----------#####--####-|-----##-
##--####---###-----|###-----###--|--##--------#######----------------#-------------|#####-----------##-------#-------------|--###-----------#####--####-------###
##-|######-###-----|###########--######------##########------|####--##--------------#############---##---|---------e-------|###########-----##########--------###
#########---##-----|#####-####--|---##--------#########------|------##---|----------#####--|-#------##---|------|####------|#######---------####-#-------------##
-#--#####-----------------------|---##--------####-----------|------##---|----------##-----|--------##---|#-----|--|-------|#####--------|--####---------------#|
##---####|----------------------|---##|-------##-------------|---|--##---|----------##-----|#------|##---|##-###|-----------####---|-----|--####--------------##|
##---###-|----------------------|---##|--------#----##-----------#--##---|-------#--#------|-----#-|##---|-#----|--------#--####---|-----|---###----------------|
-#--#######-----#-#######-##-#-##----##-#####-##----##-----###--##--##--###-#----#-----##-###----###-#####-#-------#--####--####----#-####-----###---##----######
##--#--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####---HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-H
######HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHH#HHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####--#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#