#------------###--------------------------##----#####-----##---------------------####----##--------------------------------##--------------------------##-----##-
##-----------###--------------------------##----#####-----##---------------------####----#--------------------------------###--------------------------##-----###
##-----------###--------------------------------#####-----###--------------------####----#--------------------------------###--------------------------###---####
##----------####---------------------------------#####----###-------------------#####------------------------------#----|-###--------------------------##########
##----------####----------------------------------------------------------------#####------------------------------#----|------------------------------##########
##----------####--------------------###-----------------#-##--------------------#####--########------##------------##---|----e-----######-----------------######-
##--------#####|----##-###----------####---------------|------------------------####HHHHHHHHH#---##H#H|-----------------|---###--------------------------------#|
##-|###----####|--------###---------####-------#-------|------------------------####HHHHHHHHHHHHHHHH------------------###---###-------------------------|-------|
##-|############--------##---------|#########--#--------------------------------####--------HHHHHHH#####------------#|##----###-------------###---------|#######H
##-|############--------##---------|#######----#--------------------------------####---#######-----##----------------|------###-------------###---------|--#--###
##-|###---#####---------##---------|####-------#------------###-----------------####---########----------------------|-----|###-------------###---------|-------#
##-|###---#####---------##---------|#####------#---####-----######---------------###-###########---#-----------------|-----|###-------------###--|-##---|--##-##H
##-|###---####----------##---------|#####--e--##------------###------------------##############-----------#----------------|###-------------###--|-##---|####-##-
##-|###--|####----------##--------##########--##-----|------##-------------------#########----------------#######----------|###-----------#-###--|###---|########
#---###--|####--###########-----------###------#-----|-#---------------------------------------##--------------------------|###-----------###----|-##---|########
##--###-######--##########------------###------###########-------------------------------------#----------##---------------####-----------#####--|-##---|########
#HHHHHHHH#####---#####--##------------##-------#HHHHHHH######|##------##---##############----------------|##------HHHHH##|####------HHHHH-#####--|-###--|#----###
#HHHHHHHHH####------------##############-------#HHHHHHH#############-##########---#######---##-----------|##--##HHHHHHH##H####-----#HHHHHHH#######-###--|------##
##-----H######---------HHHHHHH##########-|#------------------|-##-#----------------#####----###----------|------#---------####-------------HHHHHHHHH###-#------##
##------######---###----#H##############-|-------------#-----|##-#########--------######--#-#########----|----------------####----------------HHHHHH###-------###
##-----##############-##############-###---------------##----|-#HHHHHHHHH----------###---HHHHHHHHHHHHH----------#--------|####---------------------####-------##-
##--------##########---#-#######------##---------------#########HHHHHHH-------------------HHHHHHHHHHHHH--#----###--------|####-###-----------------####-##---###-
##--------##--######-----------|--##--##---------##---------------------------------------########----HHHHHHHHHHHH-------|####---------------------####-------##-
##--------##########-----------|--###-##---------##--------------------##----------###--#|#######-------HHHHHHHHHHH-----|#####--------------------------------###
##--------#########------------|--######--------###--------------------------------###---|#######--------#--------------|--##----------#----------------------##|
##--------##########--------------#########-----######-----------------------------###---|####-##--------#--------------|--##--------#####-#--------------------|
##------------#######--#---------#######--------#------------------------|---------###---|##########-----#-----##-------|--#####------------|------------------#|
##------------##########--------########------------------------##-------|--------|-##---|###HHHH#########----###-------|-######------------|----------------###-
##------------####--------------########-------------------##-####-------|--------####----###HHHHHHHHHHHH########-------|-######------------####---##--------###-
##------------####--------------####---#------------------########------#|----------------##-----HHHHHHHH########-------|-|#####------------###---########--####-
##------------####---------------------#---------------#---##---###---###|-------#-----|--##----------#####---###-------|-|###--------------###---##-HHHHHHHHH##-
##------------###---------------------####----#|-############-################---#-----#####----------#######-###-------|-###-----------#############HHHHHHHHH###
##------------####-------------------######----|#########HH##H##########HHHHHHH####-#|#######---------###########-------|-##------------#############---------###
##-------------####-----------------#######----|#########HH##############HH##H#######|#######---------##################|-##----------###############---------###
##----##e##---##-------------###############---|-----###--########---------######----|###################----|###---------#----------------------###---------####
##----##--###-##-----------------###########--------##--|###########-------##--##----|#######--------#-#-----|###---------#----------------------###---------####
##---###-------#-----|------------------------------###----#-------------------------|#####------------------|###----------------------------|---###---------####
##----##-------#----#|--#--|-------------------------###----------------------##----#|####-------------------|###-----------------##---------|---###---------####
##-------------#----#|--#--|-----------##------------##--------------------#-###--------###--------##---------###---#-------------#--------------##----------####
###########---------##--#####-####---####------##----##---------###------###--#-e-------#####-#----##--##-----#####---e----###----##-#########---#########---|##-
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#########HHHHHHHHH#HHHHH########---########HHHHHHHHHHHHHHHHHHH###HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###-
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH--###-HHHHH#HHHHH#HHHHHH###############-##HHHHHHHHHHHHHHHHHH--##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#####