------------------------#-----------####--------------------------------------##------------------------------------------------------------------------------###
#-----------------------#-----------####--------------------------------------##------------------------------------------------------------------------------###
#-----------------------#-----------####--------------------------------------##------------------------------------------------------------------------------###
##----------------------#-----------##----------------------------------------##------------------------------------------------------------------------------###
-#-------------#--------#-------|#------------------------------------------####-------------------###--------------------------------------------------------###
-#-----|-------#--------#-------|-----------------------########-####-------####-------------------###---------------------------#-----##-#######-------------###
-------|-------#--##----###-----|--------------#######HHHHHHHHHHHHHHH-------####-------------------###---------------------------#-----##########--------########
##-|#--|----#-#####-----#-#-----||------------#########HHHHHHHHHHHHH--------#######----------------#######-#######---------------#-----##########--------#######-
##-|##-#----------------###-------------------------------###---------------###--------------------###-HHHHHHHHH#####|#----------##----####--------------########
##-|-#-#--------|-#-----####---####H##HH###---------------###------|#######-###-------------###----#-----HHHHHHHHH---|----------##-----###---------------########
##-|##-#--------|--------####|####HHHHHHHH--------------#|###------|###########-------------###-----------------H##-------------##-----####-#--#-e-------#---####
##-|####--##----|-----|--###-|#####HHHHHHH####-#---------|####-#-##############-----##------###---------------#--#####-------|-######--###-----######--------####
##-|####--###---#-----|------|-#####----------##---------|##############------------##-----|###---------------#--#-------------###--|--###-----#--------------###
##-|####--------#--####--##--|#####------------#---------|######-#####--------------##-----|###-----------##-----------------#########-###-----##-######------###
##-|####HHHHHHHHHHHHHHHHH####|###-------------------------#####--#-###--------------####---|####-|------|-----------------------#-------#HHHHHHHH-------------###
##----##HHHHHHHHHHHHHHHHH###---#---------------#-----------####-#######|#####-------##-----|####-|##----|-------##--#########---#-------#HHHHHHHH-------------###
##----##--------####----####-------------------|----------#############|#####-------##-----|###--|##----|---###HHHHHHH--H####---#|------------------#####------#-
##-----#--------###------###------------#-#----|--##------#######------|####--------##-----|###--|##----|-----HHHHHHHHHHH####----|------------------###------###-
##-----#--------###------##--------------------|--####-----##---#------|####-----#--##---|#####--|#-----|--###---####--H#####----|------------------###------####
##----##-------|###------###########-----------######------##---###----|###------#####---|-####-#########--------############--######---------------#-#------####
#------#-------|##HHHHHHHHHHHHHHHHHH-----------------------#----#####|#####------#--####-|####HHHHHHHHH##--------#####--#####HHHHH---------------------------####
##-----------|-####HHHHHHHHHHHHHHHHHH###-------------------##########|#####-----########-|####HHHHHHHHH#####-----####--------HHHHHHH#####-------|---###-----#####
#------------|-##-----------############------------------##########-|-###---------------|#######--##||######----####------------------##-------|-#####-----#####
##########-----##-----------####|---####------------------##########-|-###-------------#-|########-##-######-----#####-----------------##-###---|--####-#########
HHHHHH####-----##----------#######--####---------------------|---##--|####----#-------###|#####----##-######----|#####-------------##--##|------|--####HHHH#####|
HHHHHHH###---|###-------#---##------####--#-------######-----|-------|######-######--##########----##-#####-----|#####-------------######|--#------####HHHH####--
##---H--##---###--------##ee-#------####---------------------|-------|###HHHHHHHHHHHHHHHHHH####--#H###---#############-----------------##|---------#-------####--
#----|-------###--------#--|--------####-------###########---------##|###HHHHHHHHHHHHHHHHHH####-|-#####HHHHHHHHHHH####-------------##--##|##---------------####--
#----|------####--------#--|-------|####---------------------------##-###------------------###--|--######HHHHHHHHHH####-----------######-----------##-----|####--
##---------#####-----------|---#---|####---------------------------##-##-------------------####-|--######---------|###------------###-------#e------------|####--
##------############-------|--##---|----------------##----###-#---###-###------------------####-|--##--##--------||####---------#####-------###-----------|#####-
##--###########HHHHH####---|--##---|--------#-----####H---HH#-###-###--###-----------------####-|----------------|#####----##########-------###-##-#------|#####H
----###########HHHHHH------|--##---|--------------####--HHHHHHHHHH###---------------------|###--|------------------####----#-#######-------####H#####-----|######
##-###############---------|--##---#########------######HHHHHHHHHH###--e--------------########----------------#----######--###############H###########-----######
########-------------------|--##-HHHHHHHHHH#-e-----##--------####H######--------------------##-------------###########------------HHHHHHHHHH---------------######
#######-------------------###--#--HHHHHHHH--###------------------|-----------------------|--##----------------########----------HHHHHHHHHHH----------------#####-
######---------------#---------#--------||#####------------------|###--------------------|--###------------------####--------------------------------------#####-
######-------------------------##e-------|#####-----------------####--#-----------###----|--##-------------------####-------------#------------------------#####-
##-###--------------#---------|#---------|-####-----##----------##---------------######--|--##-------------------####-------------##-----------------------#####-
##---#####------#---##-##-----###-##-####----###-#--##-###--#-------###########-#####-#-#|-#############---#####-#######-#--###---##---######---#######--########
##HHHHHHHHHHHHH#######HHHHHHHHH#HHHHHHHHHHHHHHHHHHHH##HHHHHH######HHHHHHHHHHHHHH#######--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####-H##HHH########HHHHHHHHHH#######-
##HHHHHHHHHHHHHH#HHHH-HHHHHHHHH#HHHHHHHHHHHHHHHHHHHH##HHHHHH#####HHHHHHHHHHHHHHH#######-#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####HH##HHH#-######HHHHHHHHHH########