##----------##-----------------------------------------------------------------------------------------------------##-----------#----------------------###-------
#-----------##---------##------------------------------------------------------------------------------------------##-----------#----------------------##--------
#-----------##---------##-----------------#-#------------------------------------------------------##|##-----------##-----------#----------------------##--------
##----------##---##---####-----------------|-------------------------------------------------------##|##-----------##----------##----------------------##-------#
##---------##########-##-----------------------------------------------------------------------------|##-----------##-----------#----------------------##--------
##---------#########--##-------|---------------------------------------------------------------------|##--###########-----------#----------------------##-------#
###-------------------##-------|--------------------#----------##------------------------------------|---HHHHHH#####---------------------------------####--------
##-|------------------##-------|--------######---------------####-----------------#####---------#####|###H#HHHH#####--------------------------------####---------
##-|##########---------#-------|-HHHHHHHHHHHH#########-------####---------HHHHHHHHHHHH###-----------#|--------######------------------------####-----###---------
##-|##--||##############-------|-HHHHHHHHHHHHH########--###############-#HHHHHHHHHHHHHH###--------------------#####------------#######-#----###------##----##--##
##-|##--||################-----|----------------######--#########HHHHHHH#---------######----------------------#####----------###H-----------###------##-------##-
##-|##--|########################---------------######--#########HHHH#####---------#####--#####-#####---------####-----------####H-##--#----#####################
##-|##---------------#####HHHHHHHHHHHH----------#######-#-----##-----#-###--------######HHHHHHHH#####-------######------------###-|#######--#############-HH--###
##--##-|-------------#####HHHHHHHHHHHHHH#-------######---------#--------##--------------HHHHHHHH#####------#######----------#####-|#####----############HHHH#####
##-|##-|#####-------######------------------------------------##-------|###--------------------------------######################-|##-------#####################
##-|##-|-##---------######-----------------------------##-----##--#-###|##-------------------------##-###########################-###-------#####################
##-|#####-HHHHHHHHHHH######-------------#--------------###----##-------|##-------------------------####----------#############-##-###---------------#############
##-|#####HHHHHHHHHHHHH####--------------###----#------####-|#-##-------|-##----------#------##-----####------------##############----------------------------####
##-|####---------------##---------------#------#----#|####-|--##-------|####--------###------------####--------########-----#####----------------------------####
##-|####--------------###-----------######-----#-----||###-|--##---#---|###--------|##########--########-----#########------#####-----------------#######----####
##-|####---------------#------------######----##-----|####-|####-------|--##---------------------------------##########-----#####||####--------HHHHHHHHHH---|####
##-|####---------------#------------######-|#-##-----|####--####---###-|--##-e######--#-------------####-----####-----------#####||------------HHHHHHHHH###|#####
##-|####---------------##-------------####-|--##-------##---##-----#####--#####----------|------------------#####-----------#####||--------------------------####
##-|####-###-----------##---------------##-|--##-------#-----#-----######-#####-------###|-########--------|#####----------|#####-|-----------#--------------####
##-|####--------------###---------------##-|--##-------------------######-----#-------###|#########--------|#####----------|#######---------###---------#---|####
##-|####---------------###--------------##-|--##----####--------------###-########-------###########-------|#####----------|#######---------###--------##---|####
---|####-HH------------##---------------##-|--##-----|##--------------##HHHHHHHHH--------------------------|#####-----------#######---------###-------------#####
---|####HH######-########--------------##--|---#------##--------------##HHHHHHHHHHH###-----##----------###-|#####-------#---########--------###-------------#####
##-|####---------############----------##--|---#------##--------------###########----------###---------####|#####--HHHHHHHHHHHHH####-------|####------###########
##-|####---------############-----------#--|---#--###|##--------------###--------------#-#####---------####|#####--HHHHHHHHHHHH-|###------######-----############
##-|####---------#############----------#--|---#-----|##--------------###--------------#--|###---------###-|#####--------------||##------|-#####-----############
##-|####---------#############-#####----#-----##-----|##--------------###--------------#--####-------------|#####---------------|##------|--####-----########-###
##-|###|---------#############HHHHHHHHH------####----|##--------------##------------------|####-------------#####-##-----------|###------|--####-------#####---##
##--###|---------#####---######HHHHHHH####--######---###--------------##------------------#####-##-----###--#########------------##------|--####--------#-----###
##-----|------#######---------------------##############-----------##-##--------------##############--------#####|###------------###|###-#######--------#--##-##-
##-----|---------####----------------------#####---|---#-----------|---#---------------##########-------#############------------#--|##--######---------#------#H
##-------------------------------------------------|---#-------|---|---##|##-----------##-------------------#####------------|---#--#-#-|#####----------#------##
#---------------------------##--##-----------------|---#----###|---|---#-|#####-------####----------------------------------##---#------|####----------##------##
##--------------------------##--#------------------|---#----####-------#-|####--------###-----------------------------------------------|-#------------##------#|
##---###########-#######----##-e#---#################-#####--##----##-####---#----#---#-----############################----##---################--#---##--#---#|
##HHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHH##HHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHH--
###HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHH#HHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHH##