-------------------------------------------------------#-----------------------#----##-------------------------------------------##--------########--------------
-------------------------------------------------------#-----------------------#----##-------------------------------------------##---------######---------------
-##----------------------####--------------------------#----------------------------##---------#|-----------##-------------------##-------------###-------------#
--#------------------------|---------------------------#----------------------------##--------###--------------------------------#------#------------------------
-#------##-----------------|-----------------------------------------#--------------##-------------------------------------------#------------------------------#
-#------##-----------------|------------#----###--#####---############----------#----#-##------------------------##-#|##---------########-----------------------H
###-----##------------#############-----#####-HHHHHHHHHHHHH-##------##-----##-#####|###########-----------------##---|##-----##--#----------############-e---####
####----##------####--###HHHHHHHHHH###--HHHHHHHHHHHHHHHHHHHH###e----##-#---#####-#----#########--------#|##-----###--|##--#-#----#--###-----#########---#e#######
##------##HHHHHH##########HHHHHHHHH####H##HHHHH###---------|###-----##-----######HHHHH#########---------|###---####--||#---------#HHHHH-#---##---#-#--###########
##-----###HHHHHH##########H--------###--###-----##-------#||-#------##---|###-####HHHH#########---------|#-----####--|##---------HHHHHH-----##--------###########
##--------------##########--------------##------##-------#||##-----------|###--------##########--------###-|---####---------------###-------##----------------###
##--------------###########-------------###-----##---------|###----------|-----####-###########----##---##-##-#####--#---------------------###----####-#####--###
##--------------###-#########-#---------####--####-----########------###-|-----####-#####--####--|####---#-------##--#------------------|#-##------#--HHHHH######
##---------###------###########--------|##########----------##------####-|-----####--------###---|####-----------######-----------------|####--HHHHHHHHHHHH######
#-------|-####----------####-----------|####--####---------###---##|####-|-----####--------------|-####-###--##--####HHHHH######-e-------####--HHH----###########
--------|#####----------#####----------|##########-------|####-----|#####|-----####--------------|####--#############HHHHHHHHHHH#######--########################
--------|--###----------#####----######|##########--####-|####-----|#####------###---------------|--#----######--##-####H-HHHHHHHH#-#----########-------#--##|###
---#----|--###-########-#####---######-|##########--###--|####-----|#####------------------------|------|######--#--####|####-#---------|####--##-------------###
--------|--###-HHHH####|##------######--##--#####---###--|---------|#####------------------##----|-###--|#####---#--##--|--##---------#-|#####-##-------------##-
-----------###########-|--------######--#----######-####-|---------|####----------------#--##-#########-|#-------#--##--|--##------------#####--##------------###
#-------##-################e----######--##-|###HHHHH####-|----------####---------------######HHHHHH-###-######---#--##--|--##------#####-######--#-----------####
-#----------####----##----##----#######-##-|###HHHHH#####--######---####-------##############HHHHHHH###----------#--##--|--##-#######----######--#-----------####
------------####----##-------------#######-####-----####HHHHHHH###--####--HHHHHHHHHHH########-------#------##----#---#--|-|##-------###############----------####
------------######--##--------------######-#--------#####HHHHH#####-####--HHHHHHHHHH#########-------##-----####----|###---|##----#----#############----------####
------------###------------------####-####----------########--####--####----------#####-#-###--HHHHHH####--#-------|###---|##----#---##############----------###-
---####-----###----------######--####---#-------#########--##-####--####----------#####---####HHHHHHHHHHHHH#####---|####-###################-######---------####-
###########|###---------#############---#-----#-#######----#--###---####----------|####---#####-----HHH---###------|####-HHHHHHHHHHHHHH#############---------####
#########--|###|###-----#############---#-----#######------#--|##---#####---------#####---#####------###--####-----|###-HHHHHHHHHHHHHHH##################----####
##---------|##-|-------###############--#-----------------###-|#--#######---------####----#####------#########------###-------####----------#########--------####
##---------|###|###############----#---##-----------------################--------####----####------##########------###-------####-----------########--------####
##----------###|##-#HHH#####--------------------#---------###----#########--------####---|####------###------#------###-------####-#---------##---###e------|####
##---------##################-------------------#########-###-----#---###############----|####------###------###########------####-----------##---#######---|####
##---------#########################--------#######HHHHHHHH##--------|###############----|---------####-----HHHHHH######------####-----------##HHHHHHHHH----#####
##-##################################--------|#|###HHHHHHHH###-------|##################-|---------####----HHHHHH#######------#####-#-------###HHHHHHHH##--|#####
##---------------------------#######---------|-|##--------####-------|-#-------|###------|---------#####|-----######################------#|#####----------||####
##---------------------------########|#------|-|##-------|####-----------------|##-------|----###--####-|----####################----------|#####-----------#####
##--------------|--------------------|-------|--###------|####------------------##-------|--------|###--|------##----#####----###----------|#####--------|---###-
##--------------|--------------------|----------###-----######------------------##-------|-----|--####--|------------#####----###----------|#####--------|---###-
#---------------|--------------#----------------##---------###---------------##-##-------|---------###--|------------#####-----##----------|#####--------|--####-
########-########-#####---##--##-###----##--#---######-----##########--#--#####-##--######-----#------###-####--##---#--#####--##-----###-----#-------##-|--####-
HHHHHHHHHHHHHHHHHHHHHHHHHH###H##HHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHH#####-##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###-###-HHHHHHHHHHHHHH-------####HH#HHHH-#-H####-
HHHHHHHHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH########HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###--##--HHHHHHHHHHHHHH####-###--HH##HHHH#H-#####