--------------------##--#---------------------------------------------------##-----------------##--------------------------------------##-------------##---######
--------------------##------------------------------------------------------##-----------------##--------------------------------------##--------------------###|
---------------------#---------------------------------------------------|--##------------#######--------------------------------------##--------------#------##H
|-----------------------------------------###----------------------------|--##--------------##|##--------------------------------------###---------------------#-
|---------###------------------------------------------------------------|--##----------------|##------------------------------------#####--------------------##-
|-------|####------------------------------#-----------------------------|--##-------|--------###-----------#----#####------###------#####---------##-###--#--##-
|-------||###-----###---------------------###----------------------------|-###-------|##-#HH--H--##-------#-##########------###-----#######--------######-H######
|####---||###-----###-----------####------###----------------------------####--------|##HH##HH-####---------##############--###############--------#############-
HHHHHHH|-####-----###-------#H-HHHHHHHHH#|####--#-----------------------#####--------|--------|#####--------##############HHHHHHHHHH#######--------####-----####-
HHHHHHHH-####-----##-------####HHHHHHHHH-|####--------------######-----######----------------########-##HH--###-|####|####HHH#HHHHH|#######------#-####-----####-
##-------###------##---------------------|####--------------####-------######--------###--------#####HHHHHHH###-|##--|#####################-------|####----#####-
##-----|#####-----##---------------------|####--------------####------#####------#######---------####HHHHHH#######---|#####################-------|####----#####|
##-----|####---|--##----------------------####-e--------------##------#####--HHHHHHHH####--------####----------------|############--#######-------|####----#####|
##-----|####---|--##--------######----------###e##----------#-##------#####---HHHHHHH##-#--------####-----------------######-----------####-------|####-----###-|
##--##-|###----|--######----------------------##-------------###-------####----------------------####-----#e-----------#####------------###-----|--####-----###-|
##|----####----|--######----##------############H###---------|##-################---#####--------###-------------------|#####-----------####----|--####-----###-|
##---###-####--|--################------------##-------------|##HHHHHH###########-----#---------###--------------------|-####------------#####--|--####----####-|
##----##-#####-|--################------------##------------####HHHHHHH##########---------------###--------------------|-####------------#####--|--####----#####H
##-----#-#-----|--######-------------##-------##-----------########----##-----------------------###------------------#-||###-------------#####--|--#####---#####H
##-----#|#-----|--######----------#--##-##----##----------###H|###----#####--------------------#############------------|###-------##-----####--|-######-#-#####-
##------|-#----|--######----------HH###H#HHHH###-######---###-####----####--------------------################-----#####-##--------##------##---|--####|------##-
##------|---------#####--------#-##HHH#HHHHH########------########-#--##----------------------###############------------##--------###-----##---|-#####-------##-
##------|-------######----------------------####----------######HHHHHHHHHHHHH#####-------------######----------------|---#---------###-----###--|-###---------###
##-###--|-------########--------------------####------##########HHHHHHHHHHHHHHHHHH####---------######----------------|---#---------##------###--|###----------###
######----------#####---------------####----####################----#####----HHHHHHHH-##-##----######--------------------##-----|-####-----###---###----------###
#########-------###----------###---##-###########################---#####------HHHHHHHHHHH###----####--------------#-|#####-----|--###-----------###--#####---##-
##-###---------|###-------------------#################------------|#####----------HHHHHHHH------#####------------#########-----|--###----------|###-|--------##-
##-####|-######|###-------####-------|#################------------|#####------------------------#####----#####---#########-----|--####---------|##-------#---##H
##-############|###------------------|##-------------##---#####----|####-------------#-----------#####-----------########-------|--####--------####--######---##-
###############|####-----------------|##-------------###--#####----|####-------------##----------######---------#########---------|####------#####------------##-
############----##-------------------|##-------#-##--###########----####------------###-----------######------###########---------|####-------|###--------|----#|
########--------#-----############---|##-------#################----####-----------####-----------#######---#############---------|####-------|##---####--|-----#
#######--------###-------|HHHHHH##---|---------#------------####----####---------#####------------#######-------#########---------|####--------##---------|-----|
##-####------------#--##HHHHHHHH###--|----------------------####----####-------######-------------###########---#########-----#########--------##------#-####---|
#######-----------##--#--------|######--------------##-----|###----|##########------------###############--------------##----------##############-######------##|
##-####-----##----#####--##----|###-----------------##-----####----|#--------|------------###############--------------##---------|####--------##--------------#|
##-----------------------------|#-------------------##------####---|---------|------------#######----|###---------#######---------|###---------##-------------##|
##---#------##-----------------|--------------------##-|----####---------##---------------######-----|###----||----######---------|###---------##---####--------|
##---#-------##----------------|--------------------##-|----####---------------------------#####----#####------#---######---------|#-#---------##--|-####-------|
##--#----##--##--------#########---########--#####--#####---###########--###-##########-------------#####--#####---###--#-#################----##-##-#####-----##
##--#-HHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###########HHHHHHHHH######HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH---
######-HHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##H-##########HHHHHHHHH#######HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##