----------##--##-----------------------------------------------------------------####----------------------#-------------------------------------------------####
---------------#----------------------------------------------------------------#####----------------------##------------------------------------------------####
---------------#-----------------------------------------------------------------###-----------------------##--------------|---------------------------------####
|----------------------------------------------------------------------------------------------------------##--------------|---------------------------------####
|------|------------------------------------------------------------####-----------------------------------##--------------|-------------|###----------------####
|------|--------------------------------------------------######---#####-------------------|---------------##--------------|----|--------|######-------------####
|------|---#--------###-----------#######----------------###############-------#-----------|--------------###--------------|----|--------|#######-####-----||####
|--#---|----------##########------##############--######################-------##-------|--|-##################-----------------|--------|-###############---###-
-###---|-----------------------------------#####################---#####-------##-------|--|#-----------------------------------|--------|#######-----------####-
HHH###-|------------------------------------####################---#####-------##-##--####-##-----------##-----#############----|----------####--------------###-
-#-----|--------------------------##--------#####-###-##-------#########-------##--###HHH-HH--###-----|###----#####HHHHH-----####----##-|--###-------------#|###H
######-|---------------------##-e-#-##---#-|####--###--#--------########-------#####--#HHHHHHHHHH##########---#####HHHHHHHHHHHHHH#######|--##---------------|##--
H#-----|---------------------#--H######----|####-------#-------#########------####------##-----HHHHHHHHH##############HHHHHHHHHHHHHHH##----##---------------|##--
HHHHHHH#------------------------######------####------##---------#######------##------########----HHHHHHH##-#######------------HHHHHH###---##---------------|##-|
##-----|---##--####------------------------|####-----|###-------------------#####--############-------------#####------------------|####---####-----#############
##-----#---HHHHHHHHH----------------------######------####------------------#####--###########--------------#####------------------|####--#####------############
#HHHHHHHHHHHHHHHHHH##---#-----------------######-----|####--------------------##---############-----------------#------------------|###########----------########
#HHHHHHHHHHHHHHH##########-#########----########-----|######----------------#----#############----####------------------##---------|###########----------########
##--------------####--------#######--##-########-----#######-----------H-HHHHHHHHHH#######--------####-----------------###------#--############----------########
##--------------#####---#--#####################--##########-----------#HHHHHHHHHH########--------####---------##-----####------###############----------#######-
##--------------####HHHHHHHHHH####------####################----------------------------##-e-----|####---------##--------------------##########----------#######-
##--------##--------HHHHHHHHHHH###------###################--------######--------|------#####----|###----------##---------------#----####--####-----############-
##--------###-------------------##-----------------##|#####--####--##-###--------|--######-----#-####------|---##--------------##-------#----#-HHHHHHHHHH##--|##-
##--------###-------------------##----------------##-|####---########-#########--|--######-------####------|---##--------------#######---------HHHHHHHHHH#----##-
##--------###-------------------##----------------##-|####----#################--|--######-##----####------|--###-------------######-----------------------------
##--------###-------------------##----------------##########----###############--#########-------####------|--###------------####----------------------------e-#-
----------###-------------------##----#-----------###--#--------###--------------------###-------####----#----###--------------------#---------------------###-#H
|#-##-----##----------------#######--###----------######-----#--###--------------------##--------####----########---------####-----####----------------##|###-##-
-#-#------###----------------|--#######-e#---------###----------##------##-----|-------##--------###--------------------------####-----------------------|###-###
-#-###---###-----------------|--##########-------|####----------##------#####--|-------#---------###----------------##--------------###--e|-----#--------|######-
-------######----------------|--######-----------||###----------######--#####------|---#---##----####---------------##--------------###--#####-##--------|###-##H
######-######---------------##--######------------#####-####---##############-----#|---#---##----####---------------##--#|##--------###|------HHHH####--########H
-HHHHHHH#######-#--#-------HHHHH######------------####--------###############------|---#---------####---------------####-|###---------HHHHHHHHHHHH###########-##|
#HHHHHHH##HHHHHHHHHHHH----HHHHHH########----------#####-------###############------|---#---------####--------------------|---------|###HH#HHH###################|
##-------HHHHHHHHHHHHH--------########------------#####--------#####---|#####--e---|-------------####--------------------|---------|--------------------------###
#------------------------------#######------------#####--------####----|#####-###--|-----|-------####-----###------------|---------|--------------------------##-
--------------------------------#----#------------####----------##-----####--------|-----|----------------##-----#-------|---------|--------------------|-----##-
---------#------------------#---##--##----###-----####----------##-----|-----------##----|----------------#--------------|---------|--------------------|-----###
##--------------------------###-##--##----##------####----------##-----|-----------------|----------------#-----##-------|---------|-------------------#------##-
##---##----###-###-###------###-##--###---###--###--##########--###############--------##----e#----#####--#------#-####--#---##---#-----#--###########-#-------#-
##########HHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###HHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#-
#######-HHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#-