---------------------------------------------------------------------------------------------------------------------------------------------------#-------------
-----------#-------------------------#-------------------------------------------------------------------------------------------------------------##------------
----------###--------------------------------------------------------------------------------------------------------------------------------------##--------##--
----------###-----------------------#########-------------#####-----------------------|------------------------------------------------------------##--------##--
----------###-----------------------##-HHHHHH-------------######---------------------#|------------------------------------------------------------##-------###--
-#----##--####----------------------###HHHHHHH#-##--------######------------------######-----------------------------------------------------------###------###--
-|----##--####--------------------------------------------######--------------------------------------------###-----#####------------------------||###------|###H
########---###--------##-##e------------------------------######--------------------------------------------#############---###---------########-|-###------|####
##----###-####-----#########---##-------------------------#####-------------#-----------------------------------------------###---------##-##----|-###------|####
##----#########-----####-#####|###---------------------|--####-------------##--------##############-------------------------###----------####-----|###------|####
##----####--#####-----###--#--|###---------------------|--####----------------------########HHHHHHH-------------------------###------------##----|####------|####
##----####--#####-------------####-------###--######---|--####---------------------##########HHHHH-------------------------|###------------###---|####-####-#####
##----####-|#####-------------####-------#-#-eHHHHHHHHH|--####----------------------#-----############---------------------|###------------------|####H###----###
##----####-|#####------------#####-------#####HHHHHHHH-|--######--------####--##e####------########-###--------------------|####-----------------|###HHHHH######-
HHHHH#############-----------#######-------------------|--####-|#--##-#-#HHHHHHHH----------##----##-###--------------------|####-------------------####-#-----##-
HHH###############-------##-###########------|---------|--####-|---##---#HHHHHHHH-###------##-------###---------########---|####-------------------####-###---##-
############-#####----------#######----------|----######-#####-|---##---##------###--------###------###-HHHHHHHHHHH--------|####---------##--------####--e----##-
##########----####-----------###-------------|----######--#-##-|#####-----------###-------|###------###HHHHHHHHHHHH--------|####-###########------##############-
##########---#####-----------###-------------|---------------#-|-------------|--###------||###------###----------#####------#######-#-#----------######---#---###
###################-####-------------#####------------------##-|----------------###------|####-##---##-------##########-e---####--H---####-------######-|##---###
##-----------######|#####-------------------#------#-----------|----------------###------|-----##---###----------|--####HHHHH#############----------###-|##---###
##--------------#####H##|-----------###---------#--------------####------------|###------|-----##---##-----------|--###-HHHHH#############----------###-|#----###
##----------##--------##------------##----##----------------#-########---------|###----##|##--###---###----------|--####-----------------##---------###-#------##
##---------###-------###---##-------###--######-#####--------HHHHHHHH---###----|##-|---##|#######|--###----------|--####-----------------###-----######-#--##-###
##---------###------####HHHH-e------###-HHHHHHHH#####--------HHHHHHHHHHHHH###--|-#-|--###-##-####|--###-------------####-----------------###-----########---####-
##---------######--#####HHHHHH##########HHHHHHHH#####---------##HHHHHHHH##########-|#-###########|--###----------#--######---------------####----########--#####-
##---------#---------#-#----------#####---###-#|####---------#####--------------##-|---------|###----------------#-|######---------------###----------##########-
##---------###-#------------------#####---###--|####---------######----------|--#####--------|##----------------###|########-------------|##---------###########-
##-------------------##-----------#####---###--|####---------#####-----------|---#HHHHHHHHHHHH----------------------####-----------------|----------|-#######-###
##-------###---------###----------####----###|-|####----#-----##-------##----|--##HHHHHHHHHH-|----------|----------|####------#-###------|---------#|######---##-
##-------------#------------------####-----##|--####-##-##-------------##----|--------------------------|----------|####-----######------|-----------#---------##
#######-##-----#-######-----------####-------|--####-##-##-------------##-------###----------#-#########|----------|-###-----######-----|#--------------------###
HHHHHHHHH------#--######----------####-------|--####-H-----------------#-----HHHHH----------HHHHHHHHHHHHH---#-------####------#####-----|---------------------###
HHHHHHHHH##---#############-------####-------|--####H########---------#######HHHHHH#######-##HHHHHHHHHHHH|--##------###-------#########-|--------------------####
##-##############-####------------####-------#######----------------------------#--------------##--------|######----##---------####-----|--------------------####
##-----------#########--|#------#####--------########------------------------####-------------###--------|----------##--------#####-----|--------------------####
##---#------------------|-------#####-------#########--------------------------#-------------####--------|----------#####---------------|--------------------####
##--------------------------#########------|#########----------------------------------------####--------|----------######--------#--------------------------####
#--------------------------##########-------########-----#-----------------------------------####--##---------------######--------##-------------------------####
-#---##--##############---##########---#----#######-------------##--#####--###-###########----###-###--------#####--#---###--------##----#-------#######-#---###-
##HHHHHHHHHHHHHHHHHHHHHHHH###########HHHHHHH######HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-H###HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###-
##HHHHHHHHHHHHHHHHHHHHHHH############H#HHHHH#######HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHH####