-------#----------##------------------------##-------------------------------------------------###----------------###-----------------------------------------###
#------#----------##------------------------##---------------------------------------------------#-----------------##-----------------------------------------##H
##-----#----------###-----------------------##---------------------------------------------#######-e---------------##-----------------------------------------##H
##-----#----------###------------------------#-----------------------------------------##############------------####----------------#------------------------##e
##----##---------|###----------#-------------#---------------------------|-##----------###########---------------####-------------------------------#--------###-
##-#####---------####-------#--#-#######---------------#####-------------|-###e##-----#######------------------######--###----------###-------------#####----####
#----###-------######-------------------|#####-------|---|---------------####-------#|###-------------------#########-#####----###--------------------###########
##--||###------|#####|----------------------##-----------|--#-----------#-#####--#---|###--------------##---########---#-#-----#######--------------#############
##----########-|####HHHHHH------------HHHHHHHHHHHH---|-----##---###HHH-H--|##--------||##--------------##---#########|####-----#######--|----------#######---####
##---|########-|####HHHHHH--------###HHHHHHHHHHHHHH######-###----######H#H###-------#####-------------|##---########-|-###----########--|--##----#########---####
##---|###------|--###-###-----------------------########--###----###-------------------##-------------|##---##---##------------#######--|--##---##########---####
##---###----------########----------------------#########-###-#########---------------###------------###-|--##-----------------#######--|--###############---####
##----##---------##########-----##--------###---#########-###-HHHH#--------------------##----------------|--##-----------------#######--|---------###--------####
##----##---------############-########-|--###---#############H#HHH#--##---------------###--#---#---------|--###---------#------#######--|--------------------###-
##-----#---------#########HHHHHHHH-----|---##---#-----------------#-------------------#####HHHH###e------|--HHHHHHHHHHHH##-----#######--|--------------------####
##--------------#########-HHHHHHHH-----|--###--------------##--#---------------------#######HHH#-###---------#HHHHHHHHH###-----#######--|--------------------####
##-|------------####-------------------|---#-------HHHHHHHHHHHH#---|----------###-###########|-#######-------#-------|####-----###|######-#------------------####
##-|-----------|--------##########----##-###-------HHHHHHHHHHH###--|-------##------#########-||################------||###---------####---------------------#####
##-|-----------|--------#HHHHHHHHHHHHHHHHH-------------------------|-------------------#####--|####HHHHHHHHHHH-------|####----------#-----------------------####-
##-#############------####HHHHHHHHHHHHHHHH#####|--#####---###------|---#########-------#####--|####HHHHHH-HHH####----#####------------------------#########-####-
##HHHHHHHHHHHHHH----------------##--------#----|-############------|#--##HHHHHHHHHH----######-|####-#####-------------###-|------------##----------------------#H
##HHHHHHHHHHHHH-----------------##--------#----|-############-------#-###HHHHHHHHHH--------#--####--######-------------##|#--------##-##------------------------#
##-|####------------------------##e------|##---|-######---##HH#HH####--##------------------#--##----##-----------------##|#--------##|##-##---------------------#
##-|####------------------------####------##---|-######---##HHHH#####-#########-----------##--##----##---#-------------########------|##-############------------
##-|####------##-------#--------####----|###---|--#####-------################-------------#--##----------------------H#########-----|-#-##HHHHHHHHHH------------
##-|####---#--##########--------####-----|---------##----------##################|--###----#####-##--#-------------##HHHHHHHH---###########HHHHHHHHHHH----######|
##-|####----HHHHHHHHH###--------###--------------|###--------------------#####---|--####---##########-|------------####HHHHHHHHHHHHHHH-####----------------HHH###
##-|####----HHHHHHHHH###-----|--####-------------|###------####--#--------#####--|--###----################--------###########HHHHHHHH#####-#-##-------------####
##-|####-----------####------|--#----------------|###-----#########-------#####--|--###--####-#############--------####------------------##----------------######
##-#######---------####------|--------###e-------|###-----########--------#####--|-------------###########-------#-----------------------##-#-#####----#-e-######
#############---------------##-#-----|###HHHHHHHHHH#########-##-##--------#####--|-------------###########-------e-------------------#---##HHHHHH-#########---##-
##--#########---------------##-##---#####HHHHHHHHHH#########----##--------####---|-----------||###################-#####----------#####-###HHHHHH-######-#-----#-
#############---------------##-----------------HHH##########---|###-------####---|-----------|###########HHH-H#HH#-#####-----------HHHHHH##----#--------------##H
##-----#########------------##--------------------#############|##--------########-----------|--------##HHHHHHHHHHHH####-------####HHHHHH##-----#--###--------##H
##--------------------------##---------------------------------|##--------####-------------------------####HHHHHH---#####--------------------####---HHH-------##|
##-----------------##---|---##---######------------------------|##---------##-------------------###----##---------#-#####----------------#---################-##|
##--------###-----###---|---##----------------------####-------|##---------##--------------------------##--------#--#####----------------#---####---------------#
##--###--####-----####--|---##--e-------------------####-------|##---##----#---------------------|-----##--------#--#####----------------#---####----------##---#
##--##---####------###--|---##--#-------------------#-##--------#----##--------------------------#---------------#-#####-----------------#---####-----------#---#
##--#-----###-#######--##---##--#---##-###----###-----#######---#-##-##e---###########------###--#----#####--#---#--#--#-----#--#######--#---####---##########--#
##-H-HHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHH#####-HHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHH-##--HHHHHHHHHHHHHHHHHH#HHH####HHHHHHHHHHHHHHHH
##H##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###H#HHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHH-###HHHHHHHHHHHHHHHHHHH#HHH####HHHHHHHHHHHHHHHH