#----------------------------------##------------------------------------------------------##----------------------------------------------------------------####
#----------------------------------#-------------------------------------------------------##----------------------------------------------------------------####
#----------------------------------##--------#-------------------------------------------#-##----------------------------------------------------------------####
#---------------------------------###----------|------------------------------#########--#|##-------##----------------------------------#--------------------####
#---------------------------------###----------|--#------------------------HHHHHHHH####---|##------####----------------------------#-####----------####------####
##--------------#-----------------###--#-------|--#------#####------------HHHHHHHHH####---###------####--#---------##----------###--#####----------####------####
##---------######-----------------#######------|###------HHHHHHHH##------------###############-----########-------####------######--#####----------####------####
##-----###-#######-###-|-----###--#######------|####--###HHHHHHHH-----####------##############-----#######--------####----###################------####-----|####
##----HHHH-###########-|####################---|####---------#############-------------------------########-------#------########--|---------------####-----|####
##--##HHHHHH##########-|---#####--#######------|###----------#############-------------------------##-#####------###-#---#######-------------------####--#--|####
#----------------------|--------------##-------|###---------###############------------------------##--##---------###--------###----###------------########-|###-
##-------------#---###-|--####---------##------|###---------######--###-#####--------------##########--##----########--------###----###------------##############
##------#----###----##-|--###-e-------##-------|###----------###--------######-#-----------##########--##----HHHHHH##-------####----###------------####-------###
##-----|##----#-----#H-|-H########----##-e-----|##----------###--------#######-##---------###########-###e#-#HHHHHH####-----####-|--###---#####----####-------##-
##-----|##----##----#--|--------------##-------|##----------##-e-------#######-##----##----######################--#--------####-|--###------HHHHHHHH###########-
##-----####-####--####-|--------------##--##---###----------####----##########-##--|##-----####################----##--#########-|--###---###HHHHHHH#############
##-----####HHHHH#########-------------##HHHHHHHHH##-----##HHH#HHHHHHHHHH#H#######--|--------#----#-----#######-----##HHHHHHH###--|--###---###------##############
##--#-#####H##HHHHHHHH##################HHHHHHHHH########-HHH#HHHHHHHHHHHHH---|##--|---##--------------###---------#HHHHHHHH-##--|--###--####-------#############
##---|#########HHHHHHHHHHHHHHHH#----------------#-------#--------------------|###--|-------------#-----###----##|--#######-||##--|--###--#####------###-------###
##---|#########-----#HHHHHHHHHH#----------------##------##-------------------|###--|---------|-####---###-------|-########-|###--#--####|#####----------------###
##--#-------###-----####------##----------------##-----###--------------------###--|--------#|#####H#HH##-------|######-##-|###--#--###-|####-----------------##-
##------------------####------##--######--------###----###------------######-|###-##--------#####-H-#######-----|####---------####------|####------------#----##-
##------------------####------##---HHHHHHHH####|#####-#####------------------|###HHHHHHHHH--#####---------------|####--HHHHHHHHHHHHHHH--|####------------#---###-
##-----------#--########-------#---HHHHHHHHH---|#####-|####------########----|###HHHHHHHHH#|#####---------------|#####--HHHHHHHHHHHH###--###-------------#---####
##--------------########-----------#-----------|#####-|-###------############|###-##-------|#####-----------##--|#####-------------------###-------------#---####
##-----#--####--########---#--------------#----|######--###------##########---###-##-------|#####-----------####|######-----------------|########--####-##---####
##-----#--------##-|####----------------#############---###-------------------######-------|#####----|----------|----------------e------|#################--|####
##--------------##-|####--------------###############---###-------------------#-HHH-H##----|#####----|-------------------------#####--############|#######--|####
##--------------#--|####-----------##################|--##HHHHHHHHH#####HHHHHHHHHHHHHHHHH--|#####----|------##-----------------------------#######|##-#####-|####
##-----##-------#--|####--------#####################|#-##HHHHHHHH#######HHHHHHHHHHHHHHHHH-|-####-----------##-----------------------------########----####-|####
##---|###########--|####-----#-------------------###-|--####------######-------------------|#####----------------|##---###--####------------####-------##---|####
##---|--#########--|#####------------------------##--|--###-------######-----------------------------------------|########--####-------------###------------####-
##--|---##-----##--|####--------------------------#-----####------###--#-----------------------------------------|########--###-----------------------------####-
##--|--------------|####--------------------##----#------###-----------########---------####-###--########-------|-#######--###--------------------------##-####|
##-----------------|----|-------------------##----####--##----------------HHHHHHe###----|###HHHHHHHHHHHHH#####---|-##----#--###-----#####-------------------####-
##-----------------|----|-------------------##--#|##-----------#######HHHHHHHH#|--------|###HHHHHHHHHHHHH#####---|--#----#--|##---------#-----------######--####|
##-----------------|----|-------------------##--#|##-----|-----|---------------|--------|###-------------#####---|-------#--|-------------------------------###-|
##----------------#|#---|-------------------##---|###----------|---------------|--------|###-----------||####------##|---#--|------------------------#-------##-#
##--------##-------|----|-------------------##--#---#----------|------------------------####------------|####------##|---#--|--------|--------------###----------
##---#----#-------#----##----e--##########--##-------e-----###################----------#########################--###--######-################-----------#-##--|
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-HH
##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHH