#---------------------------------------------------------------------------------------------------####---------------------------------------------------------
##--------------------------------------------------------------------------------------------------#####-------------------------------------------------------|
##------------------------###------------------------------------------------------------------------#-------------#---------------------------------------------
##------------------------###-----###--------------------#####--------------------------------------------------------------------------------------------------#
##------------------------###----------------###--------######-----------------------------------------------------#---------------------|-----------------------
##--------------#####-#-#-##-----------------|#-#---##--######--------###-----#####---------------------------------######------|--##---#|###-------------------#
##--------------#####|----##---------------####-##--#---#####--------####----|-------e--------------#######--###--------#-------|--##----|------#-------------##H
##--------------####-|----###----#------------------#---#-###--------####----|----##########--------#######|######------#-------|--##----|-------------------###-
##--------------#####|----###|#------HHHHHHHHHHHHHH--------##--------####---------------------------###----|-#---------##-------|--##----|#####--e------------##H
##--------------#####-----###|-------HHHHHHHHHHHHHHH###----##--------###-------#####------------#---##-----|###---########------|--###---|--############|-----##-
#-----------------##---------|--------------####-----------##-------####-------#####-----------##---##-----|##############------|--####--|--#-----------|#######-
############------##---------|######--------####----------###-------#####------#########-------##---##-----|###############-----|--####--|-###----------|#######-
HHHHH-------------###--------|----#---------##------------###------|#####------#####-----------##---##-----|##############---------####----####---####-------###-
HHHHHH###---------##---------|--------------##-----------####------|#####-----######--|---#######---##------#####--|##-------------####---#####--------------####
-----------------####-------------#---------##----------####--------#####---------#####-#########---##-------------|###------------###########----------####|####
-----------------####-----########--------####----------###---------#####----------####-################-----------|###------------####-|########HHHHHHHH###|####
------------###-|###HHHHHHHHHHHHH#------######----------##----------#####----------####-####-|###------------------|###|###--------####-|#####HHHHHHHHHHH##-|####
####--------###-|###HHHHHHHHHHHHHHH----########----##---##-----------####-#####----###--#####|---------------#####--##########-----####-|-----HHHH---############
##--------------|###-------------------------------|----#-------------#########----##----######----------|########--##-----------######-|#---------------|-######
############----|-#--------------------------------#----#----#--------#########----##--------------------|#-##########------###########-##-----------#---|---####
#HHHHHHH######--|-#-------------HHHHHHH-------#######-########----------#######----##--------------------|---------|##------##-----------------e-----#|--|---####
#HHHHHHH#######-|-----------##HHHHHHHHH##############-########----####--######----###----#---------------|------------------##--------------#####-----|--|---##-#
##--------------|--------------------------##########-#-#----##-----#########HHHHHHHH--------------------|---------|#-------##---------------------------|-------
##-----------------------------------------##########---##-|##------#########HHHHHHH#####--######################--|--------##-----------######----------|----##H
##-----------------------------------------#-|#######---#--|###------######--------##---##HHHHHHHHHHHHHHHHHHHHHHH#-|####----##----------########---------|--####-
#######--------|--------####-----####################---#--|#----------------------#-----HHHHHHHHHHHHHHHHHHHHHHHH#-|####-----------------#######--###-#--|--#####
##-------------#--#-###-###ee-----HHHHHHHHHHHHH--##-----#--|-----------------------##------#------##---------------|####-------------------############--|--#####
--------#----------e-#########-----HHHHHHHHHHHH---------#--|----------------####---##------##----------------------|###-----------------###############--#--#####
#-------####------#########----------------------------###-|----------------####---##---##HHHHH--------------------#######--#|---#-e----------########HHHHHH#####
#######-#####-----#####################-----------------##-##--#------------####--------##HHHH#####------------########------|---#######-------######HHHHHHH####-
HHHHHHHHHH###-----####HHHHHHHHHHHHHHHHHHH-----#------#--#--|---#-----------|###------------------------------####--###-------#-------H-##-------#----------######
HHHHHHHHHH###-----####HHHHHHHHHHHHHHHHHH#######-----#####------#-----------|###-----------------------#####-#####|-###-----e-----#---HHH---######----------######
---------|###-----####----##########------#--------|#####------#-----------|###-----------------------#####-------####----#e-----##--------######----------######
----------###-------------##########-----|##-------|#####-----###|---------|###-----------------------####--------#################--------######----------######
-------|#####|#####-----------######-----|####-----|####---------|---------|###----------#-----------|###----------#####--HHHHHH-#####--------###-----------#####
-------|--####----------------##-###-----|####--#--|##-----------|---------|###----------------------||##-------------####HHHHHHH###----------###-----------#####
|------|--#--------------------#####----#|#-##--#--|-------------|--------||###--------------------######------------------------###---------|###-----------#####
|------|-------------######------##-----|---##--#--|---##----#####--------#-###------------------------###---######--------------###---------|###-----------#####
|------|-------------##---------------------##--#--|--###-----#----------|--###---------------------#--##############------------##----------|###-----------#####
########-##########--##--#-------#--##--#---##--------###-#---#--#########--##---########--##----e-#---###########------#######-###-######-#############-----###-
HHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHH##HHH#-#HH##HHHHHH##HHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHH--#########HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH####-
HHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHH#HHHH##H-##HHHHHH#HHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHH###########--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#H-####