#-------------####--------------------------------------------------------------------------###--------------------------------------------------------------##--
##--------------##--------------------------------------------------------------------------###e--------------------------------------------------------#--------
#---------------#---------------------------------------------------#-----------------------####-----------------------------------------e----###-------#----##--
##--------------#----------------------#########-------------------|--------------#|####----####------------------------------------########-----------------##-#
##------------####------------------------######-------------------|---------------|####-|--####---------#--------------------------HHHH-#----------------------#
##------------####---------#####################-------------------|---------------|####-|--####---------##------------------------HHHHHH-HH-----------------##-|
#-------------###----------HHHHHHHHHHHHHH#######----------####-----|---------------|#----|--####--------####----------------------------H##-----|-----------###-|
##------------###--------##HHHHHHHHHHHHHH#######----------####-----##--------------|-----|--####--------###------------------------------##--#-##-----------####|
##------------##--------#####-----########---###----------###---e--#---------------------|--####-------###-----------####e---------------###-#-##-#####-----####H
##-########---##--------####-------#######---###----------#######H-#--###|--###--####----#######-##----###-----############-------------#########-------------##-
###########---##--------#####-----##--###----###----------###HHHHHHHHHHHH|#####-####H#########---##########-------------###---------#######-------------------###
#############|##--------####-------#--###---####-------######HHHHHHHHHHHHH#####||#############--#######||#--------------###########-#######-------------------###
########-----|##--------####-------#--##########------#######--------------###-||#############-|####----|##--|-------HHHH#HHHHHHH#########------|------------####
####-------#--##-------|#####---#e##--##########-------#######-----------------|#############--|-##-----|##-##------HHHHHHHHHHHHH##---####------|------------####
####----#####-##---###-|#####HHHHHHHHH##########-----------###----------|##----|-------#####----##-------#--------------#--------#-----#--------|--#####-----####
###-----#####-########-|########HHH#############-----------###----------##--#----------####------####----#--------------####-----#----##-------#########------###
#######|#####-########-|####-----------##-----##----------####----------#----|---------##--------|####---#####-############------#--------------HHHHHHHHH-#---###
#######|####HHH#HH####-|####---------------------##############--------------|-------||##--------|###----####--############------#-#####----###HHHHHHHHHHH----##-
-###---|#####----------|####------------------------#########----------------|-------||###-------|###----------############------##########------------------###-
-#-----|#####----------|#####--#-------------------##########-----#############------||####------|###----------##########-------|###########---------------#####-
--------######-------|--###|---#----------------|############-----HHHHHHHHHHHHH------|##########-|###-#|--#----##---#####-------|--------------|-----------######
--------######-------|--####---#---###------#####################HHHHHHHHHHHHHH#####-|##########-|###--|---###-##---#####-------|-----------------###------#####-
|-------######-------|--##-----#---###########---------|#############-------##############-------|###--|-------##########-------|-----------------#######--#####-
--------######----####--#------#---####--####----------|#############-------#############-##-----|###----------##########-----###-----------------#######--#####-
--------######HHHHHHHHHH#------#----------###-----------#----#######-------|#############----------##---------###################-------------###########-######-
-#------######HHHHHHHHHHH------##---------###----------------|-------------|###------------##------####-###---|####-#############---------------------##########-
|#--------####-----------------####--##---###----------------|-------------|##--------------------##########--|####-#########|###---------------------------####-
###---------------------------#########-#####-----------------------------#|##-------------------##########---|####-########-||##-------|###----------------####-
##-------------#---------------########HHHHHHH--------------##-----------|#-###------------#---############----###-----------|###-------|-------------###---####|
##------------##------##---------######HHHHHH##----####----|##-----------|--#####----------#---######-|###------##------------###-------|-------------##########H
##--------######---|--##----------####---##----------------|##---##-----HH#H##HH#####------#########--|###------##-------##---#####-----|-------------##########-
##---|----######---|--##----------------####------###------|##-#########-HHHH#######------###-###--##-####------##------###---#####---#-|--------------##########
##---|-----#####---|--##--------##--HHHHHH#----------------|##########---|-##########-------#-#######-H#---H#---|#-----#####--#####-----|--------------------####
##-------------#---|-###-#######HHHHHHHHHH####---------###########-----#-############---##########################------####---#####----|--##########--------###-
##|------------#---|####HHHHHH-HHHHHHHHH#|------------------#-###-e----######----------------------------##--------------###---#####----|HHHHHHHHHHHHHHHH---####-
##-------------#---|--#--HHHHHH----------|####--------------------###########---------------------------------|----------###-----###----HHHHHHHHHHHHHHHH---#####-
##-----------###---|----------------------###--------------##---#-----|#####---------------------------------------------##------###------------|#---------#####-
##----------####---|##--------------------###--------------##---------|###-------------------------####-----###----------#-------###|-----------#----------#####|
##-----------###---|##--------------------###-------##-----##---------|##---------------------------#-------###----------#-------###------------#----------######
####---####---##--####################------#-########-----##e----#############################----##e----######----##e---------|#####-#############---##--#####-
HHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH--HH#HHHHHHHHHHHHHHHHHHHHHH####-###HHHHHHHHHHHHHHHHHHHH##-|#####-
HHHHHHHHHHHHH-##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#H###HHHHHHHHHHHHHHH#HHHHH####-###HHHHHHHHHHHHHHHHHHHH##--######