---------------------------------------------------------------#-----------------####----------------------------------------------------##--------------#-----#-
#-------------------------------------------------------------##-------------------------------------------------------------------------##--------------#----##H
#-----------##-------------------------------------------------#-------------------------------------------------e#----------------------#--------------------##H
#---------#|##-------------------------------------------------#-------------------###---------------------------##----------------------##-------------------###
##---------|##-------------------------------------------------#-------------------###---------------------------#-----------------------####------------------##
##---------|##----#####-------------------------#####----------#------#--#######---###-------------##-----------|#-----------------------#####---------##------#-
##---------|##----------------------##########--------##-------#----HHHHHHHHHHHH---###----------|--###----------|##----------########----#####-----##--##--#####-
##--------|###---------------###-----#################---------#####HHHHHHHHHHHHH#####-------------#####--------|####-################---#####------#--##-######-
##-----#|#####------------##########----#----------------------#-|-----------------###---------|#-####---------###---------############--########################
##------|--###------------########-----------------------------#-|-----------------###---------|--###--------------#------|########-############--###-|-----#####
##------|-####------------######---------------------###-------#-|-------------#---####--------|--###--------------#########----###-############------|-------###
##------|-##--------------######---------------##################|-#####-------|---#####-------|--##----------------######-----#################------|-------###
##------||##--------------######--------##############HHHHHHHHHHHH#####--------|---###---------|--#----------------------------#################------|-------###
##|-----||##--------------######-------###############HHHHHHHHHHH#######--#-#--|---------------|------------####---------------################---##-########-###
##|-----####-#------------######------##############--------############-----------------------|--#######--#-------------------##--------###########----------###
##|-###--#######----------#####-------###############-------############------------#######------##########--#-----------------##----------#########----------##-
#####--|-#####|#----------###---------###-------------------#####--#####-----|###########-----###########H---------------------##------------####-----------#|##-
##-----|-#######----------###----------------------------########----##------|###HHHH###################HHHH##-----------------##------------####------------||##
##-----|-###--|#----------###-----------####-------------########----##------|-#--------------------#########-----------------###--------########------------|##-
##-----|-###--##--###########-----------######---#-####--###########---------|-##-------------------####-----------#--#-#-----#####---#################-----#####
##-----|------##--###########-----------####---------------######------------|-#----HH---e-----#########-------------####-----##################--------------###
#------|------##--#############---------#######---##-------####--------------|##HHHHH########--#########-------------#####----#################---------------###
##-----|------##----------###########|--####HHHHHHHHHH-----####--------------|###--------------###-|####-------------###########################-#--###-------###
##-----|-#######----------#########--|--####HHHHHHHHHH----###------##-------#####--------------###-|####--------#--################################-###--------##
##-----|-########---------####-#####-|-#########----------###----####---#########--------------##--|####---##---#--####################################-------###
##-##--|-########-#####--------------|-######-------------###----####--######-##-------------------#####-######------####--#####-------###---####-|#####------###
##|H#--|--##########--------##-------|-######-------------#-#--|####------#######----------------|-###########------####---#####---#----##---###-e------#########
##-####|--###########-------##-------|-######-------------#####|#################--##-----#------|-####-----#--------###--######---#----------##-################
##-|#-----#####|#####----------------|######-------------------|#####-|---##--####-HHHHHHHHH####-|-####---####---#--##---############------------------##########
##--#-----####-|#####--------######--|######-------------------|######H--###--######HHHHHHHHHHHH#######-----##---##------############------------------##########
##-|-#-##|####-|#####--------##############---------------------###HHHHHHHH#########--------HHHHHHH####-----###-###-##---######-#--##------------#####|####---##-
##-###########-|#####--------#############---|#####-------------##HHHHHHHH##########--------##HHHH####------#########---######-----##----###-----####-|####---###
##--------####-|#####-----------########-----|#####-------------####----############---------#########------########----#######----##-----##----------|####---###
##--------------#####---------------###-###########---------##--###-----#########-----------##############--###################----##---|###----------|####---###
##--------------#####----#######----HHHHHHHHHHH#######-#----##--###-----------------------#-###-------------##------------#####----##---|#####---------####--####
##----------------##------#######-HH#HHHHHHHHHH#####-#-##---##--##--------------------------##----------------------------#####----##---|###-----------####--####
##----------------###--------------|------------------###|--##--##--------------------------##----------------------------####-----##---|###------------#----####
#----------#------###---------------------------------###|--##--##--------------------------##------##------------##------####-----##---|###-----------------###-
----------##------###------------------------|--------###|--##--#----##---------------------##------##------------##------####-----##---|###-----------------###-
########--###-----###-----#####-----###-###-#--#-##---####--########-##e----#######-----##--##------##--#--##e----##----------#----#####|############----#--####-
HHHHHHHHHHHHHHHHHH####----########HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHH##HH##HHHHHHH#HHHHHHHHHHHH##HHHHH-#HHHHHHHHHH-HHHHHHHHHHHHHHHHHHHHHH####-
HHHHHHHHHHHHHHHHHH#####-########--HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHH#HH##HHHHHHHHHHHHHHHHHHHH##HHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHH##H#####