#----------------------------------------------------------------------------------##----------##--------####----------------------------------------------------
##---------------------------------------------------------------------------------###---------#---------##-#----------------------------------------------------
#----------------------------------------------------------#-------#---#-----------###---------#------##-####----------------------------------------------------
##----------------------------------------------####-------##-----######-----------###---------#------#-|####------------------------------###------#---#----##--
##---------------------##------------##---------#####------##-----######-----------##----------#--------|------------------------#---------###------######--####H
##----------##############----------###--------######------##----#######----------###---------###-------|--------------#---------##--------########-######---####
##-------##|##-------|###-----------####---|--###############---########-----########-------------------|--###-#-#######|--------###-------####-HHHHHH-####-|####
##|########|##-----#######----------####---|--###############---########--------|####------------------###-----H--#####-----####-##-----#--#####HHHHH--###--|####
##|-###-----##---------###---e-----|-###---|------------###-#--#########----##-||####-----------------#################-|--------##----e--------------|###--|####
######-----|##--------########-####|-###---|------------##-------#############-|#####------#######-----###---------####-|----|---##---###-------------####--####-
##-|##-----|######HHHHH###HHHHHHHHH#####---|---------------------#############--|####------########----###--------------|--------##---##--------------###---#####
##--##-----|###----HHH#-###-##HHHH########-|---------------------###############|--##------########----#----------------|--------########-############-###-#####-
##--##------###-------####----------#####------------------------##|####-----------#-------------------####-------------|--------#HHHHHHHHHHHHHHHHHHHHH##########
##-####-#######--------|##----------#####-----------##--------###--|##-----------|#####e##------------------------------|----|#####HHHHHHHHHHHHHHHHHHHH##########
######--|---###|-------####---------###-------------##-e---------#-|##-----------|---------------#----------------------|---#|---#-----------####-------------###
######H-#---#######---####----------###----|####----##-e##-----##########--------|--#|----------##---------------------e|----|---##---------########----------###
####-#HHHHHHHHHHHHHH#|####----------##-----|#####---###e------------##-----------#---|---####e#####------|###############--------##---------#####------------####
##-|----HHHHHHHHHHHHH|####----------##-----|####---|####----------------------------##--################-|-##HHHHHHHHHH----########---------###-|-----------####-
##------#------------|####---------|##--#-#|####---|###----------#------------------##--#----------------|-##HHHHHHHHHH-HHHHHHH####---------###-|-----------####-
#######-#------------#####---------|##-----|####--#|####-------#####------#####-----######---|-----------|#####------###HHHHHHH####---------#####--######---####-
-HHHHH#####---------######---------|##------####----####--###|#-#####-HHHHHHHHHHHHHHHHHH##---|----##-----|--###------------##|#####---------#####HHHHHHH---#####-
-#HHHH########------######---------|##------####-------------########-HHHHHHHHHHHHHHHHHH#####|-----------|--###------------#-|#####---------#####HHHHHHH-H#######
###########---------######----------####HHHH####----------------####------------------###----|-----------|--#----------------||###-------#############-##########
-##########---------#####----------#####HHHH####-------------|--#####------------------##----|---------------------##---------|###--####-|--##########-##########
###########--------|####--------#-#########|####----------------##HHHHH###-----##------#-----|---------------------##------#--|##HHHHHHHHH#H#########--##########
##--##H#-----------|####------##########---|####---------------###HHHHHHHHHHHHHHH-----#####--|--------#####--------##------##|###HHHHHHHHHHH####|####------------
##|###-------------|####----------######---|####------------######-#---HHHHHHHH####|##########---------------------##------##-###--------|--###-|####------------
##|----------------|####---#############----###----------###########---------------|##############-----------------##------##--##--------|--###-|####-----##-----
##|-------------########HHHHHHHHHHH#####-------------#############---e-------------|###-------##-----------------#-##------#---##e-------|--###-|###--------|-##H
##|-----##------#---####HHHHHHH-HHH#--------------------##########--###------------|###--------####-------------#####------##--##e-------|--###-|###------######-
##|-------------################------########------------####-------|---|---------|##---------##--------------######------##-####-------|---#---####-#----HHH###
##|-------------################------########-----------------------|---|---------|----##-----###----------#########---------#####------|-------####HHHHHHHHH###
##|-----------------#####--##-##------#####------------------------------|------------############-------------######----------####-----#############HHH-H-######
##|-----------------#####------#-----#####-------------------------------|------------############--------------#####----------####-----HHHHHHHHHHHHH--------####
##|##########---------###------#-------------#---###-----------------|---|------#--------##########-------------#####----------###----H--HHHHHHHHHH#####----#####
##|----###------------###-------------------###--###-----------#---------#------------------#######-------------#####----------####---##----------######-----###-
##|----#-------------|##------------------------####----------####-----------------------##---###----|-------|---####-----------------##-----------#####-----###-
##-----##------------|##-------#-----------------###----------####------------###--------##---###----|----#--|---####-##-------------###---#####----#--------###-
##-----##------------|##------###----------------###----------############---###--------###----##---------##-----####|##-------------###----------------------##-
##------#-------#####---##----##-----##------##-#######--------#--###--------###e--------###---#######----##e----##----#---##----#---#-----#----#####----------#|
####HHHH#HHHHHHHHHHHHHHH#HHHHH#####HHHHHHHHHHHHHHHHHHHHHHHHHHH##-HHHHHHHHHHHHH#HHHHHHHHH#####-HHHHHHHHHHHH##HHHHHHHHHHH#HHH##HHHHHHHH##HHHH#HHHHHHHHHHHHHHHHHH-#-
##H#HHHH#HHHHHHHHHHHHHHH#HHH#######-HHHHHHHHHHHHHHHHHHHHHHHHHH###HHHHHHHHHHHHH##HHHHHHHH#####HHHHHHHHHHHHH##HHHHHHHHHH##HHH##HHHHHHHH##HHHH#HHHHHHHHHHHHHHHHHH###