--------####--------------##----------------------------##----------------------#####----------#-----------------------------------------##------------##########
--------####--------------##----------------------------##----------------------#####----------#-----------------------------------------##------------###---####
--------#####|#-----------##----##----------------------##----------------------########-------##----------------------------------#####-##-------------#----####
##-#---|#####|#--------|-###----##----------------------##----------------------#######--##----##---##----------------#---------------|--##------------------####
-#-----|-###-|#--------|-###----##----------------------##-----------------------#------------------###--------------#########--------|#####----------------|####
##-----|--##-|#--------|-###----##-------------#--------##----------------------------#-#-----------###---------#-#HHHHHHHHH-################------##-------|####
##-----|--##-|#--------|-###----##------e------#---##|#####---------------------------###-----------###--------######HHHHHHHHHHHHHHHHHH######----|###-------|####
##-----|--###|#--------|--------##---###########-################---------------------####----------###-----------####----HHHHHHHHHHHH#######----|###-------#####
##-----|--#####--------|--------##HHHHHHHHHH###HHHHHHHHHHHHHH----------e-------------|####-------######---------------------###----------####----|###---------###
##-----|--##--------------------##HHHHHHHHH####HHHHHHHHHHHHHH-------######-----------|####-------######--------------------####---------|####----|#-----------###
##-----|--#---------#|----------####----#######--------#######------------------------###-------######------########-------###-e---##---|####----##----------|###
##-----|--######-##--|----------####----######---------#######-#----------------------###--------######---##########-###---#####---|--##|####---|####--------|###
#--#---|--HHHHHHH##--|-------##-##############---------#######-------------------------##--------########################-|#####---|-----####----####--------|###
#-#####HHHHHHHHHHHHH##--##---##|####--#------------------------------------------#----###--------########################-|#####---|-----##############-----#|###
-HHHHH-H---------HHHHHHHHHHHHHHH####----#-###------------------------------------#######---------##############-----------|--------|--------------------------###
######--------------##HHHHHHHHH|####-------##------------------------------------##e####----###################--------------------#--------------------------###
######--------------#####-------####------###------------------------------------###----#############------####------------------------------------------------#-
######------#######|#####----#-|#####-----###---------#############--------------###---##############------####-----###----###----------##-######--##----#######-
######------##------####----#########-----###---------######HHHHHHHH--#----------####################------###-------------##----------###-------#####|-########-
######------##-----|####----###########---###--------#######HHHHHHHH--#-#-------#####################----------------------##-|###########---#########|-########-
-#####-----###-----|####----###########--|###----#########------------#---------###########-------###-------##-------####-####|#-#-------#HH-H##########-----###-
-#####--######------####----#####---####-####----########-----------###---------###########--------##-------###----######--##-####-########H#########--------###-
##--##########--------------#####---###--|###---########----------###|#---------####---------------##-------###-------#######------------------#########----####-
-------#######-----|##--------------#########--#########----------###|#---------###------------------------######------######------------------##################
H#HHHHH#######-----|###e-----------##########--######-------------###|#---------#######--------------------------------######-----------------###################
HHHHHHH-######----#############--############-##--###----------|--###|#----#---#########---------########---------###############-------###--------------########
HH------####--HHHHHHHHHHHHHHH##---------########--###----------|#####|#---#---------####---------########--#------#####-------------------------#--------########
#-------####--HHHHHHHHHHHHHHH##---------#############----------|---##|#-------------############################-######---------########--------#--------########
-H-----|####--------################-----------######----------|---##|#-------------##############HHH#################--------HHHHHHHHHH-------##-----------#####
HHHHHH-|#####-----##################----------######-------------######-----###----################HHHH###############--------HHHHHHHHHH#---#--##------------####
--------##################---#-############---########----#####--HHHHH###-e--------##-#####-#####------------###---##----------------#-#####--|##----###-----###-
#------|######--|-----------------##########---#######---####HHHHHHHHHHHH-e--------#---###-------------------------##--------------|---##-#######----###------##-
#------|##------|-----------------###########-########-------HHHH-H######---#------##--###-------------------------##--##----------|#----------##------H------##-
#------|--------------------------###################----e####################-----##-####--##---##----------------##--#######---|-##----------###-#############-
#---##---------|-##---------------######-------##---######-----##########----------##-####--##---------------############--------|-----------e-##-------------###
#--------------|------------------#####--------##--|#---------------#####----------#----###-##-------------------####-|##--------|--------#######-------------###
##-------------|------------------###----------##--|##----------------##-----------#----##--##-----------------||###--|##--------|----------###|-----------|--###
##---##--------|------------------###----------##--|##----------------###----------#----#--|###------#---------||###--|##--------|----------###|-----------|--###
##---##-----####------------------###----------###-|##----------------###------------------|###-----###----------##---|##--------|----------###|--------------###
##----#e----###############-##--######--##-----###-|##############----###-#######--##----#--##------##---###-----#---####----##--#---#####--##-#----#####-##---##
###HH##HHHHHH-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHH#HHH#HHHHHH##HHHHHHHHHHH#HH--###-H-##HHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
####-H#HHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHH#HH##HHHHHH##HHHHHHHHHHH##H#####H#--#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##