----------########--------------------##------------------------##-------------------------##--------------------###-------###-------------------------------####
----------########---------------------#------------------------##-------------------------##----#---------------####------###-------------------------------###H
----------########----------------------------------------------##----------------------######---##--------------####------###-------------------------------###-
-##-------########---------------------#--------------#------------------------------------########-####-----------##----------------------------------------####
##-----------#####-----------------------------------|--------------------------------------#######-####-----------#--------------------|------------------------
##-----------#####-----------------------------------|#-------------------------------------#######-######---------######--------####---|----------------#######-
##-----------#####--------------------####-----------|#------###---------------#-##|###------####---###----------###-------------#####--|--##--####-############|
##---------#####------##########------#####-------##-|#--------##########----###---|##---------##---##-----------####------###########--|--######################
##------#------#-HHHHH########-e---------------------|#----|---######---#########--|##---------#----------##-----####------------#####--|--------------##########
##------##-----#HHHHHH########-##--------------------|#---e|##-######---#########|--##---------#--------------#--####------------#####--|--------------##########
##------##-----#------------##-----------------------|########-################--|--##---------#-----------------###--H#####------------|--------------##-----##-
##|-----##-----#------------##-----------------------|###---HHHH###############--|--##---------#----------------###################--#--|-###---##----###-----##-
##|----##------#------------##----------##-----------|###HHHHHH#################-|--##-----|--##-------------------------#############----###--###---####------#H
##|--#####-----#------------##----------##----####---|##HHH-----##################--##-----|####-------------------------##############--####-####---####-----##-
##|------------#------------##----------##---##-------##--------------###########---##-----|####--------------------------#-------#####--####----#--#####-HH####-
##|-----------##------------###---#########---#-########--------------###########---###--#############--------------#######-------######-####----#--|####HH#####-
##|-----#-----##------------###---#######HHHHHHHHHH#########-------######-#-###-----##HHHHHHH####----------------------------------------####----#--|####-#######
##|-----#----#########------####-#########HHHHHHHH#########--------#####------------##HHHHHHH####-----------------#------------##--------################-#######
##|-----#--#-------------#--#########-------------####--------------####------------###-#---#####------------------------------##--------################------#|
##------###############--############--------------######-----------####----------###############------------------------------##--------####################-##|
##-----##-----------------------####------------ee###--|------------####--------###########H##########-------------------------##---------------------###------#|
##---###----------------|#--------------------####-----|---#--------####--------######################-----###---########------##-----------------------#------#-
##---###e--------------#-##------------------------#------##############---------------------|########-----###HHHH###H-##-----###--------------#--------#-----##-
########------------########------------###--------##-----##############--#-###-#------------|########-----#####HHHH-#-#####--###-----------#########-###-----##-
########-------------|--###------------####------#######################---|###--------------|########-----###--------#####---###-----------#####-----###--#-|###
########----------------####----------#|###----#####HHHHHH####-----######--|###e--------------########----------------|####---####---------------------######|###
##-##-------------------|####----------|###---|####HHHHHHH------------###--|-###--------------########-------|------#-#####----------------------------##-----###
#######|###-------------|####----------|############-----------------|##---|####----------############-------#--------|###--------------------------|####----|###
##-----|######----------|####-#--------|###------------##------------|###--|#####--------#############-------#-------|####------------------------#-|####----|###
##-----|###-------------|####----------|###----------####------------|#-#--|#####--------#############----#--#-------|-####--#########--------------|###-----|###
##-----|----------------||###----------|###---------######-----------|###--|#####-----------###########--------####--|-####HHHHHHHHHHHH--------------###-----|##-
##-----|----------------|-##-----------|###---------#####------------|###--|--###----|------####-######---#########--||####HHHHHHHHHHHHH-|-----------###-----|##-
##-----|-###------------||##-----------|####--------#####------------|###--|--###----|--########----###---########---||####----------##--|#----------###------##-
##----##----######-------|####|--------|##########--#####------------#####-|--##-----|-###########--###############--||###-----------#---|##---------###-#######-
#HHHHHHHHHHHHHHH|######-|-###-|--------|######-----------------e-----------|--##-----|--------------#####HH##-#####--||###-----------##--|##--------|###------##|
##HHHHHHHHHHHHH###------|##---|--------|######-|------------#####-------##-|--###----|-------------|###############--|#####--------------|##---------###------##|
##--------------##---------------------|--####-|------------------------##-|--###----|-------------|------------###--|--##---------------|#--------||###------|#-
##------#--------#----------##-#-------|--######---------------------####--|--###------------------|------------####-#---#---------------|##--------####------##H
##------##------------------##---------|--###--|-------------------##------##-###------------------|---------######------#-------------#-|##--------###-------|##
##------##########-#--------##-#########--###---------------##--#####--######--#################---#---#######---#-------##-##--#####----#-#####-----#####-####-H
####HHHHHHHHHHHHHHHHHHHHHHHH##HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHH#HH##########---HHHHHHHHHHHHHHHHHHHHHHHH
##H#HHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#HHHHHHH#HH##---#-####HHHHHHHHHHHHHHHHHHHHHHHHHH