---------------------------------------------------------------------------------------------------------------------------------#####------------------------#--
---------------------------------------------------------------------------------------------------------------------------------#####------------------------##H
---------------------------------------------------------------------------------------------------------------------------------#####------------------------###
|-----#--------------------------------------------------------------------------------------------------------------------------#####------------------------###
------------------------------------------------------#####------|---------------------------------------------------|-----------######-##-###---------------####
#######e############---------###--------------------############-|-----------------------#----#####-----------------#|---#-------###############-------------####
HHHHHHHHHHHHHHHHHHHHHHH#########---------------------------------|-------------###----#####--------#-----------------||--##-----######----#############-----#####
HHHHHHHHHHHHHHHHHHHHHHHH-#----##---##########-----###------------|-----------#--###########-----------------###---#---|--##----#######----############------#####
-----------------#######HHHHHH##############HHHHHHHH#------------|----------#---##----#####---------HHHHHHHHHH#######-|--####-#####----------########HHHHHH#####-
-------#--------###########HHH###############HHHHHH##--------------------------####---#############HHHHHHHHHHH######--|-###----###-----------########HHHHHHH#####
------##--------#####-##------##----##------------###|#----------------------######-----###HHHHHHHHHHH-----------###-----##----###-----------#####----------####-
------###----------##--##-----##----##------------###|#----------#----------#######-----###HHHHHHHHHH------------#####|#####---###--------------------------#####
##----###-----------HHHHHHHHHH##----##--------#|--###|---------####---------#######-----##############-----------##--|-#-#-HHH##############----------------#####
##----###-------##HHHHHHHHHHHH###---##---------|--###|#---#####|##-----------######-----#########--------------------|---###H##############-----------------#####
##----###-------#--###------##########-#-------|--######--------##-----------####-------###----##--------------------|---##########-------------################-
##----########--#-----------##########---------|--###-----------##----###########-#####-###----##------------------------###########-------###---################
##|##-#######---#----------######---##---------|-----------##|####################HHHHHH#####--##------------------------###--#####--------####-|####-####-#####-
##|----#---##---#-----------####----##---------|-------------|###################HHHHHHH#####-###------------------|----####--#####--------####-|####--------####
##|----#---##---#-----------####----##--#------|---####------|-####----------#####H#########---##------------------|---##############-----|####-|####--------####
##--------#######-----------####----##---------|-#######-----|-####----#----######--#########-###------------------|--###############-----|###--|####--------####
##-------#######------------#####|####--##-#############-----|#####----##---######---##--########------------------|-----------######-----|###--|####---#--######
##------########-----------|####-|####--##------########-----|###################----------######-------#|###-------------------#####-----|##----####------######
######--########-----------|###--|####--##-------######------|##################-----------######--------|###------|-##---------#####------###---#######------###
######--########-----------|###--|#-----##--------#####------##################------------######--------|###------|-##--------#######----####---########|----###
#####----#########----------###--|------##---------######------####-------#####------------######--------|###------|-----------#######----##############HHHHHHH#-
###------------########-----#######-----##-----------|#######--#-------------------------------##############--------------#############################HHHHHHH#-
##-|------------------------#----------|##-----------|###HHHHHH#-----------|----------------HHHHHHHHHHHHHHH#--------####--####################HH#####---------##-
##-|-----------#-#####-----------|#----|###----------|###HHHHHH######------|###-------------##HHHHHHHHHHH-H-###-----####--###########################---------##-
##-|------###HHHHHHHHHH-|-###--|######-|##-----------|##-----########----#-|####-###--------#########---------HHHHHH#########-----------------#--###----------###
#####-######HHHHHHHHHHH-|---#-----####-|###----#########-----#########-----|###HHHH####-----##-######----|####HHHH#|#########-----------------#---#-----------###
#HHHHHHHHHHHH---------------#--#-#####-|####HHHHHHHHHH##----##----########HH##HHHHHH######------#####----|---------|#########-----------HHHHHHHH-H-######-----###
##HHHHHHHHHH------------|########|####----#HHHHHHHHHH-##-----------#######HHHHH###########---------------|---------|#########----##----##-HHHHHHH########--######
##-----------e----------|----------###----#--#-#------##----##-----#######################---------------|---------|#########-#--#-------------------------######
##----------###-####-------------|####--------#######-##----##-------#####################-e#------------##--------|###########--#--####--########---------######
##---------e######------------------##-------e-#------------##--------########------#########----------------------|#####-------###HHHHHHHHHHHHHHH-e-------#####-
##------#########---------#####-#---##----######---|----#---##--------########------#########----------------------######-------|--HHHHHHHHHHHHHHH-##------######
##-------------###--------------|---##-------------|-----|--##--------###-----------###--|###-------------------------###-------|------------------######----###-
##-------------##---------------#--|##|--------#--ee-----|---#--------###---#-------##---|###-------------------------###-------|------------------######----###-
##-------------#-------------------|##|-------###-##-----|------------###--##--------#----###-----##-------------------##-------|------------------#####----####-
-#-#-----------###----##-#####-##--######------#-------########----#--##---##----##-------###-#--e##--####-######--#---#####--###-#-###########-------###-######-
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HH#HHHHHHHHHHHHHHHHHHHH#--#####-####--##-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH#H###########-
#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##HH##HHHHHHHHHHHHHHHHHHH##-##-H###########HHHHHHHHH#HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH###############