---------------|#
---------------|#
-e-------------|#
---e----#########
---##---------##-
-----------######
------#----#####
------------####
-------------##-
-----#-------###
----------e#####
################
-------------##-
################
--|---------####
--|------------#
--|-----------##
--######|#-----#
----##e-|#-----#
----##--|###---#
----##e-|###----
----##--|-####|#
----##e-|#####|-
----##--|----#|#
----##e-|---e#|#
--------######|#
HHHHHHHH--##--|-
##############|#
--------------|#
--------------|#
--------------|#
-------#########
--##---------##-
----------######
------#----#####
------------####
-------------##-
-----#------e###
e-----e----#####
################
-------------##-
################